\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts and Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{1}{section.1.1}}
\newlabel{AppSetTheory}{{1.1}{1}{Basic Set Theory and Interval Notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{1}{subsection.1.1.1}}
\newlabel{SetTheoryNotions}{{1.1.1}{1}{Some Basic Set Theory Notions}{subsection.1.1.1}{}}
\newlabel{setdef}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{waystodescribesets}{{1.1.1}{1}{Some Basic Set Theory Notions}{section*.2}{}}
\newlabel{notationforsetinclusion}{{1.2}{2}{}{defn.1.2}{}}
\newlabel{subsetdef}{{1.3}{2}{}{defn.1.3}{}}
\newlabel{intersectionunion}{{1.4}{2}{}{defn.1.4}{}}
\newlabel{emptysetdefn}{{1.5}{3}{}{defn.1.5}{}}
\newlabel{venndiagram}{{1.1.1}{3}{Some Basic Set Theory Notions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{4}{subsection.1.1.2}}
\newlabel{SetsofRealNumbers}{{1.1.2}{4}{Sets of Real Numbers}{subsection.1.1.2}{}}
\newlabel{realnumberdefn}{{1.6}{4}{}{defn.1.6}{}}
\newlabel{setsofnumbersboxonthispage}{{1.1.2}{4}{Sets of Real Numbers}{section*.4}{}}
\newlabel{numbersetex}{{1.1.1}{5}{}{ex.1.1.1}{}}
\newlabel{repeatingdecimalnote}{{2}{6}{}{Item.16}{}}
\newlabel{densityofqandp}{{1.1.2}{7}{Sets of Real Numbers}{section*.5}{}}
\newlabel{trichotomy}{{1.1.2}{8}{Sets of Real Numbers}{section*.6}{}}
\newlabel{intervalnotationsummary}{{1.1.2}{8}{Sets of Real Numbers}{section*.7}{}}
\newlabel{intervalex}{{1.1.2}{10}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{12}{subsection.1.1.3}}
\newlabel{ExercisesforAppSetTheory}{{1.1.3}{12}{Exercises}{subsection.1.1.3}{}}
\newlabel{findunionintfirst}{{5}{13}{Exercises}{Item.41}{}}
\newlabel{findunionintlast}{{10}{13}{Exercises}{Item.46}{}}
\newlabel{writeintervalfirst}{{11}{13}{Exercises}{Item.47}{}}
\newlabel{writeintervallast}{{22}{13}{Exercises}{Item.58}{}}
\newlabel{shadevennfirst}{{23}{13}{Exercises}{Item.59}{}}
\newlabel{intoverunion}{{27}{13}{Exercises}{Item.63}{}}
\newlabel{shadevennlast}{{28}{13}{Exercises}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{14}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{17}{section.1.2}}
\newlabel{AppRealNumberArithmetic}{{1.2}{17}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{1.2}{17}{Real Number Arithmetic}{section*.8}{}}
\newlabel{realnumbermultiplication}{{1.2}{17}{Real Number Arithmetic}{section*.9}{}}
\newlabel{howtoaddonetwothree}{{1.2}{17}{Real Number Arithmetic}{section*.9}{}}
\newlabel{distributiveproperty}{{1.2}{18}{Real Number Arithmetic}{section*.10}{}}
\newlabel{propertiesofzero}{{1.2}{18}{Real Number Arithmetic}{section*.11}{}}
\newlabel{propertiesofnegatives}{{1.2}{19}{Real Number Arithmetic}{section*.12}{}}
\newlabel{fractionarithmetic}{{1.2}{20}{Real Number Arithmetic}{section*.13}{}}
\newlabel{fractionreview}{{1.2.1}{21}{}{ex.1.2.1}{}}
\newlabel{propertiesofintegerexponents}{{1.2}{25}{Real Number Arithmetic}{section*.14}{}}
\newlabel{orderofoperations}{{1.2}{26}{Real Number Arithmetic}{section*.15}{}}
\newlabel{exponentreview}{{1.2.2}{26}{}{ex.1.2.2}{}}
\newlabel{scientificnotation}{{1.7}{28}{}{defn.1.7}{}}
\newlabel{scientificnotationex}{{1.2.3}{29}{}{ex.1.2.3}{}}
\newlabel{principalnthrootdefn}{{1.8}{30}{}{defn.1.8}{}}
\newlabel{radicalprops}{{1.1}{30}{}{thm.1.1}{}}
\newlabel{donotdistributeexponents}{{1.2}{31}{Real Number Arithmetic}{section*.16}{}}
\newlabel{rationalexponentdefn}{{1.9}{31}{}{defn.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{35}{subsection.1.2.1}}
\newlabel{ExercisesforAppRealNumberArithmetic}{{1.2.1}{35}{Exercises}{subsection.1.2.1}{}}
\newlabel{arithexfirst}{{1}{35}{Exercises}{Item.137}{}}
\newlabel{arithexlast}{{33}{35}{Exercises}{Item.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{36}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Functions}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroductiontoFunctions}{{2}{37}{Introduction to Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions and their Representations}{37}{section.2.1}}
\newlabel{FunctionsandtheirRepresentations}{{2.1}{37}{Functions and their Representations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions as Mappings}{37}{subsection.2.1.1}}
\newlabel{functiondefn}{{2.1}{37}{}{defn.2.1}{}}
\newlabel{domainrangedefns}{{2.2}{38}{}{defn.2.2}{}}
\newlabel{timetempex1}{{2.1.1}{40}{}{ex.2.1.1}{}}
\newlabel{absmaxmindefn}{{2.3}{42}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algebraic Representations of Functions}{42}{subsection.2.1.2}}
\newlabel{funcnotatex1}{{2.1.2}{42}{}{ex.2.1.2}{}}
\newlabel{equationfunction}{{2.1.3}{45}{}{ex.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometric Representations of Functions}{46}{subsection.2.1.3}}
\newlabel{firsttimewebreaktheaxis}{{2.1.3}{47}{Geometric Representations of Functions}{subsection.2.1.3}{}}
\newlabel{functiongraphex01}{{2.1.4}{48}{}{ex.2.1.4}{}}
\newlabel{VLT}{{2.1}{50}{}{thm.2.1}{}}
\newlabel{graphalgebraicex}{{2.1.5}{51}{}{ex.2.1.5}{}}
\newlabel{volumeex1}{{2.1.6}{52}{}{ex.2.1.6}{}}
\newlabel{waystorepresentfunctionsbox}{{2.1.3}{55}{Geometric Representations of Functions}{Item.266}{}}
\newlabel{FundamentalGraphingPrinciple}{{2.1.3}{55}{Geometric Representations of Functions}{Item.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{56}{subsection.2.1.4}}
\newlabel{mappingfirst}{{1}{56}{Exercises}{Item.267}{}}
\newlabel{mappinglast}{{2}{56}{Exercises}{Item.268}{}}
\newlabel{tablefirst}{{3}{56}{Exercises}{Item.269}{}}
\newlabel{tablelast}{{4}{56}{Exercises}{Item.270}{}}
\newlabel{buildfunctionfirst}{{8}{57}{Exercises}{Item.274}{}}
\newlabel{buildfunctionlast}{{13}{57}{Exercises}{Item.279}{}}
\newlabel{funcnotationbasicfirst}{{14}{57}{Exercises}{Item.280}{}}
\newlabel{funcnotationbasiclast}{{19}{57}{Exercises}{Item.285}{}}
\newlabel{secondfuncnotationbasicfirst}{{20}{57}{Exercises}{Item.286}{}}
\newlabel{secondfuncnotationbasiclast}{{25}{57}{Exercises}{Item.291}{}}
\newlabel{findzerofuncfirst}{{26}{58}{Exercises}{Item.292}{}}
\newlabel{findzerofunclast}{{29}{58}{Exercises}{Item.295}{}}
\newlabel{equfunctionfirst}{{30}{58}{Exercises}{Item.296}{}}
\newlabel{equfunctionlast}{{44}{58}{Exercises}{Item.310}{}}
\newlabel{setfunctionfirst}{{45}{58}{Exercises}{Item.311}{}}
\newlabel{setfunctionlast}{{56}{58}{Exercises}{Item.322}{}}
\newlabel{HLTExercise}{{57}{58}{Exercises}{Item.323}{}}
\newlabel{graphfunctionfirstxy}{{58}{59}{Exercises}{Item.324}{}}
\newlabel{graphfunctionfirstxy2}{{59}{59}{Exercises}{Item.325}{}}
\newlabel{graphfunctionfirstxy3}{{60}{59}{Exercises}{Item.326}{}}
\newlabel{graphfunctionlastxy}{{61}{59}{Exercises}{Item.327}{}}
\newlabel{graphfunctionfirstvw}{{63}{59}{Exercises}{Item.329}{}}
\newlabel{graphfunctionfirstvw2}{{64}{59}{Exercises}{Item.330}{}}
\newlabel{graphfunctionfirstvw3}{{65}{60}{Exercises}{Item.331}{}}
\newlabel{graphfunctionlastvw}{{66}{60}{Exercises}{Item.332}{}}
\newlabel{graphfunctionfirsttT}{{68}{60}{Exercises}{Item.334}{}}
\newlabel{graphfunctionfirsttT2}{{69}{60}{Exercises}{Item.335}{}}
\newlabel{graphfunctionfirsttT3}{{70}{60}{Exercises}{Item.336}{}}
\newlabel{graphfunctionlasttT}{{71}{60}{Exercises}{Item.337}{}}
\newlabel{graphfunctionfirstHs}{{73}{61}{Exercises}{Item.339}{}}
\newlabel{graphfunctionfirstHs2}{{74}{61}{Exercises}{Item.340}{}}
\newlabel{graphfunctionfirstHs3}{{75}{61}{Exercises}{Item.341}{}}
\newlabel{graphfunctionlastHs}{{76}{61}{Exercises}{Item.342}{}}
\newlabel{graphfunctionfirstut}{{78}{61}{Exercises}{Item.344}{}}
\newlabel{graphfunctionfirstut2}{{79}{61}{Exercises}{Item.345}{}}
\newlabel{graphfunctionfirstut3}{{80}{62}{Exercises}{Item.346}{}}
\newlabel{graphfunctionlastut}{{81}{62}{Exercises}{Item.347}{}}
\newlabel{functionvaluesfromgraphfirst}{{83}{62}{Exercises}{Item.349}{}}
\newlabel{functionvaluesfromgraphlast}{{92}{62}{Exercises}{Item.358}{}}
\newlabel{sketchgraphfirst}{{93}{63}{Exercises}{Item.359}{}}
\newlabel{sketchgraphlast}{{104}{63}{Exercises}{Item.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Answers}{66}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs of Functions}{76}{section.2.2}}
\newlabel{GraphsofFunctions}{{2.2}{76}{Graphs of Functions}{section.2.2}{}}
\newlabel{tame}{{2.2.1}{76}{}{ex.2.2.1}{}}
\newlabel{generalfunctionbehaviorex}{{2.2.2}{79}{}{ex.2.2.2}{}}
\newlabel{evenoddcompleteexample}{{2.2.3}{81}{}{ex.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{83}{subsection.2.2.1}}
\newlabel{usefuncgraphfirst}{{1}{83}{Exercises}{Item.589}{}}
\newlabel{usefuncgraphlast}{{4}{83}{Exercises}{Item.592}{}}
\newlabel{usesecondfuncgraphfirst}{{21}{84}{Exercises}{Item.609}{}}
\newlabel{usesecondfuncgraphlast}{{24}{84}{Exercises}{Item.612}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answers}{87}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformations of Graphs}{88}{section.2.3}}
\newlabel{Transformations}{{2.3}{88}{Transformations of Graphs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vertical and Horizontal Shifts}{88}{subsection.2.3.1}}
\newlabel{shifts}{{2.3.1}{88}{Vertical and Horizontal Shifts}{subsection.2.3.1}{}}
\newlabel{vshifts}{{2.2}{89}{}{thm.2.2}{}}
\newlabel{hshifts}{{2.3}{91}{}{thm.2.3}{}}
\newlabel{shiftex}{{2.3.1}{91}{}{ex.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reflections about the Coordinate Axes}{95}{subsection.2.3.2}}
\newlabel{reflections}{{2.4}{95}{}{thm.2.4}{}}
\newlabel{reflectionsex}{{2.3.2}{97}{}{ex.2.3.2}{}}
\newlabel{twotransxrefex}{{1c}{97}{}{Item.712}{}}
\newlabel{twotransyrefex}{{4b}{97}{}{Item.717}{}}
\newlabel{gfromfrefex}{{5}{97}{}{Item.718}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scalings}{104}{subsection.2.3.3}}
\newlabel{Scaling}{{2.3.3}{104}{Scalings}{subsection.2.3.3}{}}
\newlabel{vscalings}{{2.5}{105}{}{thm.2.5}{}}
\newlabel{hscalings}{{2.6}{107}{}{thm.2.6}{}}
\newlabel{scalingsex}{{2.3.3}{107}{}{ex.2.3.3}{}}
\newlabel{gfromfrefex}{{5}{107}{}{Item.738}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformations in Sequence}{114}{subsection.2.3.4}}
\newlabel{TransformationsinSequence}{{2.3.4}{114}{Transformations in Sequence}{subsection.2.3.4}{}}
\newlabel{transformationsthm}{{2.7}{115}{}{thm.2.7}{}}
\newlabel{transsequenceex}{{2.3.4}{116}{}{ex.2.3.4}{}}
\newlabel{graphingcalctrans}{{2.3.5}{117}{}{ex.2.3.5}{}}
\newlabel{relatedbyabsgraphs}{{2.3.4}{120}{Transformations in Sequence}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exercises}{121}{subsection.2.3.5}}
\newlabel{ExercisesforTransformations}{{2.3.5}{121}{Exercises}{subsection.2.3.5}{}}
\newlabel{transformpointfirst}{{1}{121}{Exercises}{Item.771}{}}
\newlabel{transformpointlast}{{18}{121}{Exercises}{Item.788}{}}
\newlabel{transformgraphfirst}{{19}{121}{Exercises}{Item.789}{}}
\newlabel{transformgraphlast}{{27}{121}{Exercises}{Item.797}{}}
\newlabel{somegraphsthesame}{{28}{121}{Exercises}{Item.798}{}}
\newlabel{transsecondgraphfirst}{{30}{122}{Exercises}{Item.800}{}}
\newlabel{transsecondgraphlast}{{38}{122}{Exercises}{Item.808}{}}
\newlabel{transthirdgraphfirst}{{39}{122}{Exercises}{Item.809}{}}
\newlabel{transthirdgraphlast}{{50}{122}{Exercises}{Item.820}{}}
\newlabel{transformsinegraphfirst}{{51}{123}{Exercises}{Item.821}{}}
\newlabel{transformsinegraphlast}{{54}{123}{Exercises}{Item.824}{}}
\newlabel{findformulatransformationfirst}{{65}{124}{Exercises}{Item.835}{}}
\newlabel{findformulatransformationlast}{{70}{125}{Exercises}{Item.840}{}}
\newlabel{CompLinearisLinearExercise}{{72}{125}{Exercises}{Item.842}{}}
\newlabel{SymmetryandReflectionsExercise}{{74}{126}{Exercises}{Item.844}{}}
\newlabel{relatedbyabsexercise}{{76}{126}{Exercises}{Item.846}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Answers}{127}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Functions}{133}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lineae Equations}{133}{section.3.1}}
\newlabel{AppLinearEqIneq}{{3.1}{133}{Lineae Equations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Equations}{133}{subsection.3.1.1}}
\newlabel{LinearEqn}{{3.1.1}{133}{Linear Equations}{subsection.3.1.1}{}}
\newlabel{lineareqndefn}{{3.1}{133}{}{defn.3.1}{}}
\newlabel{strategyforsolvinglineareqns}{{3.1.1}{134}{Linear Equations}{section*.18}{}}
\newlabel{lineareqnreview}{{3.1.1}{134}{}{ex.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graphing Lines}{138}{subsection.3.1.2}}
\newlabel{AppLines}{{3.1.2}{138}{Graphing Lines}{subsection.3.1.2}{}}
\newlabel{slope}{{3.1}{138}{}{eqn.3.1}{}}
\newlabel{slopeex}{{3.1.2}{140}{}{Item.944}{}}
\newlabel{verticalhorizontallines}{{3.2}{141}{}{eqn.3.2}{}}
\newlabel{horizontalverticallineex}{{3.1.3}{141}{}{ex.3.1.3}{}}
\newlabel{pointslope}{{3.3}{143}{}{eqn.3.3}{}}
\newlabel{slopeintercept}{{3.4}{143}{}{eqn.3.4}{}}
\newlabel{generallineform}{{3.5}{144}{}{eqn.3.5}{}}
\newlabel{interceptsdefn}{{3.2}{146}{}{defn.3.2}{}}
\newlabel{parallelperpendicularslopetheorem}{{3.1}{146}{}{thm.3.1}{}}
\newlabel{inversemidpoint}{{3.1.2}{148}{Graphing Lines}{section*.19}{}}
\newlabel{inversemidpointex2}{{3.1.6}{148}{}{ex.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercises}{149}{subsection.3.1.3}}
\newlabel{ExercisesforAppLines}{{3.1.3}{149}{Exercises}{subsection.3.1.3}{}}
\newlabel{pointslopegivenlinefirst}{{1}{149}{Exercises}{Item.963}{}}
\newlabel{pointslopegivenlinelast}{{10}{149}{Exercises}{Item.972}{}}
\newlabel{twopointsgivenlinefirst}{{11}{149}{Exercises}{Item.973}{}}
\newlabel{twopointsgivenlinelast}{{20}{149}{Exercises}{Item.982}{}}
\newlabel{graphlineexerfirst}{{21}{149}{Exercises}{Item.983}{}}
\newlabel{graphlineexerlast}{{26}{149}{Exercises}{Item.988}{}}
\newlabel{parallelfirst}{{29}{150}{Exercises}{Item.991}{}}
\newlabel{parallellast}{{34}{150}{Exercises}{Item.996}{}}
\newlabel{perpendicularlines}{{3.1.3}{150}{Exercises}{section*.20}{}}
\newlabel{perpendlinefirst}{{35}{150}{Exercises}{Item.997}{}}
\newlabel{perpendlinelast}{{40}{150}{Exercises}{Item.1002}{}}
\newlabel{perpendicularlineproof}{{41}{150}{Exercises}{Item.1003}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Answers}{151}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constant and Linear Functions}{154}{section.3.2}}
\newlabel{ConstantandLinearFunctions}{{3.2}{154}{Constant and Linear Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Functions}{154}{subsection.3.2.1}}
\newlabel{ConstantFunctions}{{3.2.1}{154}{Constant Functions}{subsection.3.2.1}{}}
\newlabel{constantfunction}{{3.3}{154}{}{defn.3.3}{}}
\newlabel{rangeofconstantismaxandmin}{{3.2.1}{155}{Constant Functions}{defn.3.3}{}}
\newlabel{piecewiseconstantex}{{3.2.1}{155}{}{ex.3.2.1}{}}
\newlabel{greatestintegerdefn}{{3.2.2}{156}{}{ex.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Functions}{157}{subsection.3.2.2}}
\newlabel{LinearFunctions}{{3.2.2}{157}{Linear Functions}{subsection.3.2.2}{}}
\newlabel{linearfunction}{{3.4}{157}{}{defn.3.4}{}}
\newlabel{interceptdefns}{{3.5}{158}{}{defn.3.5}{}}
\newlabel{incdeccnstdefn}{{3.6}{159}{}{defn.3.6}{}}
\newlabel{PortaBoyCost}{{3.2.3}{159}{}{ex.3.2.3}{}}
\newlabel{linearfunctionpointslope}{{3.6}{161}{}{eqn.3.6}{}}
\newlabel{PortaBoyDemand}{{3.2.4}{162}{}{ex.3.2.4}{}}
\newlabel{piecewisefromgraphex}{{3.2.5}{164}{}{ex.3.2.5}{}}
\newlabel{dataplanex}{{3.2.6}{164}{}{ex.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercises}{166}{subsection.3.2.3}}
\newlabel{graphlinearfunctionfirsta}{{1}{166}{Exercises}{Item.1070}{}}
\newlabel{graphlinearfunctionlasta}{{6}{166}{Exercises}{Item.1075}{}}
\newlabel{graphpwiseexerfirst}{{7}{166}{Exercises}{Item.1076}{}}
\newlabel{graphpwiseexerlast}{{10}{166}{Exercises}{Item.1079}{}}
\newlabel{graphlineexerlast}{{10}{166}{Exercises}{Item.1079}{}}
\newlabel{unitstepexercise}{{11}{166}{Exercises}{Item.1080}{}}
\newlabel{findformulalinearfirstex}{{12}{166}{Exercises}{Item.1085}{}}
\newlabel{findformulalinearlastex}{{15}{167}{Exercises}{Item.1088}{}}
\newlabel{piecewiseordering}{{16}{167}{Exercises}{Item.1089}{}}
\newlabel{50vs51}{{16b}{167}{Exercises}{Item.1091}{}}
\newlabel{piecewiseshipping}{{17}{167}{Exercises}{Item.1093}{}}
\newlabel{piecewisemobile}{{18}{169}{Exercises}{Item.1096}{}}
\newlabel{celsiustofahr}{{26}{169}{Exercises}{Item.1107}{}}
\newlabel{exerredoportaboy}{{28}{170}{Exercises}{Item.1112}{}}
\newlabel{identityexercise}{{35}{171}{Exercises}{Item.1122}{}}
\newlabel{onlyoneyintexercise}{{36}{171}{Exercises}{Item.1123}{}}
\newlabel{xinterceptoflinear}{{38}{171}{Exercises}{Item.1125}{}}
\newlabel{xinterceptformoflinear}{{39}{171}{Exercises}{Item.1126}{}}
\newlabel{averagerateexerfirst}{{46}{173}{Exercises}{Item.1148}{}}
\newlabel{averagerateexerlast}{{51}{173}{Exercises}{Item.1153}{}}
\newlabel{lineshaveconstantratesofchange}{{57}{173}{Exercises}{Item.1170}{}}
\newlabel{whynoverticallineshere}{{58}{173}{Exercises}{Item.1171}{}}
\newlabel{LagrangeLinearExercise}{{60}{174}{Exercises}{Item.1173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Answers}{175}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Absolute Value Functions}{185}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Absolute Value Equations and Inequalities}{185}{section.4.1}}
\newlabel{AppAbsValEqIneq}{{4.1}{185}{Absolute Value Equations and Inequalities}{section.4.1}{}}
\newlabel{absvaldistdefn}{{4.1}{185}{}{defn.4.1}{}}
\newlabel{absolutevalueprops}{{4.1}{186}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Absolute Value Equations}{186}{subsection.4.1.1}}
\newlabel{basicabsvaleqns}{{4.1.1}{186}{Absolute Value Equations}{subsection.4.1.1}{}}
\newlabel{absvalequality}{{4.2}{186}{}{thm.4.2}{}}
\newlabel{strategyforsolvingabseqns}{{4.1.1}{186}{Absolute Value Equations}{section*.21}{}}
\newlabel{absvalueeqnex}{{4.1.1}{187}{}{ex.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Absolute Value Inequalities}{189}{subsection.4.1.2}}
\newlabel{basicabsvalineq}{{4.1.2}{189}{Absolute Value Inequalities}{subsection.4.1.2}{}}
\newlabel{absolutevalueineq}{{4.3}{189}{}{thm.4.3}{}}
\newlabel{strategyforsolvingabsineq}{{4.1.2}{189}{Absolute Value Inequalities}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exercises}{193}{subsection.4.1.3}}
\newlabel{ExercisesforAppAbsValEqIneq}{{4.1.3}{193}{Exercises}{subsection.4.1.3}{}}
\newlabel{solveabsvalequfirst}{{1}{193}{Exercises}{Item.1321}{}}
\newlabel{solveabsvalequlast}{{18}{193}{Exercises}{Item.1338}{}}
\newlabel{solveinequabsquadfirst}{{19}{193}{Exercises}{Item.1339}{}}
\newlabel{solveinequabsquadlast}{{30}{193}{Exercises}{Item.1350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Answers}{194}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Absolute Value Functions}{195}{section.4.2}}
\newlabel{AbsoluteValueFunctions}{{4.2}{195}{Absolute Value Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphs of Absolute Value Functions}{195}{subsection.4.2.1}}
\newlabel{GraphsofAbsoluteValueFunctions}{{4.2.1}{195}{Graphs of Absolute Value Functions}{subsection.4.2.1}{}}
\newlabel{absolutevaluepiecewise}{{4.2}{195}{}{defn.4.2}{}}
\newlabel{absvaluegraph1}{{4.2.1}{196}{}{ex.4.2.1}{}}
\newlabel{linearabsvaluegraphs}{{4.4}{199}{}{thm.4.4}{}}
\newlabel{absvaluegraph2}{{4.2.2}{201}{}{ex.4.2.2}{}}
\newlabel{absfunctionfromgraph}{{2}{202}{}{Item.1400}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graphical Solution Techniques for Equations and Inequalities}{205}{subsection.4.2.2}}
\newlabel{EquationsInequalitiesGraphically}{{4.2.2}{205}{Graphical Solution Techniques for Equations and Inequalities}{subsection.4.2.2}{}}
\newlabel{abseqnineqex}{{4.2.3}{207}{}{ex.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{211}{subsection.4.2.3}}
\newlabel{graphbasicabsvalexerfirst}{{1}{211}{Exercises}{Item.1415}{}}
\newlabel{graphbasicabsvalexerlast}{{6}{211}{Exercises}{Item.1420}{}}
\newlabel{findformulaforabsgraphfirst}{{7}{211}{Exercises}{Item.1421}{}}
\newlabel{findformulaabsgraphlast}{{10}{211}{Exercises}{Item.1424}{}}
\newlabel{makeaveewithabsval}{{11}{212}{Exercises}{Item.1425}{}}
\newlabel{graphadvabsvalexerfirst}{{13}{212}{Exercises}{Item.1427}{}}
\newlabel{graphadvabsvalexerlast}{{18}{212}{Exercises}{Item.1432}{}}
\newlabel{solveabsvalequfirsta}{{20}{213}{Exercises}{Item.1434}{}}
\newlabel{solveabsvalequlasta}{{31}{213}{Exercises}{Item.1445}{}}
\newlabel{moreabsvalequfirsta}{{32}{213}{Exercises}{Item.1446}{}}
\newlabel{moreabsvalequlasta}{{37}{213}{Exercises}{Item.1451}{}}
\newlabel{solveinequabsfirst}{{38}{213}{Exercises}{Item.1452}{}}
\newlabel{solveinequabslast}{{53}{213}{Exercises}{Item.1467}{}}
\newlabel{triangleinequalityreals}{{55}{213}{Exercises}{Item.1469}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Answers}{214}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadratic Functions}{219}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Polynomial Arithmetic}{219}{section.5.1}}
\newlabel{AppPolyArith}{{5.1}{219}{Polynomial Arithmetic}{section.5.1}{}}
\newlabel{polynomialterminology}{{5.2}{220}{}{defn.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Polynomial Addition, Subtraction and Multiplication.}{220}{subsection.5.1.1}}
\newlabel{polyaddsubtmult}{{5.1.1}{220}{Polynomial Addition, Subtraction and Multiplication}{subsection.5.1.1}{}}
\newlabel{generaldistprop}{{5.1}{221}{}{thm.5.1}{}}
\newlabel{FOIL}{{5.2}{221}{}{thm.5.2}{}}
\newlabel{polyaddsubtmultex}{{5.1.1}{222}{}{ex.5.1.1}{}}
\newlabel{SpecialProducts}{{5.3}{223}{}{thm.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Polynomial Long Division.}{224}{subsection.5.1.2}}
\newlabel{polylongdiv}{{5.1.2}{224}{Polynomial Long Division}{subsection.5.1.2}{}}
\newlabel{polydiv}{{5.4}{225}{}{thm.5.4}{}}
\newlabel{polynomiallongdivex}{{5.1.2}{225}{}{ex.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Exercises}{228}{subsection.5.1.3}}
\newlabel{ExercisesforAppPolyArith}{{5.1.3}{228}{Exercises}{subsection.5.1.3}{}}
\newlabel{polyarithexfirst}{{1}{228}{Exercises}{Item.1543}{}}
\newlabel{polyarithexlast}{{15}{228}{Exercises}{Item.1557}{}}
\newlabel{polydivexfirst}{{16}{228}{Exercises}{Item.1558}{}}
\newlabel{polydivexlast}{{27}{228}{Exercises}{Item.1569}{}}
\newlabel{specialformexfirst}{{28}{228}{Exercises}{Item.1570}{}}
\newlabel{specialformexlast}{{33}{228}{Exercises}{Item.1575}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Answers}{229}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Factoring Techniques}{230}{section.5.2}}
\newlabel{AppFactoring}{{5.2}{230}{Basic Factoring Techniques}{section.5.2}{}}
\newlabel{irreduciblepoly}{{5.3}{230}{}{defn.5.3}{}}
\newlabel{PolynomialGCF}{{5.2}{231}{Basic Factoring Techniques}{section*.23}{}}
\newlabel{CommonFactoringFormulas}{{5.2}{231}{Basic Factoring Techniques}{section*.24}{}}
\newlabel{FormulaFactoring}{{5.2.1}{232}{}{ex.5.2.1}{}}
\newlabel{quadinform1}{{5}{232}{}{Item.1608}{}}
\newlabel{quadinform2}{{6}{232}{}{Item.1609}{}}
\newlabel{AdvancedReviewFactoring}{{5.2}{234}{Basic Factoring Techniques}{section*.25}{}}
\newlabel{advfactoring}{{5.2.2}{234}{}{ex.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solving Equations by Factoring}{236}{subsection.5.2.1}}
\newlabel{solveeqnsbyfactoring}{{5.2.1}{236}{Solving Equations by Factoring}{subsection.5.2.1}{}}
\newlabel{solvenonlineareqns}{{5.2.1}{237}{Solving Equations by Factoring}{section*.26}{}}
\newlabel{solveeqnbyfactoring}{{5.2.3}{237}{}{ex.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exercises}{241}{subsection.5.2.2}}
\newlabel{ExercisesforAppFactoring}{{5.2.2}{241}{Exercises}{subsection.5.2.2}{}}
\newlabel{factoringexfirst}{{1}{241}{Exercises}{Item.1644}{}}
\newlabel{factoringexlast}{{30}{241}{Exercises}{Item.1673}{}}
\newlabel{solvebyfactorfirst}{{31}{241}{Exercises}{Item.1674}{}}
\newlabel{solvebyfactorlast}{{45}{241}{Exercises}{Item.1688}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Answers}{242}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quadratic Equations}{243}{section.5.3}}
\newlabel{AppQuadEqus}{{5.3}{243}{Quadratic Equations}{section.5.3}{}}
\newlabel{quadeqndefn}{{5.4}{243}{}{defn.5.4}{}}
\newlabel{extractingthesquareroot}{{5.3}{243}{Quadratic Equations}{section*.27}{}}
\newlabel{completesquareeqns}{{5.3}{244}{Quadratic Equations}{section*.28}{}}
\newlabel{quadraticformula}{{5.5}{246}{}{thm.5.5}{}}
\newlabel{solvequadraticeqns}{{5.3}{247}{Quadratic Equations}{section*.29}{}}
\newlabel{reviewquadraticex}{{5.3.1}{247}{}{ex.5.3.1}{}}
\newlabel{QuadinDisguise}{{5.3}{251}{Quadratic Equations}{section*.30}{}}
\newlabel{discriminanttheoremrealversion}{{5.6}{252}{}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exercises}{254}{subsection.5.3.1}}
\newlabel{ExercisesforAppQuadEqus}{{5.3.1}{254}{Exercises}{subsection.5.3.1}{}}
\newlabel{solvequadfirst}{{1}{254}{Exercises}{Item.1754}{}}
\newlabel{solvequadlast}{{21}{254}{Exercises}{Item.1774}{}}
\newlabel{solvequadcalcfirst}{{22}{254}{Exercises}{Item.1775}{}}
\newlabel{solvequadcalclast}{{27}{254}{Exercises}{Item.1780}{}}
\newlabel{absquadfirst}{{28}{254}{Exercises}{Item.1781}{}}
\newlabel{absquadlast}{{30}{254}{Exercises}{Item.1783}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Answers}{255}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quadratic Functions}{256}{section.5.4}}
\newlabel{QuadraticFunctions}{{5.4}{256}{Quadratic Functions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Graphs of Quadratic Functions}{256}{subsection.5.4.1}}
\newlabel{GraphsofQuadraticFunctions}{{5.4.1}{256}{Graphs of Quadratic Functions}{subsection.5.4.1}{}}
\newlabel{quadraticfunction}{{5.6}{256}{}{defn.5.6}{}}
\newlabel{standardformgraph}{{5.7}{257}{}{thm.5.7}{}}
\newlabel{parabolaex1}{{5.4.1}{257}{}{ex.5.4.1}{}}
\newlabel{standardgeneralformofparabolas}{{5.7}{259}{}{defn.5.7}{}}
\newlabel{standardtogeneraldiscussion}{{5.4.1}{259}{Graphs of Quadratic Functions}{section*.31}{}}
\newlabel{parabolaex2}{{5.4.2}{260}{}{ex.5.4.2}{}}
\newlabel{vertexofquadraticfunctions}{{5.1}{262}{}{eqn.5.1}{}}
\newlabel{quadraticformulafunction}{{5.2}{263}{}{eqn.5.2}{}}
\newlabel{discriminantquadraticfunction}{{5.3}{263}{}{eqn.5.3}{}}
\newlabel{revenueprofitdefns}{{5.8}{264}{}{defn.5.8}{}}
\newlabel{PortaBoyProfit}{{5.4.3}{264}{}{ex.5.4.3}{}}
\newlabel{TimeTempQRex}{{5.4.4}{266}{}{ex.5.4.4}{}}
\newlabel{donniealpaca}{{5.4.5}{267}{}{ex.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exercises}{269}{subsection.5.4.2}}
\newlabel{graphquadfuncfirst}{{1}{269}{Exercises}{Item.1854}{}}
\newlabel{graphquadfunclast}{{9}{269}{Exercises}{Item.1862}{}}
\newlabel{findformulaforquadgraphfirst}{{10}{269}{Exercises}{Item.1863}{}}
\newlabel{findformulaquadgraphlast}{{13}{270}{Exercises}{Item.1866}{}}
\newlabel{solveineququadfirsta}{{14}{270}{Exercises}{Item.1867}{}}
\newlabel{solveineququadlasta}{{29}{270}{Exercises}{Item.1882}{}}
\newlabel{maxprofitfirst}{{30}{270}{Exercises}{Item.1883}{}}
\newlabel{maxprofitlast}{{34}{271}{Exercises}{Item.1887}{}}
\newlabel{fixedperimetermaxareagarden}{{39}{271}{Exercises}{Item.1892}{}}
\newlabel{whatgoesup}{{45}{273}{Exercises}{Item.1898}{}}
\newlabel{parabolicbridgecable}{{46}{273}{Exercises}{Item.1905}{}}
\newlabel{APLcats}{{48a}{274}{Exercises}{Item.1913}{}}
\newlabel{regsunlight}{{48b}{274}{Exercises}{Item.1914}{}}
\newlabel{redrawthezeroscenarios}{{49}{274}{Exercises}{Item.1915}{}}
\newlabel{avoidcompsquare}{{54}{275}{Exercises}{Item.1920}{}}
\newlabel{solvequadvarifirst}{{55}{275}{Exercises}{Item.1921}{}}
\newlabel{solvequadvarilast}{{60}{275}{Exercises}{Item.1926}{}}
\newlabel{LagrangeQuadExercise}{{61}{275}{Exercises}{Item.1927}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Answers}{276}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polynomial Functions}{283}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PolynomialFunctions}{{6}{283}{Polynomial Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphs of Polynomial Functions}{283}{section.6.1}}
\newlabel{GraphsofPolynomials}{{6.1}{283}{Graphs of Polynomial Functions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Monomial Functions}{283}{subsection.6.1.1}}
\newlabel{MonomialFunctions}{{6.1.1}{283}{Monomial Functions}{subsection.6.1.1}{}}
\newlabel{monomialfunction}{{6.1}{283}{}{defn.6.1}{}}
\newlabel{evenfunctiondefn}{{6.2}{284}{}{defn.6.2}{}}
\newlabel{oddfunctiondefn}{{6.3}{285}{}{defn.6.3}{}}
\newlabel{linearmononialgraphs}{{6.1}{285}{}{thm.6.1}{}}
\newlabel{linearmonomialex}{{6.1.1}{286}{}{ex.6.1.1}{}}
\newlabel{endbehaviorofmonomials}{{6.2}{290}{}{thm.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Polynomial Functions}{290}{subsection.6.1.2}}
\newlabel{PolynomialFunctionsSubsection}{{6.1.2}{290}{Polynomial Functions}{subsection.6.1.2}{}}
\newlabel{polynomialfunction}{{6.4}{290}{}{defn.6.4}{}}
\newlabel{degreeandallthat}{{6.5}{291}{}{defn.6.5}{}}
\newlabel{degreandallthatexample}{{6.1.2}{291}{}{ex.6.1.2}{}}
\newlabel{EBPolynomials}{{6.3}{293}{}{thm.6.3}{}}
\newlabel{cusppicture}{{6.1.2}{294}{Polynomial Functions}{section*.32}{}}
\newlabel{polynomialbehaviornearzeros}{{6.4}{296}{}{thm.6.4}{}}
\newlabel{multiplicity}{{6.6}{296}{}{defn.6.6}{}}
\newlabel{roleofmultiplicity}{{6.5}{297}{}{thm.6.5}{}}
\newlabel{graphfromtheory}{{6.1.3}{297}{}{ex.6.1.3}{}}
\newlabel{localmaxmindefn}{{6.7}{299}{}{defn.6.7}{}}
\newlabel{localmaxminexample}{{6.1.2}{299}{Polynomial Functions}{section*.33}{}}
\newlabel{boxnotopex}{{6.1.4}{300}{}{ex.6.1.4}{}}
\newlabel{openbox}{{6.1.4}{301}{}{Item.2035}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Exercises}{302}{subsection.6.1.3}}
\newlabel{polytransfirst}{{1}{302}{Exercises}{Item.2036}{}}
\newlabel{polytranslast}{{6}{302}{Exercises}{Item.2041}{}}
\newlabel{findformulaforcubicgraphfirst}{{7}{302}{Exercises}{Item.2042}{}}
\newlabel{findformulacubicgraphlast}{{8}{302}{Exercises}{Item.2043}{}}
\newlabel{findformulaforquartgraphfirst}{{9}{302}{Exercises}{Item.2044}{}}
\newlabel{findformulaquartgraphlast}{{10}{302}{Exercises}{Item.2045}{}}
\newlabel{polyfactsfirst}{{11}{303}{Exercises}{Item.2046}{}}
\newlabel{polyfactslast}{{20}{303}{Exercises}{Item.2055}{}}
\newlabel{polygraphexercise}{{6.1.3}{303}{Exercises}{section*.34}{}}
\newlabel{zeromultgraphfirst}{{21}{303}{Exercises}{Item.2056}{}}
\newlabel{zeromultgraphlast}{{30}{303}{Exercises}{Item.2065}{}}
\newlabel{evenoddornotpolyfirst}{{31}{303}{Exercises}{Item.2066}{}}
\newlabel{evenoddornotpolylast}{{45}{303}{Exercises}{Item.2080}{}}
\newlabel{evenoddpolynomialexercise}{{46}{303}{Exercises}{Item.2081}{}}
\newlabel{monomialarcexercise}{{51}{304}{Exercises}{Item.2093}{}}
\newlabel{LCDmaxprofit}{{6.1.3}{304}{Exercises}{section*.35}{}}
\newlabel{lcdmaxprofitexerfirst}{{52}{304}{Exercises}{Item.2094}{}}
\newlabel{lcdmaxprofitexerlast}{{54}{305}{Exercises}{Item.2096}{}}
\newlabel{newportaboycost}{{55}{305}{Exercises}{Item.2097}{}}
\newlabel{girthbox1}{{56a}{305}{Exercises}{Item.2099}{}}
\newlabel{girthbox2}{{56b}{305}{Exercises}{Item.2100}{}}
\newlabel{sunlighthigherorder}{{57}{306}{Exercises}{Item.2102}{}}
\newlabel{circuitexercisepoly}{{58}{306}{Exercises}{Item.2103}{}}
\newlabel{comparegraphfromtheoryexample}{{60}{307}{Exercises}{Item.2114}{}}
\newlabel{LagrangePolyExercise}{{66}{308}{Exercises}{Item.2128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Answers}{309}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Remainder and Factor Theorems}{317}{section.6.2}}
\newlabel{Polydivision}{{6.2}{317}{The Remainder and Factor Theorems}{section.6.2}{}}
\newlabel{polydivthm}{{6.6}{318}{}{thm.6.6}{}}
\newlabel{remainderthm}{{6.7}{318}{}{thm.6.7}{}}
\newlabel{factorthm}{{6.8}{318}{}{thm.6.8}{}}
\newlabel{nzerosreal}{{6.9}{324}{}{thm.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises}{326}{subsection.6.2.1}}
\newlabel{synthdivreviewfirst}{{1}{326}{Exercises}{Item.2221}{}}
\newlabel{synthdivreviewlast}{{14}{326}{Exercises}{Item.2234}{}}
\newlabel{remainderexerfirst}{{15}{326}{Exercises}{Item.2235}{}}
\newlabel{remainderexerlast}{{24}{326}{Exercises}{Item.2244}{}}
\newlabel{factorpolyzerofirst}{{25}{326}{Exercises}{Item.2245}{}}
\newlabel{factorpolyzerolast}{{34}{326}{Exercises}{Item.2254}{}}
\newlabel{verifyrootsex}{{36}{327}{Exercises}{Item.2256}{}}
\newlabel{oneisazeroex}{{37}{327}{Exercises}{Item.2259}{}}
\newlabel{monomialdiffquotex}{{39}{327}{Exercises}{Item.2261}{}}
\newlabel{geoseriespreview}{{40}{327}{Exercises}{Item.2262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Answers}{328}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Real Zeros of Polynomials}{330}{section.6.3}}
\newlabel{RealZeros}{{6.3}{330}{Real Zeros of Polynomials}{section.6.3}{}}
\newlabel{CauchysBound}{{6.10}{330}{}{thm.6.10}{}}
\newlabel{CBex}{{6.3.1}{330}{}{ex.6.3.1}{}}
\newlabel{RZT}{{6.11}{330}{}{thm.6.11}{}}
\newlabel{RZTex}{{6.3.2}{331}{}{ex.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}For Those Wishing to use a Graphing Utility}{331}{subsection.6.3.1}}
\newlabel{polyquadinform}{{6.3.4}{332}{}{ex.6.3.4}{}}
\newlabel{usubex}{{6.3.4}{334}{}{Item.2313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}For Those Wishing NOT to use a Graphing Calculator}{334}{subsection.6.3.2}}
\newlabel{DRS}{{6.12}{334}{}{thm.6.12}{}}
\newlabel{DRSex}{{6.3.5}{335}{}{ex.6.3.5}{}}
\newlabel{ULbounds}{{6.13}{335}{}{thm.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Intermediate Value Theorem and Inequalities}{337}{subsection.6.3.3}}
\newlabel{IVTaninequalities}{{6.3.3}{337}{The Intermediate Value Theorem and Inequalities}{subsection.6.3.3}{}}
\newlabel{IVT}{{6.14}{337}{}{thm.6.14}{}}
\newlabel{polyeqineqexample}{{6.3.7}{338}{}{ex.6.3.7}{}}
\newlabel{bisectionmethod}{{6.3.3}{341}{The Intermediate Value Theorem and Inequalities}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Exercises}{342}{subsection.6.3.4}}
\newlabel{prelimpolystufffirst}{{1}{342}{Exercises}{Item.2330}{}}
\newlabel{prelimpolystufflast}{{10}{342}{Exercises}{Item.2339}{}}
\newlabel{findrealzerosexerfirst}{{11}{342}{Exercises}{Item.2340}{}}
\newlabel{findrealzerosexerlast}{{30}{342}{Exercises}{Item.2359}{}}
\newlabel{realzeroswcalcfirst}{{31}{343}{Exercises}{Item.2360}{}}
\newlabel{realzeroswcalclast}{{33}{343}{Exercises}{Item.2362}{}}
\newlabel{polyequexerfirst}{{35}{343}{Exercises}{Item.2364}{}}
\newlabel{polyequexerlast}{{44}{343}{Exercises}{Item.2373}{}}
\newlabel{polyinequexerfirst}{{45}{343}{Exercises}{Item.2374}{}}
\newlabel{polyinequexerlast}{{54}{343}{Exercises}{Item.2383}{}}
\newlabel{polyineqfromgraphfirst}{{55}{344}{Exercises}{Item.2384}{}}
\newlabel{polyineqfromgraphlast}{{60}{344}{Exercises}{Item.2389}{}}
\newlabel{bisectionexercise}{{64}{345}{Exercises}{Item.2393}{}}
\newlabel{sqrt2isirrationalexercise}{{65}{345}{Exercises}{Item.2394}{}}
\newlabel{sqrt2isirrationalexercise}{{65c}{345}{Exercises}{Item.2397}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Answers}{346}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rational Functions}{351}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RationalFunctions}{{7}{351}{Rational Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rational Expressions and Equations}{351}{section.7.1}}
\newlabel{AppRatExpEqus}{{7.1}{351}{Rational Expressions and Equations}{section.7.1}{}}
\newlabel{rationalexpressionreviewex}{{7.1.1}{353}{}{ex.7.1.1}{}}
\newlabel{rateqnreviewex}{{7.1.2}{359}{}{ex.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{364}{subsection.7.1.1}}
\newlabel{ExercisesforAppRatExpEqus}{{7.1.1}{364}{Exercises}{subsection.7.1.1}{}}
\newlabel{ratsimpfirst}{{1}{364}{Exercises}{Item.2501}{}}
\newlabel{ratsimplast}{{18}{364}{Exercises}{Item.2518}{}}
\newlabel{rateqnfirst}{{19}{364}{Exercises}{Item.2519}{}}
\newlabel{rateqnlast}{{27}{364}{Exercises}{Item.2527}{}}
\newlabel{absratfirst}{{28}{364}{Exercises}{Item.2528}{}}
\newlabel{absratlast}{{30}{364}{Exercises}{Item.2530}{}}
\newlabel{solveratcalcfirst}{{31}{364}{Exercises}{Item.2531}{}}
\newlabel{solveratcalclast}{{33}{364}{Exercises}{Item.2533}{}}
\newlabel{litrateqnfirst}{{34}{365}{Exercises}{Item.2534}{}}
\newlabel{litrateqnlast}{{39}{365}{Exercises}{Item.2539}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Answers}{366}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction to Rational Functions}{367}{section.7.2}}
\newlabel{IntroRational}{{7.2}{367}{Introduction to Rational Functions}{section.7.2}{}}
\newlabel{rationalfunction}{{7.1}{367}{}{defn.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Laurent Monomial Functions}{367}{subsection.7.2.1}}
\newlabel{LaurentMonomialFunctionsSection}{{7.2.1}{367}{Laurent Monomial Functions}{subsection.7.2.1}{}}
\newlabel{laurentmonomialfunction}{{7.2}{367}{}{defn.7.2}{}}
\newlabel{va}{{7.3}{368}{}{defn.7.3}{}}
\newlabel{ha}{{7.4}{368}{}{defn.7.4}{}}
\newlabel{linearlaurentlgraphs}{{7.1}{370}{}{thm.7.1}{}}
\newlabel{linearlaurentex}{{7.2.1}{370}{}{ex.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Local Behavior near Excluded Values}{373}{subsection.7.2.2}}
\newlabel{vaorholesection}{{7.2.2}{373}{Local Behavior near Excluded Values}{subsection.7.2.2}{}}
\newlabel{doomsdaypopex}{{7.2.2}{373}{}{ex.7.2.2}{}}
\newlabel{averagevelocitydefn}{{7.5}{375}{}{defn.7.5}{}}
\newlabel{averagevelocityrocketex}{{7.2.3}{375}{}{ex.7.2.3}{}}
\newlabel{vavshole}{{7.2}{377}{}{thm.7.2}{}}
\newlabel{vavsholeexample}{{7.2.4}{377}{}{ex.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}End Behavior}{379}{subsection.7.2.3}}
\newlabel{ebrationalsection}{{7.2.3}{379}{End Behavior}{subsection.7.2.3}{}}
\newlabel{fluex}{{7.2.5}{379}{}{ex.7.2.5}{}}
\newlabel{hathm}{{7.3}{380}{}{thm.7.3}{}}
\newlabel{haexample}{{7.2.6}{381}{}{ex.7.2.6}{}}
\newlabel{sa}{{7.6}{383}{}{defn.7.6}{}}
\newlabel{sathm}{{7.4}{384}{}{thm.7.4}{}}
\newlabel{saexample}{{7.2.7}{384}{}{ex.7.2.7}{}}
\newlabel{sacancel}{{2}{384}{}{Item.2627}{}}
\newlabel{averagecostprofit}{{7.7}{386}{}{defn.7.7}{}}
\newlabel{PortaBoyAverageProfit}{{7.2.8}{386}{}{ex.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Exercises}{388}{subsection.7.2.4}}
\newlabel{longpolydivreviewfirst}{{1}{388}{Exercises}{Item.2642}{}}
\newlabel{longpolydivreviewlast}{{6}{388}{Exercises}{Item.2647}{}}
\newlabel{rationaltransfirst}{{7}{388}{Exercises}{Item.2648}{}}
\newlabel{rationaltranslast}{{10}{388}{Exercises}{Item.2651}{}}
\newlabel{findformulafor1overxgraphfirst}{{11}{388}{Exercises}{Item.2652}{}}
\newlabel{findformulafor1overxgraphlast}{{12}{388}{Exercises}{Item.2653}{}}
\newlabel{findformulafor1overxsquaredgraphfirst}{{13}{389}{Exercises}{Item.2654}{}}
\newlabel{findformula1overxsquaredgraphlast}{{14}{389}{Exercises}{Item.2655}{}}
\newlabel{alltheasympfirst}{{15}{389}{Exercises}{Item.2656}{}}
\newlabel{alltheasymplast}{{32}{389}{Exercises}{Item.2673}{}}
\newlabel{squatchpop}{{35}{390}{Exercises}{Item.2683}{}}
\newlabel{averagevariablecostexercise}{{37}{390}{Exercises}{Item.2690}{}}
\newlabel{slantyintaverageprofitexercise}{{38}{391}{Exercises}{Item.2696}{}}
\newlabel{laurentarcexercise}{{43}{391}{Exercises}{Item.2706}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Answers}{393}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Root, Radical and Power Functions}{401}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RootRadicalPowerFunctions}{{8}{401}{Root, Radical and Power Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Radical Equations}{401}{section.8.1}}
\newlabel{AppRadEqus}{{8.1}{401}{Radical Equations}{section.8.1}{}}
\newlabel{simplifyradicals}{{8.1}{401}{}{thm.8.1}{}}
\newlabel{simplifyradexpressions}{{8.1.1}{401}{}{ex.8.1.1}{}}
\newlabel{extractingnthroots}{{8.1}{404}{Radical Equations}{section*.37}{}}
\newlabel{solvepowerandradicaleqns}{{8.1}{404}{Radical Equations}{section*.38}{}}
\newlabel{radicaleqnreview}{{8.1.2}{405}{}{ex.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rationalizing Denominators and Numerators}{410}{subsection.8.1.1}}
\newlabel{rationalizingdenomandnumer}{{8.1.1}{410}{Rationalizing Denominators and Numerators}{subsection.8.1.1}{}}
\newlabel{squarerootconj}{{8.1}{411}{}{defn.8.1}{}}
\newlabel{rationalizenumdenom}{{8.1.3}{412}{}{ex.8.1.3}{}}
\newlabel{rationalizenumdenombosslevel}{{8.1.4}{413}{}{ex.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Exercises}{415}{subsection.8.1.2}}
\newlabel{ExercisesforAppRadEqus}{{8.1.2}{415}{Exercises}{subsection.8.1.2}{}}
\newlabel{simpradfirst}{{1}{415}{Exercises}{Item.2807}{}}
\newlabel{simpradlast}{{13}{415}{Exercises}{Item.2819}{}}
\newlabel{algineqexfirst}{{14}{415}{Exercises}{Item.2820}{}}
\newlabel{algineqexlast}{{25}{415}{Exercises}{Item.2831}{}}
\newlabel{radliteqnfirst}{{26}{415}{Exercises}{Item.2832}{}}
\newlabel{radliteqnlast}{{29}{415}{Exercises}{Item.2835}{}}
\newlabel{rationalizefirst}{{30}{415}{Exercises}{Item.2836}{}}
\newlabel{rationalizelast}{{35}{415}{Exercises}{Item.2841}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Answers}{416}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Root and Radical Functions}{416}{section.8.2}}
\newlabel{RootRadicalFunctions}{{8.2}{416}{Root and Radical Functions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Root Functions}{417}{subsection.8.2.1}}
\newlabel{RootFunctions}{{8.2.1}{417}{Root Functions}{subsection.8.2.1}{}}
\newlabel{principalrootfunction}{{8.2}{417}{}{defn.8.2}{}}
\newlabel{linearrootgraphs}{{8.2}{418}{}{thm.8.2}{}}
\newlabel{rootshifts}{{8.2.1}{419}{}{ex.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Other Functions involving Radicals}{421}{subsection.8.2.2}}
\newlabel{OtherFunctionsinvolvingRadicals}{{8.2.2}{421}{Other Functions involving Radicals}{subsection.8.2.2}{}}
\newlabel{basicradicalpropseqineq}{{8.3}{421}{}{thm.8.3}{}}
\newlabel{SasquatchCable}{{8.2.3}{427}{}{ex.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Exercises}{429}{subsection.8.2.3}}
\newlabel{radicalgraphexfirst}{{1}{429}{Exercises}{Item.2897}{}}
\newlabel{radicalgraphexlast}{{8}{429}{Exercises}{Item.2904}{}}
\newlabel{findformulaforsqrtgraphfirst}{{9}{429}{Exercises}{Item.2905}{}}
\newlabel{findformulaforsqrtgraphlast}{{10}{429}{Exercises}{Item.2906}{}}
\newlabel{findformulaforcubedrootgraphfirst}{{11}{429}{Exercises}{Item.2907}{}}
\newlabel{findformulaforcubedrootgraphlast}{{12}{429}{Exercises}{Item.2908}{}}
\newlabel{rootstosolvepolyineq}{{13}{430}{Exercises}{Item.2909}{}}
\newlabel{algfcngraphexfirst}{{14}{430}{Exercises}{Item.2916}{}}
\newlabel{algfcngraphexlast}{{21}{430}{Exercises}{Item.2923}{}}
\newlabel{heightintermsofr}{{23a}{431}{Exercises}{Item.2926}{}}
\newlabel{pendulumproblem}{{24}{431}{Exercises}{Item.2929}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Answers}{432}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Topics on Functions}{437}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FurtherTopicsonFunctions}{{9}{437}{Further Topics on Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Function Arithmetic}{437}{section.9.1}}
\newlabel{FunctionArithmetic}{{9.1}{437}{Function Arithmetic}{section.9.1}{}}
\newlabel{functionarithmeticdefn}{{9.1}{438}{}{defn.9.1}{}}
\newlabel{funcarithex}{{9.1.1}{438}{}{ex.9.1.1}{}}
\newlabel{funcarithfindvaluesex}{{1}{438}{}{Item.2975}{}}
\newlabel{threefunctionsfirstex}{{1e}{439}{}{Item.2980}{}}
\newlabel{threefunctionslastex}{{1h}{439}{}{Item.2983}{}}
\newlabel{arithexpressionex}{{3}{439}{}{Item.2987}{}}
\newlabel{proddomainex}{{3a}{439}{}{Item.2988}{}}
\newlabel{quotdomainex}{{3b}{439}{}{Item.2989}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.8653pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{132.60606pt}\LT@entry 
    {1}{136.18039pt}}
\newlabel{functionarithmeticprops}{{9.1}{442}{}{thm.9.1}{}}
\newlabel{funcarithdecompex}{{9.1.2}{442}{}{ex.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Difference Quotients}{444}{subsection.9.1.1}}
\newlabel{differencequotients}{{9.1.1}{444}{Difference Quotients}{subsection.9.1.1}{}}
\newlabel{differencequotientex}{{9.1.3}{445}{}{ex.9.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.06735pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{213.12772pt}\LT@entry 
    {1}{41.11354pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.55229pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{126.92322pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{91.31792pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{230.97212pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{averagevelocityrocketexreprise}{{9.1.4}{449}{}{ex.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Exercises}{452}{subsection.9.1.2}}
\newlabel{ExercisesforFunctionArithmetic}{{9.1.2}{452}{Exercises}{subsection.9.1.2}{}}
\newlabel{basicarithonefirst}{{1}{452}{Exercises}{Item.3051}{}}
\newlabel{basicarithonelast}{{10}{452}{Exercises}{Item.3060}{}}
\newlabel{arithfromgraphfirst}{{11}{452}{Exercises}{Item.3061}{}}
\newlabel{arithfromgraphlast}{{20}{452}{Exercises}{Item.3070}{}}
\newlabel{reformarithfirst}{{21}{453}{Exercises}{Item.3071}{}}
\newlabel{reformarithlast}{{32}{453}{Exercises}{Item.3082}{}}
\newlabel{basicarithtwofirst}{{33}{453}{Exercises}{Item.3083}{}}
\newlabel{basicarithtwolast}{{42}{453}{Exercises}{Item.3092}{}}
\newlabel{decomposebasicfirst}{{43}{453}{Exercises}{Item.3093}{}}
\newlabel{decomposebasiclast}{{47}{453}{Exercises}{Item.3097}{}}
\newlabel{diffquotexerfirsta}{{50}{454}{Exercises}{Item.3100}{}}
\newlabel{diffquotexerlasta}{{59}{454}{Exercises}{Item.3109}{}}
\newlabel{diffquotexerfirstb}{{60}{454}{Exercises}{Item.3110}{}}
\newlabel{diffquotexerlastb}{{67}{454}{Exercises}{Item.3117}{}}
\newlabel{diffquotexerfirstc}{{68}{454}{Exercises}{Item.3118}{}}
\newlabel{diffquotexerlastc}{{74}{455}{Exercises}{Item.3124}{}}
\newlabel{posnegdecompexercise}{{75}{455}{Exercises}{Item.3125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Answers}{456}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Function Composition}{461}{section.9.2}}
\newlabel{FunctionComposition}{{9.2}{461}{Function Composition}{section.9.2}{}}
\newlabel{functioncompositiondefn}{{9.2}{461}{}{defn.9.2}{}}
\newlabel{fcexvalfirst}{{1}{461}{}{Item.3205}{}}
\newlabel{fcexvallast}{{3}{461}{}{Item.3207}{}}
\newlabel{fcexformfirst}{{4}{461}{}{Item.3208}{}}
\newlabel{hogex}{{7}{461}{}{Item.3211}{}}
\newlabel{hogoffirst}{{9}{461}{}{Item.3213}{}}
\newlabel{fcexformlast}{{10}{461}{}{Item.3214}{}}
\gdef \LT@v {\LT@entry 
    {1}{49.80243pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{184.84834pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{49.80243pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{153.81076pt}\LT@entry 
    {1}{117.42278pt}}
\gdef \LT@vii {\LT@entry 
    {1}{53.00113pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{113.15399pt}\LT@entry 
    {1}{131.25421pt}}
\gdef \LT@viii {\LT@entry 
    {1}{53.00113pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{116.40918pt}\LT@entry 
    {1}{175.7503pt}}
\gdef \LT@ix {\LT@entry 
    {1}{51.37909pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{115.51797pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{51.37909pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{94.5427pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{52.62335pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{143.54602pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{52.62335pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{90.80435pt}\LT@entry 
    {1}{117.42278pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{177.19772pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{142.06131pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{152.57599pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{functioncompex1}{{9.2.1}{467}{}{table.9.15}{}}
\newlabel{functioncompprops}{{9.2}{467}{}{thm.9.2}{}}
\newlabel{functioncompotherreprensex}{{9.2.2}{468}{}{ex.9.2.2}{}}
\newlabel{funccompdecompex}{{9.2.3}{470}{}{ex.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Exercises}{472}{subsection.9.2.1}}
\newlabel{ExercisesforFunctionComposition}{{9.2.1}{472}{Exercises}{subsection.9.2.1}{}}
\newlabel{funccompeval1first}{{1}{472}{Exercises}{Item.3249}{}}
\newlabel{funccompeval1last}{{12}{472}{Exercises}{Item.3260}{}}
\newlabel{funccompexp1first}{{13}{472}{Exercises}{Item.3261}{}}
\newlabel{funccompexp1last}{{24}{472}{Exercises}{Item.3272}{}}
\newlabel{threefunccompfirst}{{25}{472}{Exercises}{Item.3273}{}}
\newlabel{threefunccomplast}{{30}{472}{Exercises}{Item.3278}{}}
\newlabel{pointcompexfirst}{{31}{473}{Exercises}{Item.3279}{}}
\newlabel{pointcompexlast}{{43}{473}{Exercises}{Item.3291}{}}
\newlabel{twofuncgraphcompfirst}{{44}{473}{Exercises}{Item.3292}{}}
\newlabel{twofuncgraphcomplast}{{50}{473}{Exercises}{Item.3298}{}}
\newlabel{breakdowncompexfirst}{{51}{474}{Exercises}{Item.3299}{}}
\newlabel{breakdownxomexlast}{{60}{474}{Exercises}{Item.3308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Answers}{475}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Relations and Implicit Functions}{480}{section.9.3}}
\newlabel{Relations}{{9.3}{480}{Relations and Implicit Functions}{section.9.3}{}}
\newlabel{relationdefn}{{9.3}{480}{}{defn.9.3}{}}
\newlabel{relationgraphingexample}{{9.3.1}{481}{}{ex.9.3.1}{}}
\newlabel{firstequgraph}{{9.3.2}{484}{}{ex.9.3.2}{}}
\newlabel{symmetrytestequations}{{9.3}{486}{}{thm.9.3}{}}
\newlabel{graphssymmex}{{9.3.3}{486}{}{ex.9.3.3}{}}
\newlabel{implicitfcnex}{{9.3.4}{488}{}{ex.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Exercises}{490}{subsection.9.3.1}}
\newlabel{ExercisesforRelations}{{9.3.1}{490}{Exercises}{subsection.9.3.1}{}}
\newlabel{relationfirst}{{1}{490}{Exercises}{Item.3418}{}}
\newlabel{relationlast}{{20}{490}{Exercises}{Item.3437}{}}
\newlabel{relationsetfirst}{{21}{490}{Exercises}{Item.3438}{}}
\newlabel{relationsetlast}{{30}{492}{Exercises}{Item.3447}{}}
\newlabel{cannotgraphfirst}{{31}{492}{Exercises}{Item.3448}{}}
\newlabel{cannotgraphsecond}{{32}{492}{Exercises}{Item.3449}{}}
\newlabel{cannotgraphlast}{{34}{492}{Exercises}{Item.3451}{}}
\newlabel{oldonethreefirst}{{35}{492}{Exercises}{Item.3452}{}}
\newlabel{oldonethreelast}{{38}{492}{Exercises}{Item.3455}{}}
\newlabel{vwfirstrelation}{{39}{493}{Exercises}{Item.3456}{}}
\newlabel{vwlastrelation}{{42}{493}{Exercises}{Item.3459}{}}
\newlabel{listofcurvesfirst}{{43}{493}{Exercises}{Item.3460}{}}
\newlabel{listofcurveslast}{{46}{493}{Exercises}{Item.3463}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Answers}{494}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Inverse Functions}{501}{section.9.4}}
\newlabel{InverseFunctions}{{9.4}{501}{Inverse Functions}{section.9.4}{}}
\newlabel{inversefunctiondefn}{{9.4}{502}{}{defn.9.4}{}}
\newlabel{inversefunctionprops}{{9.4}{502}{}{thm.9.4}{}}
\newlabel{inverseverifyex}{{9.4.1}{503}{}{ex.9.4.1}{}}
\newlabel{onetoone}{{9.5}{506}{}{defn.9.5}{}}
\newlabel{inversefunctionequivalency}{{9.5}{507}{}{thm.9.5}{}}
\newlabel{inversefunctiononetooneex}{{9.4.2}{508}{}{ex.9.4.2}{}}
\newlabel{orderedpairinversefirst}{{3}{508}{}{Item.3517}{}}
\newlabel{orderedpairinversesecond}{{4}{508}{}{Item.3518}{}}
\newlabel{inverseprocedure}{{9.4}{512}{Inverse Functions}{section*.39}{}}
\newlabel{inverserestrictionex}{{9.4.3}{514}{}{ex.9.4.3}{}}
\newlabel{demandfunctionofprice}{{9.4.4}{516}{}{ex.9.4.4}{}}
\newlabel{maxprofitinverseex}{{3}{516}{}{Item.3540}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Exercises}{518}{subsection.9.4.1}}
\newlabel{ExercisesforInverseFunctions}{{9.4.1}{518}{Exercises}{subsection.9.4.1}{}}
\newlabel{verifyinversehwfirst}{{1}{518}{Exercises}{Item.3546}{}}
\newlabel{owninverseexample}{{4}{518}{Exercises}{Item.3549}{}}
\newlabel{verifyinversehwlast}{{8}{518}{Exercises}{Item.3553}{}}
\newlabel{inversehwfirst}{{9}{518}{Exercises}{Item.3554}{}}
\newlabel{inversehwlast}{{28}{518}{Exercises}{Item.3573}{}}
\newlabel{inversefromgraphfirst}{{30}{519}{Exercises}{Item.3579}{}}
\newlabel{inversefromgraphlast}{{33}{519}{Exercises}{Item.3582}{}}
\newlabel{fcircginverse}{{40}{520}{Exercises}{Item.3596}{}}
\newlabel{genericinversefirst}{{41}{520}{Exercises}{Item.3597}{}}
\newlabel{genericinverselast}{{44}{520}{Exercises}{Item.3600}{}}
\newlabel{whatconditions}{{45}{520}{Exercises}{Item.3601}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Answers}{521}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exponential and Logarithmic Functions}{523}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExponentialandLogarithmicFunctions}{{10}{523}{Exponential and Logarithmic Functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exponential Functions}{523}{section.10.1}}
\newlabel{ExponentialFunctions}{{10.1}{523}{Exponential Functions}{section.10.1}{}}
\newlabel{indeterminantformtwo}{{10.1}{524}{Exponential Functions}{section*.40}{}}
\newlabel{expfcndefn}{{10.1}{524}{}{defn.10.1}{}}
\newlabel{expfcnprops}{{10.1}{525}{}{thm.10.1}{}}
\newlabel{algpropexpfcns}{{10.2}{525}{}{thm.10.2}{}}
\newlabel{expfcngraphsex}{{10.1.1}{526}{}{ex.10.1.1}{}}
\newlabel{findformulaforexpexample}{{2}{526}{}{Item.3644}{}}
\newlabel{cardepreciationex}{{10.1.2}{529}{}{ex.10.1.2}{}}
\newlabel{cararcex}{{2}{529}{}{Item.3650}{}}
\newlabel{georatio1}{{3}{529}{}{Item.3651}{}}
\newlabel{georatio2}{{4}{529}{}{Item.3652}{}}
\newlabel{carrelarcex1}{{5}{529}{}{Item.3653}{}}
\newlabel{carrelarcex2}{{6}{529}{}{Item.3654}{}}
\newlabel{expfcnpointbaseform}{{10.2}{533}{}{defn.10.2}{}}
\newlabel{rrc}{{10.3}{533}{}{defn.10.3}{}}
\newlabel{exptempex}{{10.1.3}{534}{}{ex.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Exercises}{536}{subsection.10.1.1}}
\newlabel{ExercisesforExponentialFunctions}{{10.1.1}{536}{Exercises}{subsection.10.1.1}{}}
\newlabel{IntroExpLogsExercises}{{10.1.1}{536}{Exercises}{subsection.10.1.1}{}}
\newlabel{graphexpfirsta}{{1}{536}{Exercises}{Item.3673}{}}
\newlabel{graphexplasta}{{8}{536}{Exercises}{Item.3680}{}}
\newlabel{expformfirsta}{{9}{536}{Exercises}{Item.3681}{}}
\newlabel{expformlasta}{{12}{536}{Exercises}{Item.3684}{}}
\newlabel{morethanoneforexpexercise}{{14}{537}{Exercises}{Item.3686}{}}
\newlabel{decomposebasicexpfirst}{{15}{537}{Exercises}{Item.3690}{}}
\newlabel{decomposebasicexplast}{{20}{537}{Exercises}{Item.3695}{}}
\newlabel{preludetocompoundingexercise}{{21}{537}{Exercises}{Item.3696}{}}
\newlabel{populationfiveyear}{{22c}{538}{Exercises}{Item.3704}{}}
\newlabel{averageofarc}{{23}{538}{Exercises}{Item.3707}{}}
\newlabel{exponentialchangeexercise}{{24}{538}{Exercises}{Item.3708}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Answers}{539}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Logarithmic Functions}{542}{section.10.2}}
\newlabel{LogarithmicFunctions}{{10.2}{542}{Logarithmic Functions}{section.10.2}{}}
\newlabel{logfcndefn}{{10.4}{542}{}{defn.10.4}{}}
\newlabel{logfcnprops}{{10.3}{543}{}{thm.10.3}{}}
\newlabel{intrologex}{{10.2.1}{544}{}{ex.10.2.1}{}}
\newlabel{findformulaforlogexample}{{3}{544}{}{Item.3751}{}}
\newlabel{proceduralinverse}{{10.2.3}{549}{}{ex.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Exercises}{552}{subsection.10.2.1}}
\newlabel{ExercisesforLogarithmicFunctions}{{10.2.1}{552}{Exercises}{subsection.10.2.1}{}}
\newlabel{IntroExpLogsExercises}{{10.2.1}{552}{Exercises}{subsection.10.2.1}{}}
\newlabel{rewritefirstex}{{1}{552}{Exercises}{Item.3783}{}}
\newlabel{rewritelastex}{{15}{552}{Exercises}{Item.3797}{}}
\newlabel{simplifylogfirst}{{16}{552}{Exercises}{Item.3798}{}}
\newlabel{simplifyloglast}{{42}{552}{Exercises}{Item.3824}{}}
\newlabel{domainlogfirst}{{43}{552}{Exercises}{Item.3825}{}}
\newlabel{domainloglast}{{57}{553}{Exercises}{Item.3839}{}}
\newlabel{graphlogfirst}{{58}{553}{Exercises}{Item.3840}{}}
\newlabel{graphloglast}{{65}{553}{Exercises}{Item.3847}{}}
\newlabel{logformfirsta}{{67}{553}{Exercises}{Item.3849}{}}
\newlabel{logformlasta}{{70}{554}{Exercises}{Item.3852}{}}
\newlabel{logformbase4exercise}{{71}{554}{Exercises}{Item.3853}{}}
\newlabel{inverselogexpfirst}{{72}{554}{Exercises}{Item.3854}{}}
\newlabel{inverselogexplast}{{75}{554}{Exercises}{Item.3857}{}}
\newlabel{decomposebasiclogfirst}{{76}{554}{Exercises}{Item.3858}{}}
\newlabel{decomposebasicloglast}{{81}{554}{Exercises}{Item.3863}{}}
\newlabel{logarithmicscales}{{10.2.1}{554}{Exercises}{section*.41}{}}
\newlabel{Richterexercise}{{82}{554}{Exercises}{Item.3864}{}}
\newlabel{decibelexercise}{{83}{555}{Exercises}{Item.3869}{}}
\newlabel{pHexercise}{{84}{555}{Exercises}{Item.3873}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Answers}{556}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Properties of Logarithms}{561}{section.10.3}}
\newlabel{PropertiesofLogarithms}{{10.3}{561}{Properties of Logarithms}{section.10.3}{}}
\newlabel{invpropslogs}{{10.4}{561}{}{thm.10.4}{}}
\newlabel{explogsonetoone}{{10.5}{561}{}{thm.10.5}{}}
\newlabel{algproplogfcns}{{10.7}{562}{}{thm.10.7}{}}
\newlabel{expandlogex}{{10.3.1}{562}{}{ex.10.3.1}{}}
\newlabel{factorlogpropex}{{5}{562}{}{Item.3973}{}}
\newlabel{contractlogex}{{10.3.2}{565}{}{ex.10.3.2}{}}
\newlabel{changeofbase}{{10.8}{566}{}{thm.10.8}{}}
\newlabel{allbasee}{{10.9}{568}{}{thm.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Exercises}{569}{subsection.10.3.1}}
\newlabel{ExercisesforPropertiesofLogarithms}{{10.3.1}{569}{Exercises}{subsection.10.3.1}{}}
\newlabel{expandlogfirst}{{1}{569}{Exercises}{Item.3995}{}}
\newlabel{expandloglast}{{15}{569}{Exercises}{Item.4009}{}}
\newlabel{combinelogfirst}{{16}{569}{Exercises}{Item.4010}{}}
\newlabel{combineloglast}{{29}{569}{Exercises}{Item.4023}{}}
\newlabel{changeofbasefirst}{{30}{569}{Exercises}{Item.4024}{}}
\newlabel{changeofbaselast}{{33}{569}{Exercises}{Item.4027}{}}
\newlabel{changeofbaseapproxfirst}{{34}{570}{Exercises}{Item.4028}{}}
\newlabel{changeofbaseapproxlast}{{39}{570}{Exercises}{Item.4033}{}}
\newlabel{morethanoneforlogexercise}{{40}{570}{Exercises}{Item.4034}{}}
\newlabel{HendersonHasselbalch}{{41}{570}{Exercises}{Item.4039}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Answers}{572}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Equations and Inequalities involving Exponential Functions}{573}{section.10.4}}
\newlabel{ExponentialEquationsandInequalities}{{10.4}{573}{Equations and Inequalities involving Exponential Functions}{section.10.4}{}}
\newlabel{expeqnsex1}{{10.4.1}{573}{}{ex.10.4.1}{}}
\newlabel{expineq}{{10.4.2}{576}{}{ex.10.4.2}{}}
\newlabel{canuselogsex}{{1}{576}{}{Item.4103}{}}
\newlabel{coffeewarmerex}{{10.4.3}{579}{}{ex.10.4.3}{}}
\newlabel{expfracinverse}{{10.4.4}{581}{}{ex.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Exercises}{582}{subsection.10.4.1}}
\newlabel{ExercisesforExponentialEquationsandInequalities}{{10.4.1}{582}{Exercises}{subsection.10.4.1}{}}
\newlabel{expeqnfirst}{{1}{582}{Exercises}{Item.4113}{}}
\newlabel{expeqnlast}{{33}{582}{Exercises}{Item.4145}{}}
\newlabel{expineqfirst}{{34}{582}{Exercises}{Item.4146}{}}
\newlabel{expineqlast}{{41}{582}{Exercises}{Item.4153}{}}
\newlabel{calcexpineqfirst}{{42}{582}{Exercises}{Item.4154}{}}
\newlabel{calcexpineqlast}{{47}{582}{Exercises}{Item.4159}{}}
\newlabel{domaincomplicatedexpfirst}{{48}{583}{Exercises}{Item.4160}{}}
\newlabel{domaincomplicatedexplast}{{53}{583}{Exercises}{Item.4165}{}}
\newlabel{onetoonelogexercise}{{54}{583}{Exercises}{Item.4166}{}}
\newlabel{hyperbolicsine}{{55}{583}{Exercises}{Item.4167}{}}
\newlabel{checkingexpfracinverse}{{56}{583}{Exercises}{Item.4168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Answers}{584}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Equations and Inequalities involving Logarithmic Functions}{586}{section.10.5}}
\newlabel{LogarithmicEquationsandInequalities}{{10.5}{586}{Equations and Inequalities involving Logarithmic Functions}{section.10.5}{}}
\newlabel{LogEqnsEx1}{{10.5.1}{586}{}{ex.10.5.1}{}}
\newlabel{logineq}{{10.5.2}{589}{}{ex.10.5.2}{}}
\newlabel{logfracinverse}{{10.5.4}{592}{}{ex.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Exercises}{594}{subsection.10.5.1}}
\newlabel{ExercisesforLogarithmicEquationsandInequalities}{{10.5.1}{594}{Exercises}{subsection.10.5.1}{}}
\newlabel{solvelogeqexfirst}{{1}{594}{Exercises}{Item.4255}{}}
\newlabel{sixfourRichterequ}{{10}{594}{Exercises}{Item.4264}{}}
\newlabel{sixfourpHequ}{{11}{594}{Exercises}{Item.4265}{}}
\newlabel{sixfourdecibelequ}{{12}{594}{Exercises}{Item.4266}{}}
\newlabel{solvelogeqexlast}{{24}{594}{Exercises}{Item.4278}{}}
\newlabel{solvelogineqexfirst}{{25}{594}{Exercises}{Item.4279}{}}
\newlabel{sixfourdecibelineq}{{27}{594}{Exercises}{Item.4281}{}}
\newlabel{sixfourRichterineq}{{28}{594}{Exercises}{Item.4282}{}}
\newlabel{sixfourpHineq}{{29}{594}{Exercises}{Item.4283}{}}
\newlabel{solvelogineqexlast}{{30}{594}{Exercises}{Item.4284}{}}
\newlabel{logeqcalcexfirst}{{31}{595}{Exercises}{Item.4285}{}}
\newlabel{logeqcalcexlast}{{34}{595}{Exercises}{Item.4288}{}}
\newlabel{domaincomplicatedlogfirst}{{35}{595}{Exercises}{Item.4289}{}}
\newlabel{domaincomplicatedloglast}{{40}{595}{Exercises}{Item.4294}{}}
\newlabel{onetooneexpexercise}{{41}{595}{Exercises}{Item.4295}{}}
\newlabel{inversehyptangent}{{44}{595}{Exercises}{Item.4301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Answers}{596}{subsection.10.5.2}}
