\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Basic Concepts and Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Exercises}{11}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Answers}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Exercises}{34}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Answers}{35}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Introduction to Functions}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Functions and their Representations}{37}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functions as Mappings}{37}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Algebraic Representations of Functions}{42}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Geometric Representations of Functions}{46}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Exercises}{56}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Answers}{66}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Graphs of Functions}{75}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exercises}{82}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Answers}{86}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Transformations of Graphs}{87}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vertical and Horizontal Shifts}{87}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reflections about the Coordinate Axes}{94}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Scalings}{100}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Transformations in Sequence}{110}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Exercises}{116}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Answers}{122}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Linear Functions}{129}{chapter.3}
\contentsline {section}{\numberline {3.1}Lineae Equations}{129}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linear Equations}{129}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Graphing Lines}{134}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Exercises}{145}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Answers}{147}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Constant and Linear Functions}{149}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Constant Functions}{149}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Linear Functions}{152}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Exercises}{159}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Answers}{166}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Absolute Value Functions}{173}{chapter.4}
\contentsline {section}{\numberline {4.1}Absolute Value Equations and Inequalities}{173}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Absolute Value Equations}{174}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Absolute Value Inequalities}{177}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Exercises}{180}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Answers}{181}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Absolute Value Functions}{182}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Graphs of Absolute Value Functions}{182}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Graphical Solution Techniques for Equations and Inequalities}{192}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Exercises}{197}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Answers}{200}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Quadratic Functions}{205}{chapter.5}
\contentsline {section}{\numberline {5.1}Polynomial Arithmetic}{205}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Polynomial Addition, Subtraction and Multiplication.}{206}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Polynomial Long Division.}{208}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Exercises}{212}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Answers}{213}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Basic Factoring Techniques}{214}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Solving Equations by Factoring}{220}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exercises}{224}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Answers}{225}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Quadratic Equations}{226}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Exercises}{235}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Answers}{236}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Quadratic Functions}{237}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Graphs of Quadratic Functions}{237}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Exercises}{250}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Answers}{256}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Polynomial Functions}{263}{chapter.6}
\contentsline {section}{\numberline {6.1}Graphs of Polynomial Functions}{263}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Monomial Functions}{263}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Polynomial Functions}{269}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Exercises}{279}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Answers}{286}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}The Remainder and Factor Theorems}{293}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Exercises}{301}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Answers}{303}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Real Zeros of Polynomials}{305}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}For Those Wishing to use a Graphing Utility}{306}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}For Those Wishing NOT to use a Graphing Calculator}{308}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The Intermediate Value Theorem and Inequalities}{311}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Exercises}{316}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Answers}{320}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Rational Functions}{325}{chapter.7}
\contentsline {section}{\numberline {7.1}Rational Expressions and Equations}{325}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Exercises}{336}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Answers}{338}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Introduction to Rational Functions}{338}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Laurent Monomial Functions}{339}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Local Behavior near Excluded Values}{344}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}End Behavior}{349}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Exercises}{357}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Answers}{361}{subsection.7.2.5}
\contentsline {chapter}{\numberline {8}Root, Radical and Power Functions}{367}{chapter.8}
\contentsline {section}{\numberline {8.1}Radical Equations}{367}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Rationalizing Denominators and Numerators}{375}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Exercises}{379}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Answers}{380}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Root and Radical Functions}{380}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Root Functions}{381}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Other Functions involving Radicals}{384}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Exercises}{391}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Answers}{394}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Further Topics on Functions}{399}{chapter.9}
\contentsline {section}{\numberline {9.1}Function Arithmetic}{399}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Difference Quotients}{405}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Exercises}{412}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Answers}{415}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Function Composition}{420}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Exercises}{430}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Answers}{433}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Relations and Implicit Functions}{438}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Exercises}{447}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Answers}{451}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Inverse Functions}{458}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Exercises}{473}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Answers}{476}{subsection.9.4.2}
\contentsline {chapter}{\numberline {10}Exponential and Logarithmic Functions}{479}{chapter.10}
\contentsline {section}{\numberline {10.1}Exponential Functions}{479}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Exercises}{491}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Answers}{494}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Logarithmic Functions}{497}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Exercises}{507}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Answers}{511}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Properties of Logarithms}{516}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Exercises}{523}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Answers}{526}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Equations and Inequalities involving Exponential Functions}{527}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Exercises}{536}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Answers}{538}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Equations and Inequalities involving Logarithmic Functions}{540}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Exercises}{547}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Answers}{549}{subsection.10.5.2}
