\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Basic Concepts and Review}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{4}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Exercises}{10}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Answers}{11}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Real Number Arithmetic and Simplifying Exponential Expressions}{15}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Exercises}{34}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Answers}{36}{subsection.1.2.2}% 
\contentsline {chapter}{\numberline {2}Introduction to Functions}{37}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Functions and their Representations}{37}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Functions as Mappings}{37}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Algebraic Representations of Functions}{41}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Geometric Representations of Functions}{45}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Exercises}{54}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Answers}{61}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Graphs of Functions}{70}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Exercises}{77}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Answers}{80}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Transformations of Graphs}{81}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Vertical and Horizontal Shifts}{81}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Reflections about the Coordinate Axes}{87}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Scalings}{94}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Transformations in Sequence}{103}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Exercises}{108}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Answers}{114}{subsection.2.3.6}% 
\contentsline {chapter}{\numberline {3}Linear Functions}{119}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Linear Equations}{119}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Linear Equations}{119}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Graphing Lines}{123}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Exercises}{133}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Answers}{135}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Constant and Linear Functions}{137}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Constant Functions}{137}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Linear Functions}{140}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Exercises}{148}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Answers}{155}{subsection.3.2.4}% 
\contentsline {chapter}{\numberline {4}Quadratic Functions}{163}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Polynomial Arithmetic}{163}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Polynomial Addition, Subtraction and Multiplication.}{164}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Polynomial Long Division.}{166}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Exercises}{170}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Answers}{171}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Basic Factoring Techniques}{172}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Solving Equations by Factoring}{177}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Exercises}{181}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Answers}{182}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Quadratic Equations}{183}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Exercises}{192}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Answers}{193}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Quadratic Functions}{194}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Graphs of Quadratic Functions}{194}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Exercises}{205}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Answers}{211}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Root and Radical Functions}{217}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Radical Equations}{217}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Rationalizing Denominators and Numerators}{224}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Exercises}{228}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Answers}{229}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Root and Radical Functions}{230}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Root Functions}{230}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Other Functions involving Radicals}{233}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Exercises}{239}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Answers}{242}{subsection.5.2.4}% 
\contentsline {chapter}{\numberline {6}Further Topics on Functions}{247}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Rational Expressions and Equations}{247}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Exercises}{257}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Answers}{258}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Function Arithmetic}{259}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Difference Quotients}{265}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Exercises}{272}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Answers}{275}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Function Composition}{280}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Exercises}{290}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Answers}{293}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Relations and Implicit Functions}{298}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Exercises}{307}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Answers}{311}{subsection.6.4.2}% 
\contentsline {section}{\numberline {6.5}Inverse Functions}{318}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Exercises}{333}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Answers}{336}{subsection.6.5.2}% 
\contentsline {chapter}{\numberline {7}Exponential and Logarithmic Functions}{339}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Exponential Functions}{339}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Exercises}{351}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Answers}{353}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Logarithmic Functions}{356}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Exercises}{366}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Answers}{370}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}Properties of Logarithms}{375}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Exercises}{382}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Answers}{384}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}Equations involving Exponential Functions}{385}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Exercises}{389}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Answers}{391}{subsection.7.4.2}% 
\contentsline {section}{\numberline {7.5}Equations involving Logarithmic Functions}{393}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Exercises}{396}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Answers}{398}{subsection.7.5.2}% 
