\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts and Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{1}{section.1.1}\protected@file@percent }
\newlabel{AppSetTheory}{{1.1}{1}{Basic Set Theory and Interval Notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{SetTheoryNotions}{{1.1.1}{1}{Some Basic Set Theory Notions}{subsection.1.1.1}{}}
\newlabel{setdef}{{1.1.1}{1}{Some Basic Set Theory Notions}{tcb@cnt@defn.1}{}}
\newlabel{waystodescribesets}{{1.1.1}{1}{Some Basic Set Theory Notions}{section*.2}{}}
\newlabel{notationforsetinclusion}{{1.1.1}{2}{Some Basic Set Theory Notions}{tcb@cnt@defn.2}{}}
\newlabel{subsetdef}{{1.1.1}{2}{Some Basic Set Theory Notions}{tcb@cnt@defn.3}{}}
\newlabel{intersectionunion}{{1.1.1}{2}{Some Basic Set Theory Notions}{tcb@cnt@defn.4}{}}
\newlabel{emptysetdefn}{{1.1.1}{2}{Some Basic Set Theory Notions}{tcb@cnt@defn.5}{}}
\newlabel{venndiagram}{{1.1.1}{3}{Some Basic Set Theory Notions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{SetsofRealNumbers}{{1.1.2}{4}{Sets of Real Numbers}{subsection.1.1.2}{}}
\newlabel{realnumberdefn}{{1.1.2}{4}{Sets of Real Numbers}{tcb@cnt@defn.6}{}}
\newlabel{setsofnumbersboxonthispage}{{1.1.2}{4}{Sets of Real Numbers}{section*.4}{}}
\newlabel{numbersetex}{{1.1.2}{4}{Sets of Real Numbers}{tcb@cnt@ex.1}{}}
\newlabel{repeatingdecimalnote}{{2}{5}{Sets of Real Numbers}{Item.16}{}}
\newlabel{densityofqandp}{{1.1.2}{6}{Sets of Real Numbers}{section*.5}{}}
\newlabel{trichotomy}{{1.1.2}{6}{Sets of Real Numbers}{section*.6}{}}
\newlabel{intervalnotationsummary}{{1.1.2}{7}{Sets of Real Numbers}{section*.7}{}}
\newlabel{intervalex}{{1.1.2}{8}{Sets of Real Numbers}{tcb@cnt@ex.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{ExercisesforAppSetTheory}{{1.1.3}{10}{Exercises}{subsection.1.1.3}{}}
\newlabel{findunionintfirst}{{5}{10}{Exercises}{Item.41}{}}
\newlabel{findunionintlast}{{10}{10}{Exercises}{Item.46}{}}
\newlabel{writeintervalfirst}{{11}{11}{Exercises}{Item.47}{}}
\newlabel{writeintervallast}{{22}{11}{Exercises}{Item.58}{}}
\newlabel{shadevennfirst}{{23}{11}{Exercises}{Item.59}{}}
\newlabel{intoverunion}{{27}{11}{Exercises}{Item.63}{}}
\newlabel{shadevennlast}{{28}{11}{Exercises}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic and Simplifying Exponential Expressions}{15}{section.1.2}\protected@file@percent }
\newlabel{AppRealNumberArithmetic}{{1.2}{15}{Real Number Arithmetic and Simplifying Exponential Expressions}{section.1.2}{}}
\newlabel{realnumberaddition}{{1.2}{15}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.8}{}}
\newlabel{realnumbermultiplication}{{1.2}{15}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.9}{}}
\newlabel{howtoaddonetwothree}{{1.2}{15}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@thm.2}{}}
\newlabel{distributiveproperty}{{1.2}{15}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.10}{}}
\newlabel{propertiesofzero}{{1.2}{16}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.11}{}}
\newlabel{propertiesofnegatives}{{1.2}{17}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.12}{}}
\newlabel{fractionarithmetic}{{1.2}{17}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.13}{}}
\newlabel{fractionreview}{{1.2}{18}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@ex.1}{}}
\newlabel{propertiesofintegerexponents}{{1.2}{22}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.14}{}}
\newlabel{orderofoperations}{{1.2}{23}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.15}{}}
\newlabel{exponentreview}{{1.2}{24}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@ex.2}{}}
\newlabel{exponentreview2}{{1.2}{25}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@ex.3}{}}
\newlabel{exponentreview3}{{1.2}{26}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@ex.4}{}}
\newlabel{scientificnotation}{{1.2}{28}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@defn.1}{}}
\newlabel{scientificnotationex}{{1.2}{28}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@ex.5}{}}
\newlabel{principalnthrootdefn}{{1.2}{29}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@defn.2}{}}
\newlabel{radicalprops}{{1.2}{29}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@thm.8}{}}
\newlabel{donotdistributeexponents}{{1.2}{29}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.16}{}}
\newlabel{rationalexponentdefn}{{1.2}{30}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@defn.3}{}}
\newlabel{exponentreview3}{{1.2}{33}{Real Number Arithmetic and Simplifying Exponential Expressions}{tcb@cnt@ex.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{34}{subsection.1.2.1}\protected@file@percent }
\newlabel{ExercisesforAppRealNumberArithmetic}{{1.2.1}{34}{Exercises}{subsection.1.2.1}{}}
\newlabel{arithexfirst}{{1}{34}{Exercises}{Item.157}{}}
\newlabel{arithexlast}{{33}{34}{Exercises}{Item.189}{}}
\newlabel{expexfirst1}{{37}{34}{Exercises}{Item.196}{}}
\newlabel{expexlast1}{{52}{34}{Exercises}{Item.211}{}}
\newlabel{expexfirst2}{{53}{35}{Exercises}{Item.212}{}}
\newlabel{expexlast2}{{72}{35}{Exercises}{Item.231}{}}
\newlabel{expexfirst3}{{73}{35}{Exercises}{Item.232}{}}
\newlabel{expexlast3}{{84}{35}{Exercises}{Item.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{36}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Functions}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroductiontoFunctions}{{2}{37}{Introduction to Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions and their Representations}{37}{section.2.1}\protected@file@percent }
\newlabel{FunctionsandtheirRepresentations}{{2.1}{37}{Functions and their Representations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions as Mappings}{37}{subsection.2.1.1}\protected@file@percent }
\newlabel{functiondefn}{{2.1.1}{37}{Functions as Mappings}{tcb@cnt@defn.1}{}}
\newlabel{domainrangedefns}{{2.1.1}{38}{Functions as Mappings}{tcb@cnt@defn.2}{}}
\newlabel{timetempex1}{{2.1.1}{40}{Functions as Mappings}{tcb@cnt@ex.1}{}}
\newlabel{absmaxmindefn}{{2.1.1}{41}{Functions as Mappings}{tcb@cnt@defn.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algebraic Representations of Functions}{41}{subsection.2.1.2}\protected@file@percent }
\newlabel{funcnotatex1}{{2.1.2}{42}{Algebraic Representations of Functions}{tcb@cnt@ex.2}{}}
\newlabel{equationfunction}{{2.1.2}{44}{Algebraic Representations of Functions}{tcb@cnt@ex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometric Representations of Functions}{45}{subsection.2.1.3}\protected@file@percent }
\newlabel{firsttimewebreaktheaxis}{{2.1.3}{46}{Geometric Representations of Functions}{subsection.2.1.3}{}}
\newlabel{functiongraphex01}{{2.1.3}{46}{Geometric Representations of Functions}{tcb@cnt@ex.4}{}}
\newlabel{VLT}{{2.1.3}{49}{Geometric Representations of Functions}{tcb@cnt@thm.1}{}}
\newlabel{graphalgebraicex}{{2.1.3}{49}{Geometric Representations of Functions}{tcb@cnt@ex.5}{}}
\newlabel{volumeex1}{{2.1.3}{50}{Geometric Representations of Functions}{tcb@cnt@ex.6}{}}
\newlabel{waystorepresentfunctionsbox}{{2.1.3}{53}{Geometric Representations of Functions}{Item.382}{}}
\newlabel{FundamentalGraphingPrinciple}{{2.1.3}{53}{Geometric Representations of Functions}{Item.382}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{54}{subsection.2.1.4}\protected@file@percent }
\newlabel{mappingfirst}{{1}{54}{Exercises}{Item.383}{}}
\newlabel{mappinglast}{{2}{54}{Exercises}{Item.384}{}}
\newlabel{tablefirst}{{3}{54}{Exercises}{Item.385}{}}
\newlabel{tablelast}{{4}{54}{Exercises}{Item.386}{}}
\newlabel{buildfunctionfirst}{{8}{54}{Exercises}{Item.390}{}}
\newlabel{buildfunctionlast}{{13}{55}{Exercises}{Item.395}{}}
\newlabel{funcnotationbasicfirst}{{14}{55}{Exercises}{Item.396}{}}
\newlabel{funcnotationbasiclast}{{19}{55}{Exercises}{Item.401}{}}
\newlabel{secondfuncnotationbasicfirst}{{20}{55}{Exercises}{Item.402}{}}
\newlabel{secondfuncnotationbasiclast}{{25}{55}{Exercises}{Item.407}{}}
\newlabel{findzerofuncfirst}{{26}{55}{Exercises}{Item.408}{}}
\newlabel{findzerofunclast}{{29}{55}{Exercises}{Item.411}{}}
\newlabel{equfunctionfirst}{{30}{55}{Exercises}{Item.412}{}}
\newlabel{equfunctionlast}{{44}{55}{Exercises}{Item.426}{}}
\newlabel{setfunctionfirst}{{45}{55}{Exercises}{Item.427}{}}
\newlabel{setfunctionlast}{{56}{56}{Exercises}{Item.438}{}}
\newlabel{HLTExercise}{{57}{56}{Exercises}{Item.439}{}}
\newlabel{graphfunctionfirstxy}{{58}{56}{Exercises}{Item.440}{}}
\newlabel{graphfunctionfirstxy2}{{59}{56}{Exercises}{Item.441}{}}
\newlabel{graphfunctionfirstxy3}{{60}{56}{Exercises}{Item.442}{}}
\newlabel{graphfunctionlastxy}{{61}{56}{Exercises}{Item.443}{}}
\newlabel{graphfunctionfirstvw}{{63}{56}{Exercises}{Item.445}{}}
\newlabel{graphfunctionfirstvw2}{{64}{57}{Exercises}{Item.446}{}}
\newlabel{graphfunctionfirstvw3}{{65}{57}{Exercises}{Item.447}{}}
\newlabel{graphfunctionlastvw}{{66}{57}{Exercises}{Item.448}{}}
\newlabel{graphfunctionfirsttT}{{68}{57}{Exercises}{Item.450}{}}
\newlabel{graphfunctionfirsttT2}{{69}{57}{Exercises}{Item.451}{}}
\newlabel{graphfunctionfirsttT3}{{70}{57}{Exercises}{Item.452}{}}
\newlabel{graphfunctionlasttT}{{71}{57}{Exercises}{Item.453}{}}
\newlabel{graphfunctionfirstHs}{{73}{58}{Exercises}{Item.455}{}}
\newlabel{graphfunctionfirstHs2}{{74}{58}{Exercises}{Item.456}{}}
\newlabel{graphfunctionfirstHs3}{{75}{58}{Exercises}{Item.457}{}}
\newlabel{graphfunctionlastHs}{{76}{58}{Exercises}{Item.458}{}}
\newlabel{graphfunctionfirstut}{{78}{58}{Exercises}{Item.460}{}}
\newlabel{graphfunctionfirstut2}{{79}{58}{Exercises}{Item.461}{}}
\newlabel{graphfunctionfirstut3}{{80}{58}{Exercises}{Item.462}{}}
\newlabel{graphfunctionlastut}{{81}{58}{Exercises}{Item.463}{}}
\newlabel{functionvaluesfromgraphfirst}{{83}{59}{Exercises}{Item.465}{}}
\newlabel{functionvaluesfromgraphlast}{{92}{59}{Exercises}{Item.474}{}}
\newlabel{sketchgraphfirst}{{93}{59}{Exercises}{Item.475}{}}
\newlabel{sketchgraphlast}{{104}{59}{Exercises}{Item.486}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Answers}{61}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs of Functions}{70}{section.2.2}\protected@file@percent }
\newlabel{GraphsofFunctions}{{2.2}{70}{Graphs of Functions}{section.2.2}{}}
\newlabel{tame}{{2.2}{70}{Graphs of Functions}{tcb@cnt@ex.1}{}}
\newlabel{generalfunctionbehaviorex}{{2.2}{72}{Graphs of Functions}{tcb@cnt@ex.2}{}}
\newlabel{evenoddcompleteexample}{{2.2}{75}{Graphs of Functions}{tcb@cnt@ex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{77}{subsection.2.2.1}\protected@file@percent }
\newlabel{usefuncgraphfirst}{{1}{77}{Exercises}{Item.705}{}}
\newlabel{usefuncgraphlast}{{4}{77}{Exercises}{Item.708}{}}
\newlabel{usesecondfuncgraphfirst}{{21}{78}{Exercises}{Item.725}{}}
\newlabel{usesecondfuncgraphlast}{{24}{78}{Exercises}{Item.728}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answers}{80}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformations of Graphs}{81}{section.2.3}\protected@file@percent }
\newlabel{Transformations}{{2.3}{81}{Transformations of Graphs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vertical and Horizontal Shifts}{81}{subsection.2.3.1}\protected@file@percent }
\newlabel{shifts}{{2.3.1}{81}{Vertical and Horizontal Shifts}{subsection.2.3.1}{}}
\newlabel{vshifts}{{2.3.1}{82}{Vertical and Horizontal Shifts}{tcb@cnt@thm.1}{}}
\newlabel{hshifts}{{2.3.1}{83}{Vertical and Horizontal Shifts}{tcb@cnt@thm.2}{}}
\newlabel{shiftex}{{2.3.1}{83}{Vertical and Horizontal Shifts}{tcb@cnt@ex.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reflections about the Coordinate Axes}{87}{subsection.2.3.2}\protected@file@percent }
\newlabel{reflections}{{2.3.2}{87}{Reflections about the Coordinate Axes}{tcb@cnt@thm.3}{}}
\newlabel{reflectionsex}{{2.3.2}{88}{Reflections about the Coordinate Axes}{tcb@cnt@ex.2}{}}
\newlabel{twotransxrefex}{{1c}{88}{Reflections about the Coordinate Axes}{Item.828}{}}
\newlabel{twotransyrefex}{{4b}{88}{Reflections about the Coordinate Axes}{Item.833}{}}
\newlabel{gfromfrefex}{{5}{88}{Reflections about the Coordinate Axes}{Item.834}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scalings}{94}{subsection.2.3.3}\protected@file@percent }
\newlabel{Scaling}{{2.3.3}{94}{Scalings}{subsection.2.3.3}{}}
\newlabel{vscalings}{{2.3.3}{95}{Scalings}{tcb@cnt@thm.4}{}}
\newlabel{hscalings}{{2.3.3}{96}{Scalings}{tcb@cnt@thm.5}{}}
\newlabel{scalingsex}{{2.3.3}{97}{Scalings}{tcb@cnt@ex.3}{}}
\newlabel{gfromfrefex}{{5}{97}{Scalings}{Item.854}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformations in Sequence}{103}{subsection.2.3.4}\protected@file@percent }
\newlabel{TransformationsinSequence}{{2.3.4}{103}{Transformations in Sequence}{subsection.2.3.4}{}}
\newlabel{transformationsthm}{{2.3.4}{103}{Transformations in Sequence}{tcb@cnt@thm.6}{}}
\newlabel{transsequenceex}{{2.3.4}{103}{Transformations in Sequence}{tcb@cnt@ex.4}{}}
\newlabel{graphingcalctrans}{{2.3.4}{105}{Transformations in Sequence}{tcb@cnt@ex.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exercises}{108}{subsection.2.3.5}\protected@file@percent }
\newlabel{ExercisesforTransformations}{{2.3.5}{108}{Exercises}{subsection.2.3.5}{}}
\newlabel{transformpointfirst}{{1}{108}{Exercises}{Item.887}{}}
\newlabel{transformpointlast}{{18}{108}{Exercises}{Item.904}{}}
\newlabel{transformgraphfirst}{{19}{108}{Exercises}{Item.905}{}}
\newlabel{transformgraphlast}{{27}{108}{Exercises}{Item.913}{}}
\newlabel{somegraphsthesame}{{28}{108}{Exercises}{Item.914}{}}
\newlabel{transsecondgraphfirst}{{30}{109}{Exercises}{Item.916}{}}
\newlabel{transsecondgraphlast}{{38}{109}{Exercises}{Item.924}{}}
\newlabel{transthirdgraphfirst}{{39}{109}{Exercises}{Item.925}{}}
\newlabel{transthirdgraphlast}{{50}{109}{Exercises}{Item.936}{}}
\newlabel{transformsinegraphfirst}{{51}{110}{Exercises}{Item.937}{}}
\newlabel{transformsinegraphlast}{{54}{110}{Exercises}{Item.940}{}}
\newlabel{findformulatransformationfirst}{{65}{111}{Exercises}{Item.951}{}}
\newlabel{findformulatransformationlast}{{70}{112}{Exercises}{Item.956}{}}
\newlabel{CompLinearisLinearExercise}{{72}{112}{Exercises}{Item.958}{}}
\newlabel{SymmetryandReflectionsExercise}{{74}{113}{Exercises}{Item.960}{}}
\newlabel{relatedbyabsexercise}{{76}{113}{Exercises}{Item.962}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Answers}{114}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Functions}{119}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Equations}{119}{section.3.1}\protected@file@percent }
\newlabel{AppLinearEqIneq}{{3.1}{119}{Linear Equations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Equations}{119}{subsection.3.1.1}\protected@file@percent }
\newlabel{LinearEqn}{{3.1.1}{119}{Linear Equations}{subsection.3.1.1}{}}
\newlabel{lineareqndefn}{{3.1.1}{119}{Linear Equations}{tcb@cnt@defn.1}{}}
\newlabel{strategyforsolvinglineareqns}{{3.1.1}{119}{Linear Equations}{section*.17}{}}
\newlabel{lineareqnreview}{{3.1.1}{119}{Linear Equations}{tcb@cnt@ex.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graphing Lines}{123}{subsection.3.1.2}\protected@file@percent }
\newlabel{AppLines}{{3.1.2}{123}{Graphing Lines}{subsection.3.1.2}{}}
\newlabel{slope}{{3.1.2}{123}{Graphing Lines}{tcb@cnt@eqn.1}{}}
\newlabel{slopeex}{{3.1.2}{124}{Graphing Lines}{Item.1059}{}}
\newlabel{verticalhorizontallines}{{3.1.2}{125}{Graphing Lines}{tcb@cnt@eqn.2}{}}
\newlabel{horizontalverticallineex}{{3.1.2}{126}{Graphing Lines}{tcb@cnt@ex.3}{}}
\newlabel{pointslope}{{3.1.2}{127}{Graphing Lines}{tcb@cnt@eqn.3}{}}
\newlabel{slopeintercept}{{3.1.2}{127}{Graphing Lines}{tcb@cnt@eqn.4}{}}
\newlabel{generallineform}{{3.1.2}{127}{Graphing Lines}{tcb@cnt@eqn.5}{}}
\newlabel{interceptsdefn}{{3.1.2}{129}{Graphing Lines}{tcb@cnt@defn.2}{}}
\newlabel{parallelperpendicularslopetheorem}{{3.1.2}{130}{Graphing Lines}{tcb@cnt@thm.1}{}}
\newlabel{inversemidpoint}{{3.1.2}{131}{Graphing Lines}{section*.18}{}}
\newlabel{inversemidpointex2}{{3.1.2}{131}{Graphing Lines}{tcb@cnt@ex.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercises}{133}{subsection.3.1.3}\protected@file@percent }
\newlabel{ExercisesforAppLines}{{3.1.3}{133}{Exercises}{subsection.3.1.3}{}}
\newlabel{pointslopegivenlinefirst}{{1}{133}{Exercises}{Item.1078}{}}
\newlabel{pointslopegivenlinelast}{{10}{133}{Exercises}{Item.1087}{}}
\newlabel{twopointsgivenlinefirst}{{11}{133}{Exercises}{Item.1088}{}}
\newlabel{twopointsgivenlinelast}{{20}{133}{Exercises}{Item.1097}{}}
\newlabel{graphlineexerfirst}{{21}{133}{Exercises}{Item.1098}{}}
\newlabel{graphlineexerlast}{{26}{133}{Exercises}{Item.1103}{}}
\newlabel{parallelfirst}{{29}{133}{Exercises}{Item.1106}{}}
\newlabel{parallellast}{{34}{133}{Exercises}{Item.1111}{}}
\newlabel{perpendicularlines}{{3.1.3}{133}{Exercises}{section*.19}{}}
\newlabel{perpendlinefirst}{{35}{133}{Exercises}{Item.1112}{}}
\newlabel{perpendlinelast}{{40}{134}{Exercises}{Item.1117}{}}
\newlabel{perpendicularlineproof}{{41}{134}{Exercises}{Item.1118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Answers}{135}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constant and Linear Functions}{137}{section.3.2}\protected@file@percent }
\newlabel{ConstantandLinearFunctions}{{3.2}{137}{Constant and Linear Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Functions}{137}{subsection.3.2.1}\protected@file@percent }
\newlabel{ConstantFunctions}{{3.2.1}{137}{Constant Functions}{subsection.3.2.1}{}}
\newlabel{constantfunction}{{3.2.1}{137}{Constant Functions}{tcb@cnt@defn.1}{}}
\newlabel{rangeofconstantismaxandmin}{{3.2.1}{137}{Constant Functions}{tcb@cnt@defn.1}{}}
\newlabel{piecewiseconstantex}{{3.2.1}{138}{Constant Functions}{tcb@cnt@ex.1}{}}
\newlabel{greatestintegerdefn}{{3.2.1}{139}{Constant Functions}{tcb@cnt@ex.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Functions}{140}{subsection.3.2.2}\protected@file@percent }
\newlabel{LinearFunctions}{{3.2.2}{140}{Linear Functions}{subsection.3.2.2}{}}
\newlabel{linearfunction}{{3.2.2}{140}{Linear Functions}{tcb@cnt@defn.2}{}}
\newlabel{interceptdefns}{{3.2.2}{140}{Linear Functions}{tcb@cnt@defn.3}{}}
\newlabel{incdeccnstdefn}{{3.2.2}{141}{Linear Functions}{tcb@cnt@defn.4}{}}
\newlabel{PortaBoyCost}{{3.2.2}{142}{Linear Functions}{tcb@cnt@ex.3}{}}
\newlabel{linearfunctionpointslope}{{3.2.2}{143}{Linear Functions}{tcb@cnt@eqn.1}{}}
\newlabel{PortaBoyDemand}{{3.2.2}{144}{Linear Functions}{tcb@cnt@ex.4}{}}
\newlabel{piecewisefromgraphex}{{3.2.2}{145}{Linear Functions}{tcb@cnt@ex.5}{}}
\newlabel{dataplanex}{{3.2.2}{146}{Linear Functions}{tcb@cnt@ex.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercises}{148}{subsection.3.2.3}\protected@file@percent }
\newlabel{graphlinearfunctionfirsta}{{1}{148}{Exercises}{Item.1185}{}}
\newlabel{graphlinearfunctionlasta}{{6}{148}{Exercises}{Item.1190}{}}
\newlabel{graphpwiseexerfirst}{{7}{148}{Exercises}{Item.1191}{}}
\newlabel{graphpwiseexerlast}{{10}{148}{Exercises}{Item.1194}{}}
\newlabel{graphlineexerlast}{{10}{148}{Exercises}{Item.1194}{}}
\newlabel{unitstepexercise}{{11}{148}{Exercises}{Item.1195}{}}
\newlabel{findformulalinearfirstex}{{12}{148}{Exercises}{Item.1200}{}}
\newlabel{findformulalinearlastex}{{15}{149}{Exercises}{Item.1203}{}}
\newlabel{piecewiseordering}{{16}{149}{Exercises}{Item.1204}{}}
\newlabel{50vs51}{{16b}{149}{Exercises}{Item.1206}{}}
\newlabel{piecewiseshipping}{{17}{149}{Exercises}{Item.1208}{}}
\newlabel{piecewisemobile}{{18}{150}{Exercises}{Item.1211}{}}
\newlabel{celsiustofahr}{{26}{150}{Exercises}{Item.1222}{}}
\newlabel{exerredoportaboy}{{28}{150}{Exercises}{Item.1227}{}}
\newlabel{identityexercise}{{35}{151}{Exercises}{Item.1237}{}}
\newlabel{onlyoneyintexercise}{{36}{151}{Exercises}{Item.1238}{}}
\newlabel{xinterceptoflinear}{{38}{151}{Exercises}{Item.1240}{}}
\newlabel{xinterceptformoflinear}{{39}{151}{Exercises}{Item.1241}{}}
\newlabel{averagerateexerfirst}{{45}{153}{Exercises}{Item.1258}{}}
\newlabel{averagerateexerlast}{{50}{153}{Exercises}{Item.1263}{}}
\newlabel{lineshaveconstantratesofchange}{{56}{153}{Exercises}{Item.1280}{}}
\newlabel{whynoverticallineshere}{{57}{153}{Exercises}{Item.1281}{}}
\newlabel{LagrangeLinearExercise}{{59}{154}{Exercises}{Item.1283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Answers}{155}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratic Functions}{163}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polynomial Arithmetic}{163}{section.4.1}\protected@file@percent }
\newlabel{AppPolyArith}{{4.1}{163}{Polynomial Arithmetic}{section.4.1}{}}
\newlabel{polynomialterminology}{{4.1}{163}{Polynomial Arithmetic}{tcb@cnt@defn.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Polynomial Addition, Subtraction and Multiplication.}{164}{subsection.4.1.1}\protected@file@percent }
\newlabel{polyaddsubtmult}{{4.1.1}{164}{Polynomial Addition, Subtraction and Multiplication}{subsection.4.1.1}{}}
\newlabel{generaldistprop}{{4.1.1}{164}{Polynomial Addition, Subtraction and Multiplication}{tcb@cnt@thm.1}{}}
\newlabel{FOIL}{{4.1.1}{164}{Polynomial Addition, Subtraction and Multiplication}{tcb@cnt@thm.2}{}}
\newlabel{polyaddsubtmultex}{{4.1.1}{165}{Polynomial Addition, Subtraction and Multiplication}{tcb@cnt@ex.1}{}}
\newlabel{SpecialProducts}{{4.1.1}{166}{Polynomial Addition, Subtraction and Multiplication}{tcb@cnt@thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Polynomial Long Division.}{166}{subsection.4.1.2}\protected@file@percent }
\newlabel{polylongdiv}{{4.1.2}{166}{Polynomial Long Division}{subsection.4.1.2}{}}
\newlabel{polydiv}{{4.1.2}{167}{Polynomial Long Division}{tcb@cnt@thm.4}{}}
\newlabel{polynomiallongdivex}{{4.1.2}{168}{Polynomial Long Division}{tcb@cnt@ex.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exercises}{170}{subsection.4.1.3}\protected@file@percent }
\newlabel{ExercisesforAppPolyArith}{{4.1.3}{170}{Exercises}{subsection.4.1.3}{}}
\newlabel{polyarithexfirst}{{1}{170}{Exercises}{Item.1418}{}}
\newlabel{polyarithexlast}{{15}{170}{Exercises}{Item.1432}{}}
\newlabel{polydivexfirst}{{16}{170}{Exercises}{Item.1433}{}}
\newlabel{polydivexlast}{{27}{170}{Exercises}{Item.1444}{}}
\newlabel{specialformexfirst}{{28}{170}{Exercises}{Item.1445}{}}
\newlabel{specialformexlast}{{33}{170}{Exercises}{Item.1450}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Answers}{171}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Factoring Techniques}{172}{section.4.2}\protected@file@percent }
\newlabel{AppFactoring}{{4.2}{172}{Basic Factoring Techniques}{section.4.2}{}}
\newlabel{irreduciblepoly}{{4.2}{172}{Basic Factoring Techniques}{tcb@cnt@defn.1}{}}
\newlabel{PolynomialGCF}{{4.2}{172}{Basic Factoring Techniques}{section*.20}{}}
\newlabel{CommonFactoringFormulas}{{4.2}{173}{Basic Factoring Techniques}{section*.21}{}}
\newlabel{FormulaFactoring}{{4.2}{173}{Basic Factoring Techniques}{tcb@cnt@ex.1}{}}
\newlabel{quadinform1}{{5}{173}{Basic Factoring Techniques}{Item.1483}{}}
\newlabel{quadinform2}{{6}{173}{Basic Factoring Techniques}{Item.1484}{}}
\newlabel{AdvancedReviewFactoring}{{4.2}{175}{Basic Factoring Techniques}{section*.22}{}}
\newlabel{advfactoring}{{4.2}{176}{Basic Factoring Techniques}{tcb@cnt@ex.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solving Equations by Factoring}{177}{subsection.4.2.1}\protected@file@percent }
\newlabel{solveeqnsbyfactoring}{{4.2.1}{177}{Solving Equations by Factoring}{subsection.4.2.1}{}}
\newlabel{solvenonlineareqns}{{4.2.1}{178}{Solving Equations by Factoring}{section*.23}{}}
\newlabel{solveeqnbyfactoring}{{4.2.1}{178}{Solving Equations by Factoring}{tcb@cnt@ex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exercises}{181}{subsection.4.2.2}\protected@file@percent }
\newlabel{ExercisesforAppFactoring}{{4.2.2}{181}{Exercises}{subsection.4.2.2}{}}
\newlabel{factoringexfirst}{{1}{181}{Exercises}{Item.1519}{}}
\newlabel{factoringexlast}{{30}{181}{Exercises}{Item.1548}{}}
\newlabel{solvebyfactorfirst}{{31}{181}{Exercises}{Item.1549}{}}
\newlabel{solvebyfactorlast}{{45}{181}{Exercises}{Item.1563}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Answers}{182}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadratic Equations}{183}{section.4.3}\protected@file@percent }
\newlabel{AppQuadEqus}{{4.3}{183}{Quadratic Equations}{section.4.3}{}}
\newlabel{quadeqndefn}{{4.3}{183}{Quadratic Equations}{tcb@cnt@defn.1}{}}
\newlabel{extractingthesquareroot}{{4.3}{183}{Quadratic Equations}{section*.24}{}}
\newlabel{completesquareeqns}{{4.3}{184}{Quadratic Equations}{section*.25}{}}
\newlabel{quadraticformula}{{4.3}{185}{Quadratic Equations}{tcb@cnt@thm.2}{}}
\newlabel{solvequadraticeqns}{{4.3}{186}{Quadratic Equations}{section*.26}{}}
\newlabel{reviewquadraticex}{{4.3}{186}{Quadratic Equations}{tcb@cnt@ex.1}{}}
\newlabel{QuadinDisguise}{{4.3}{190}{Quadratic Equations}{section*.27}{}}
\newlabel{discriminanttheoremrealversion}{{4.3}{191}{Quadratic Equations}{tcb@cnt@thm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises}{192}{subsection.4.3.1}\protected@file@percent }
\newlabel{ExercisesforAppQuadEqus}{{4.3.1}{192}{Exercises}{subsection.4.3.1}{}}
\newlabel{solvequadfirst}{{1}{192}{Exercises}{Item.1629}{}}
\newlabel{solvequadlast}{{21}{192}{Exercises}{Item.1649}{}}
\newlabel{solvequadcalcfirst}{{22}{192}{Exercises}{Item.1650}{}}
\newlabel{solvequadcalclast}{{27}{192}{Exercises}{Item.1655}{}}
\newlabel{absquadfirst}{{28}{192}{Exercises}{Item.1656}{}}
\newlabel{absquadlast}{{30}{192}{Exercises}{Item.1658}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Answers}{193}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadratic Functions}{194}{section.4.4}\protected@file@percent }
\newlabel{QuadraticFunctions}{{4.4}{194}{Quadratic Functions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Graphs of Quadratic Functions}{194}{subsection.4.4.1}\protected@file@percent }
\newlabel{GraphsofQuadraticFunctions}{{4.4.1}{194}{Graphs of Quadratic Functions}{subsection.4.4.1}{}}
\newlabel{quadraticfunction}{{4.4.1}{194}{Graphs of Quadratic Functions}{tcb@cnt@defn.1}{}}
\newlabel{standardformgraph}{{4.4.1}{194}{Graphs of Quadratic Functions}{tcb@cnt@thm.1}{}}
\newlabel{parabolaex1}{{4.4.1}{195}{Graphs of Quadratic Functions}{tcb@cnt@ex.1}{}}
\newlabel{standardgeneralformofparabolas}{{4.4.1}{197}{Graphs of Quadratic Functions}{tcb@cnt@defn.2}{}}
\newlabel{standardtogeneraldiscussion}{{4.4.1}{197}{Graphs of Quadratic Functions}{section*.28}{}}
\newlabel{parabolaex2}{{4.4.1}{197}{Graphs of Quadratic Functions}{tcb@cnt@ex.2}{}}
\newlabel{vertexofquadraticfunctions}{{4.4.1}{199}{Graphs of Quadratic Functions}{tcb@cnt@eqn.1}{}}
\newlabel{quadraticformulafunction}{{4.4.1}{200}{Graphs of Quadratic Functions}{tcb@cnt@eqn.2}{}}
\newlabel{discriminantquadraticfunction}{{4.4.1}{200}{Graphs of Quadratic Functions}{tcb@cnt@eqn.3}{}}
\newlabel{revenueprofitdefns}{{4.4.1}{201}{Graphs of Quadratic Functions}{tcb@cnt@defn.3}{}}
\newlabel{PortaBoyProfit}{{4.4.1}{201}{Graphs of Quadratic Functions}{tcb@cnt@ex.3}{}}
\newlabel{donniealpaca}{{4.4.1}{203}{Graphs of Quadratic Functions}{tcb@cnt@ex.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exercises}{205}{subsection.4.4.2}\protected@file@percent }
\newlabel{graphquadfuncfirst}{{1}{205}{Exercises}{Item.1723}{}}
\newlabel{graphquadfunclast}{{9}{205}{Exercises}{Item.1731}{}}
\newlabel{findformulaforquadgraphfirst}{{10}{205}{Exercises}{Item.1732}{}}
\newlabel{findformulaquadgraphlast}{{13}{205}{Exercises}{Item.1735}{}}
\newlabel{solveineququadfirsta}{{14}{205}{Exercises}{Item.1736}{}}
\newlabel{solveineququadlasta}{{29}{206}{Exercises}{Item.1751}{}}
\newlabel{maxprofitfirst}{{30}{206}{Exercises}{Item.1752}{}}
\newlabel{maxprofitlast}{{34}{206}{Exercises}{Item.1756}{}}
\newlabel{fixedperimetermaxareagarden}{{39}{207}{Exercises}{Item.1761}{}}
\newlabel{whatgoesup}{{45}{208}{Exercises}{Item.1767}{}}
\newlabel{parabolicbridgecable}{{46}{208}{Exercises}{Item.1774}{}}
\newlabel{APLcats}{{48a}{209}{Exercises}{Item.1782}{}}
\newlabel{regsunlight}{{48b}{209}{Exercises}{Item.1783}{}}
\newlabel{redrawthezeroscenarios}{{49}{209}{Exercises}{Item.1784}{}}
\newlabel{avoidcompsquare}{{54}{209}{Exercises}{Item.1789}{}}
\newlabel{solvequadvarifirst}{{55}{210}{Exercises}{Item.1790}{}}
\newlabel{solvequadvarilast}{{60}{210}{Exercises}{Item.1795}{}}
\newlabel{LagrangeQuadExercise}{{61}{210}{Exercises}{Item.1796}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Answers}{211}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Root and Radical Functions}{217}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RootRadicalPowerFunctions}{{5}{217}{Root and Radical Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radical Equations}{217}{section.5.1}\protected@file@percent }
\newlabel{AppRadEqus}{{5.1}{217}{Radical Equations}{section.5.1}{}}
\newlabel{simplifyradicals}{{5.1}{217}{Radical Equations}{tcb@cnt@thm.1}{}}
\newlabel{simplifyradexpressions}{{5.1}{217}{Radical Equations}{tcb@cnt@ex.1}{}}
\newlabel{extractingnthroots}{{5.1}{219}{Radical Equations}{section*.29}{}}
\newlabel{solvepowerandradicaleqns}{{5.1}{220}{Radical Equations}{section*.30}{}}
\newlabel{radicaleqnreview}{{5.1}{220}{Radical Equations}{tcb@cnt@ex.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rationalizing Denominators and Numerators}{224}{subsection.5.1.1}\protected@file@percent }
\newlabel{rationalizingdenomandnumer}{{5.1.1}{224}{Rationalizing Denominators and Numerators}{subsection.5.1.1}{}}
\newlabel{squarerootconj}{{5.1.1}{225}{Rationalizing Denominators and Numerators}{tcb@cnt@defn.1}{}}
\newlabel{rationalizenumdenom}{{5.1.1}{226}{Rationalizing Denominators and Numerators}{tcb@cnt@ex.3}{}}
\newlabel{rationalizenumdenombosslevel}{{5.1.1}{227}{Rationalizing Denominators and Numerators}{tcb@cnt@ex.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exercises}{228}{subsection.5.1.2}\protected@file@percent }
\newlabel{ExercisesforAppRadEqus}{{5.1.2}{228}{Exercises}{subsection.5.1.2}{}}
\newlabel{simpradfirst}{{1}{228}{Exercises}{Item.1912}{}}
\newlabel{simpradlast}{{13}{228}{Exercises}{Item.1924}{}}
\newlabel{algineqexfirst}{{14}{228}{Exercises}{Item.1925}{}}
\newlabel{algineqexlast}{{25}{228}{Exercises}{Item.1936}{}}
\newlabel{radliteqnfirst}{{26}{228}{Exercises}{Item.1937}{}}
\newlabel{radliteqnlast}{{29}{228}{Exercises}{Item.1940}{}}
\newlabel{rationalizefirst}{{30}{228}{Exercises}{Item.1941}{}}
\newlabel{rationalizelast}{{35}{228}{Exercises}{Item.1946}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Answers}{229}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Root and Radical Functions}{230}{section.5.2}\protected@file@percent }
\newlabel{RootRadicalFunctions}{{5.2}{230}{Root and Radical Functions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Root Functions}{230}{subsection.5.2.1}\protected@file@percent }
\newlabel{RootFunctions}{{5.2.1}{230}{Root Functions}{subsection.5.2.1}{}}
\newlabel{principalrootfunction}{{5.2.1}{230}{Root Functions}{tcb@cnt@defn.1}{}}
\newlabel{linearrootgraphs}{{5.2.1}{231}{Root Functions}{tcb@cnt@thm.1}{}}
\newlabel{rootshifts}{{5.2.1}{232}{Root Functions}{tcb@cnt@ex.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other Functions involving Radicals}{233}{subsection.5.2.2}\protected@file@percent }
\newlabel{OtherFunctionsinvolvingRadicals}{{5.2.2}{233}{Other Functions involving Radicals}{subsection.5.2.2}{}}
\newlabel{basicradicalpropseqineq}{{5.2.2}{234}{Other Functions involving Radicals}{tcb@cnt@thm.2}{}}
\newlabel{SasquatchCable}{{5.2.2}{237}{Other Functions involving Radicals}{tcb@cnt@ex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exercises}{239}{subsection.5.2.3}\protected@file@percent }
\newlabel{radicalgraphexfirst}{{1}{239}{Exercises}{Item.2002}{}}
\newlabel{radicalgraphexlast}{{8}{239}{Exercises}{Item.2009}{}}
\newlabel{findformulaforsqrtgraphfirst}{{9}{239}{Exercises}{Item.2010}{}}
\newlabel{findformulaforsqrtgraphlast}{{10}{239}{Exercises}{Item.2011}{}}
\newlabel{findformulaforcubedrootgraphfirst}{{11}{239}{Exercises}{Item.2012}{}}
\newlabel{findformulaforcubedrootgraphlast}{{12}{239}{Exercises}{Item.2013}{}}
\newlabel{rootstosolvepolyineq}{{13}{239}{Exercises}{Item.2014}{}}
\newlabel{algfcngraphexfirst}{{14}{240}{Exercises}{Item.2021}{}}
\newlabel{algfcngraphexlast}{{21}{240}{Exercises}{Item.2028}{}}
\newlabel{heightintermsofr}{{23a}{240}{Exercises}{Item.2031}{}}
\newlabel{pendulumproblem}{{24}{240}{Exercises}{Item.2034}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Answers}{242}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Topics on Functions}{247}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FurtherTopicsonFunctions}{{6}{247}{Further Topics on Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rational Expressions and Equations}{247}{section.6.1}\protected@file@percent }
\newlabel{AppRatExpEqus}{{6.1}{247}{Rational Expressions and Equations}{section.6.1}{}}
\newlabel{rationalexpressionreviewex}{{6.1}{248}{Rational Expressions and Equations}{tcb@cnt@ex.1}{}}
\newlabel{rateqnreviewex}{{6.1}{252}{Rational Expressions and Equations}{tcb@cnt@ex.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{257}{subsection.6.1.1}\protected@file@percent }
\newlabel{ExercisesforAppRatExpEqus}{{6.1.1}{257}{Exercises}{subsection.6.1.1}{}}
\newlabel{ratsimpfirst}{{1}{257}{Exercises}{Item.2104}{}}
\newlabel{ratsimplast}{{18}{257}{Exercises}{Item.2121}{}}
\newlabel{rateqnfirst}{{19}{257}{Exercises}{Item.2122}{}}
\newlabel{rateqnlast}{{27}{257}{Exercises}{Item.2130}{}}
\newlabel{absratfirst}{{28}{257}{Exercises}{Item.2131}{}}
\newlabel{absratlast}{{30}{257}{Exercises}{Item.2133}{}}
\newlabel{solveratcalcfirst}{{31}{257}{Exercises}{Item.2134}{}}
\newlabel{solveratcalclast}{{33}{257}{Exercises}{Item.2136}{}}
\newlabel{litrateqnfirst}{{34}{257}{Exercises}{Item.2137}{}}
\newlabel{litrateqnlast}{{39}{257}{Exercises}{Item.2142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Answers}{258}{subsection.6.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.35632pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{135.19174pt}\LT@entry 
    {1}{147.81061pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Function Arithmetic}{259}{section.6.2}\protected@file@percent }
\newlabel{FunctionArithmetic}{{6.2}{259}{Function Arithmetic}{section.6.2}{}}
\newlabel{functionarithmeticdefn}{{6.2}{259}{Function Arithmetic}{tcb@cnt@defn.1}{}}
\newlabel{funcarithex}{{6.2}{259}{Function Arithmetic}{tcb@cnt@ex.1}{}}
\newlabel{funcarithfindvaluesex}{{1}{260}{Function Arithmetic}{Item.2182}{}}
\newlabel{threefunctionsfirstex}{{1e}{260}{Function Arithmetic}{Item.2187}{}}
\newlabel{threefunctionslastex}{{1h}{260}{Function Arithmetic}{Item.2190}{}}
\newlabel{arithexpressionex}{{3}{260}{Function Arithmetic}{Item.2194}{}}
\newlabel{proddomainex}{{3a}{260}{Function Arithmetic}{Item.2195}{}}
\newlabel{quotdomainex}{{3b}{260}{Function Arithmetic}{Item.2196}{}}
\newlabel{functionarithmeticprops}{{6.2}{263}{Function Arithmetic}{tcb@cnt@thm.1}{}}
\newlabel{funcarithdecompex}{{6.2}{263}{Function Arithmetic}{tcb@cnt@ex.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{90.10452pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{222.43434pt}\LT@entry 
    {1}{41.20003pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.7645pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{133.91624pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.33093pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{250.77394pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Difference Quotients}{265}{subsection.6.2.1}\protected@file@percent }
\newlabel{differencequotients}{{6.2.1}{265}{Difference Quotients}{subsection.6.2.1}{}}
\newlabel{differencequotientex}{{6.2.1}{265}{Difference Quotients}{tcb@cnt@ex.3}{}}
\newlabel{averagevelocityrocketexreprise}{{6.2.1}{270}{Difference Quotients}{tcb@cnt@ex.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Exercises}{272}{subsection.6.2.2}\protected@file@percent }
\newlabel{ExercisesforFunctionArithmetic}{{6.2.2}{272}{Exercises}{subsection.6.2.2}{}}
\newlabel{basicarithonefirst}{{1}{272}{Exercises}{Item.2258}{}}
\newlabel{basicarithonelast}{{10}{272}{Exercises}{Item.2267}{}}
\newlabel{arithfromgraphfirst}{{11}{272}{Exercises}{Item.2268}{}}
\newlabel{arithfromgraphlast}{{20}{272}{Exercises}{Item.2277}{}}
\newlabel{reformarithfirst}{{21}{273}{Exercises}{Item.2278}{}}
\newlabel{reformarithlast}{{32}{273}{Exercises}{Item.2289}{}}
\newlabel{basicarithtwofirst}{{33}{273}{Exercises}{Item.2290}{}}
\newlabel{basicarithtwolast}{{42}{273}{Exercises}{Item.2299}{}}
\newlabel{decomposebasicfirst}{{43}{273}{Exercises}{Item.2300}{}}
\newlabel{decomposebasiclast}{{47}{273}{Exercises}{Item.2304}{}}
\newlabel{diffquotexerfirsta}{{50}{273}{Exercises}{Item.2307}{}}
\newlabel{diffquotexerlasta}{{59}{274}{Exercises}{Item.2316}{}}
\newlabel{diffquotexerfirstb}{{60}{274}{Exercises}{Item.2317}{}}
\newlabel{diffquotexerlastb}{{67}{274}{Exercises}{Item.2324}{}}
\newlabel{diffquotexerfirstc}{{68}{274}{Exercises}{Item.2325}{}}
\newlabel{diffquotexerlastc}{{74}{274}{Exercises}{Item.2331}{}}
\newlabel{posnegdecompexercise}{{75}{274}{Exercises}{Item.2332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Answers}{275}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Function Composition}{280}{section.6.3}\protected@file@percent }
\newlabel{FunctionComposition}{{6.3}{280}{Function Composition}{section.6.3}{}}
\newlabel{functioncompositiondefn}{{6.3}{280}{Function Composition}{tcb@cnt@defn.1}{}}
\newlabel{fcexvalfirst}{{1}{280}{Function Composition}{Item.2412}{}}
\newlabel{fcexvallast}{{3}{280}{Function Composition}{Item.2414}{}}
\newlabel{fcexformfirst}{{4}{280}{Function Composition}{Item.2415}{}}
\newlabel{hogex}{{7}{280}{Function Composition}{Item.2418}{}}
\newlabel{hogoffirst}{{9}{280}{Function Composition}{Item.2420}{}}
\newlabel{fcexformlast}{{10}{280}{Function Composition}{Item.2421}{}}
\newlabel{functioncompex1}{{6.3}{285}{Function Composition}{Item.2431}{}}
\newlabel{functioncompprops}{{6.3}{285}{Function Composition}{tcb@cnt@thm.1}{}}
\newlabel{functioncompotherreprensex}{{6.3}{286}{Function Composition}{tcb@cnt@ex.2}{}}
\newlabel{funccompdecompex}{{6.3}{288}{Function Composition}{tcb@cnt@ex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercises}{290}{subsection.6.3.1}\protected@file@percent }
\newlabel{ExercisesforFunctionComposition}{{6.3.1}{290}{Exercises}{subsection.6.3.1}{}}
\newlabel{funccompeval1first}{{1}{290}{Exercises}{Item.2456}{}}
\newlabel{funccompeval1last}{{12}{290}{Exercises}{Item.2467}{}}
\newlabel{funccompexp1first}{{13}{290}{Exercises}{Item.2468}{}}
\newlabel{funccompexp1last}{{24}{290}{Exercises}{Item.2479}{}}
\newlabel{threefunccompfirst}{{25}{290}{Exercises}{Item.2480}{}}
\newlabel{threefunccomplast}{{30}{290}{Exercises}{Item.2485}{}}
\newlabel{pointcompexfirst}{{31}{291}{Exercises}{Item.2486}{}}
\newlabel{pointcompexlast}{{43}{291}{Exercises}{Item.2498}{}}
\newlabel{twofuncgraphcompfirst}{{44}{291}{Exercises}{Item.2499}{}}
\newlabel{twofuncgraphcomplast}{{50}{291}{Exercises}{Item.2505}{}}
\newlabel{breakdowncompexfirst}{{51}{292}{Exercises}{Item.2506}{}}
\newlabel{breakdownxomexlast}{{60}{292}{Exercises}{Item.2515}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Answers}{293}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relations and Implicit Functions}{298}{section.6.4}\protected@file@percent }
\newlabel{Relations}{{6.4}{298}{Relations and Implicit Functions}{section.6.4}{}}
\newlabel{relationdefn}{{6.4}{298}{Relations and Implicit Functions}{tcb@cnt@defn.1}{}}
\newlabel{relationgraphingexample}{{6.4}{299}{Relations and Implicit Functions}{tcb@cnt@ex.1}{}}
\newlabel{firstequgraph}{{6.4}{302}{Relations and Implicit Functions}{tcb@cnt@ex.2}{}}
\newlabel{symmetrytestequations}{{6.4}{303}{Relations and Implicit Functions}{tcb@cnt@thm.1}{}}
\newlabel{graphssymmex}{{6.4}{303}{Relations and Implicit Functions}{tcb@cnt@ex.3}{}}
\newlabel{implicitfcnex}{{6.4}{305}{Relations and Implicit Functions}{tcb@cnt@ex.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercises}{307}{subsection.6.4.1}\protected@file@percent }
\newlabel{ExercisesforRelations}{{6.4.1}{307}{Exercises}{subsection.6.4.1}{}}
\newlabel{relationfirst}{{1}{307}{Exercises}{Item.2625}{}}
\newlabel{relationlast}{{20}{307}{Exercises}{Item.2644}{}}
\newlabel{relationsetfirst}{{21}{307}{Exercises}{Item.2645}{}}
\newlabel{relationsetlast}{{30}{309}{Exercises}{Item.2654}{}}
\newlabel{cannotgraphfirst}{{31}{309}{Exercises}{Item.2655}{}}
\newlabel{cannotgraphsecond}{{32}{309}{Exercises}{Item.2656}{}}
\newlabel{cannotgraphlast}{{34}{309}{Exercises}{Item.2658}{}}
\newlabel{oldonethreefirst}{{35}{309}{Exercises}{Item.2659}{}}
\newlabel{oldonethreelast}{{38}{309}{Exercises}{Item.2662}{}}
\newlabel{vwfirstrelation}{{39}{310}{Exercises}{Item.2663}{}}
\newlabel{vwlastrelation}{{42}{310}{Exercises}{Item.2666}{}}
\newlabel{listofcurvesfirst}{{43}{310}{Exercises}{Item.2667}{}}
\newlabel{listofcurveslast}{{46}{310}{Exercises}{Item.2670}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Answers}{311}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inverse Functions}{318}{section.6.5}\protected@file@percent }
\newlabel{InverseFunctions}{{6.5}{318}{Inverse Functions}{section.6.5}{}}
\newlabel{inversefunctiondefn}{{6.5}{318}{Inverse Functions}{tcb@cnt@defn.1}{}}
\newlabel{inversefunctionprops}{{6.5}{319}{Inverse Functions}{tcb@cnt@thm.1}{}}
\newlabel{inverseverifyex}{{6.5}{320}{Inverse Functions}{tcb@cnt@ex.1}{}}
\newlabel{onetoone}{{6.5}{323}{Inverse Functions}{tcb@cnt@defn.2}{}}
\newlabel{inversefunctionequivalency}{{6.5}{324}{Inverse Functions}{tcb@cnt@thm.2}{}}
\newlabel{inversefunctiononetooneex}{{6.5}{324}{Inverse Functions}{tcb@cnt@ex.2}{}}
\newlabel{orderedpairinversefirst}{{3}{324}{Inverse Functions}{Item.2724}{}}
\newlabel{orderedpairinversesecond}{{4}{324}{Inverse Functions}{Item.2725}{}}
\newlabel{inverseprocedure}{{6.5}{328}{Inverse Functions}{section*.31}{}}
\newlabel{inverserestrictionex}{{6.5}{329}{Inverse Functions}{tcb@cnt@ex.3}{}}
\newlabel{demandfunctionofprice}{{6.5}{331}{Inverse Functions}{tcb@cnt@ex.4}{}}
\newlabel{maxprofitinverseex}{{3}{331}{Inverse Functions}{Item.2747}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Exercises}{333}{subsection.6.5.1}\protected@file@percent }
\newlabel{ExercisesforInverseFunctions}{{6.5.1}{333}{Exercises}{subsection.6.5.1}{}}
\newlabel{verifyinversehwfirst}{{1}{333}{Exercises}{Item.2753}{}}
\newlabel{owninverseexample}{{4}{333}{Exercises}{Item.2756}{}}
\newlabel{verifyinversehwlast}{{8}{333}{Exercises}{Item.2760}{}}
\newlabel{inversehwfirst}{{9}{333}{Exercises}{Item.2761}{}}
\newlabel{inversehwlast}{{28}{333}{Exercises}{Item.2780}{}}
\newlabel{inversefromgraphfirst}{{30}{334}{Exercises}{Item.2786}{}}
\newlabel{inversefromgraphlast}{{33}{334}{Exercises}{Item.2789}{}}
\newlabel{fcircginverse}{{40}{335}{Exercises}{Item.2803}{}}
\newlabel{genericinversefirst}{{41}{335}{Exercises}{Item.2804}{}}
\newlabel{genericinverselast}{{44}{335}{Exercises}{Item.2807}{}}
\newlabel{whatconditions}{{45}{335}{Exercises}{Item.2808}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Answers}{336}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exponential and Logarithmic Functions}{339}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExponentialandLogarithmicFunctions}{{7}{339}{Exponential and Logarithmic Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exponential Functions}{339}{section.7.1}\protected@file@percent }
\newlabel{ExponentialFunctions}{{7.1}{339}{Exponential Functions}{section.7.1}{}}
\newlabel{indeterminantformtwo}{{7.1}{340}{Exponential Functions}{section*.32}{}}
\newlabel{expfcndefn}{{7.1}{340}{Exponential Functions}{tcb@cnt@defn.1}{}}
\newlabel{expfcnprops}{{7.1}{341}{Exponential Functions}{tcb@cnt@thm.1}{}}
\newlabel{algpropexpfcns}{{7.1}{341}{Exponential Functions}{tcb@cnt@thm.2}{}}
\newlabel{expfcngraphsex}{{7.1}{342}{Exponential Functions}{tcb@cnt@ex.1}{}}
\newlabel{findformulaforexpexample}{{2}{342}{Exponential Functions}{Item.2851}{}}
\newlabel{cardepreciationex}{{7.1}{344}{Exponential Functions}{tcb@cnt@ex.2}{}}
\newlabel{cararcex}{{2}{344}{Exponential Functions}{Item.2857}{}}
\newlabel{georatio1}{{3}{344}{Exponential Functions}{Item.2858}{}}
\newlabel{georatio2}{{4}{344}{Exponential Functions}{Item.2859}{}}
\newlabel{carrelarcex1}{{5}{345}{Exponential Functions}{Item.2860}{}}
\newlabel{carrelarcex2}{{6}{345}{Exponential Functions}{Item.2861}{}}
\newlabel{expfcnpointbaseform}{{7.1}{348}{Exponential Functions}{tcb@cnt@defn.2}{}}
\newlabel{rrc}{{7.1}{348}{Exponential Functions}{tcb@cnt@defn.3}{}}
\newlabel{exptempex}{{7.1}{349}{Exponential Functions}{tcb@cnt@ex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{351}{subsection.7.1.1}\protected@file@percent }
\newlabel{ExercisesforExponentialFunctions}{{7.1.1}{351}{Exercises}{subsection.7.1.1}{}}
\newlabel{IntroExpLogsExercises}{{7.1.1}{351}{Exercises}{subsection.7.1.1}{}}
\newlabel{graphexpfirsta}{{1}{351}{Exercises}{Item.2880}{}}
\newlabel{graphexplasta}{{8}{351}{Exercises}{Item.2887}{}}
\newlabel{expformfirsta}{{9}{351}{Exercises}{Item.2888}{}}
\newlabel{expformlasta}{{12}{351}{Exercises}{Item.2891}{}}
\newlabel{morethanoneforexpexercise}{{14}{351}{Exercises}{Item.2893}{}}
\newlabel{decomposebasicexpfirst}{{15}{352}{Exercises}{Item.2897}{}}
\newlabel{decomposebasicexplast}{{20}{352}{Exercises}{Item.2902}{}}
\newlabel{preludetocompoundingexercise}{{21}{352}{Exercises}{Item.2903}{}}
\newlabel{populationfiveyear}{{22c}{352}{Exercises}{Item.2911}{}}
\newlabel{averageofarc}{{23}{352}{Exercises}{Item.2914}{}}
\newlabel{exponentialchangeexercise}{{24}{352}{Exercises}{Item.2915}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Answers}{353}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Logarithmic Functions}{356}{section.7.2}\protected@file@percent }
\newlabel{LogarithmicFunctions}{{7.2}{356}{Logarithmic Functions}{section.7.2}{}}
\newlabel{logfcndefn}{{7.2}{356}{Logarithmic Functions}{tcb@cnt@defn.1}{}}
\newlabel{logfcnprops}{{7.2}{357}{Logarithmic Functions}{tcb@cnt@thm.1}{}}
\newlabel{intrologex}{{7.2}{357}{Logarithmic Functions}{tcb@cnt@ex.1}{}}
\newlabel{findformulaforlogexample}{{3}{358}{Logarithmic Functions}{Item.2958}{}}
\newlabel{proceduralinverse}{{7.2}{362}{Logarithmic Functions}{tcb@cnt@ex.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Exercises}{366}{subsection.7.2.1}\protected@file@percent }
\newlabel{ExercisesforLogarithmicFunctions}{{7.2.1}{366}{Exercises}{subsection.7.2.1}{}}
\newlabel{IntroExpLogsExercises}{{7.2.1}{366}{Exercises}{subsection.7.2.1}{}}
\newlabel{rewritefirstex}{{1}{366}{Exercises}{Item.2990}{}}
\newlabel{rewritelastex}{{15}{366}{Exercises}{Item.3004}{}}
\newlabel{simplifylogfirst}{{16}{366}{Exercises}{Item.3005}{}}
\newlabel{simplifyloglast}{{42}{366}{Exercises}{Item.3031}{}}
\newlabel{domainlogfirst}{{43}{366}{Exercises}{Item.3032}{}}
\newlabel{domainloglast}{{57}{367}{Exercises}{Item.3046}{}}
\newlabel{graphlogfirst}{{58}{367}{Exercises}{Item.3047}{}}
\newlabel{graphloglast}{{65}{367}{Exercises}{Item.3054}{}}
\newlabel{logformfirsta}{{67}{367}{Exercises}{Item.3056}{}}
\newlabel{logformlasta}{{70}{367}{Exercises}{Item.3059}{}}
\newlabel{logformbase4exercise}{{71}{367}{Exercises}{Item.3060}{}}
\newlabel{inverselogexpfirst}{{72}{367}{Exercises}{Item.3061}{}}
\newlabel{inverselogexplast}{{75}{367}{Exercises}{Item.3064}{}}
\newlabel{decomposebasiclogfirst}{{76}{367}{Exercises}{Item.3065}{}}
\newlabel{decomposebasicloglast}{{81}{368}{Exercises}{Item.3070}{}}
\newlabel{logarithmicscales}{{7.2.1}{368}{Exercises}{section*.33}{}}
\newlabel{Richterexercise}{{82}{368}{Exercises}{Item.3071}{}}
\newlabel{decibelexercise}{{83}{368}{Exercises}{Item.3076}{}}
\newlabel{pHexercise}{{84}{368}{Exercises}{Item.3080}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Answers}{370}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Properties of Logarithms}{375}{section.7.3}\protected@file@percent }
\newlabel{PropertiesofLogarithms}{{7.3}{375}{Properties of Logarithms}{section.7.3}{}}
\newlabel{invpropslogs}{{7.3}{375}{Properties of Logarithms}{tcb@cnt@thm.1}{}}
\newlabel{explogsonetoone}{{7.3}{375}{Properties of Logarithms}{tcb@cnt@thm.2}{}}
\newlabel{algproplogfcns}{{7.3}{375}{Properties of Logarithms}{tcb@cnt@thm.4}{}}
\newlabel{expandlogex}{{7.3}{376}{Properties of Logarithms}{tcb@cnt@ex.1}{}}
\newlabel{factorlogpropex}{{5}{376}{Properties of Logarithms}{Item.3180}{}}
\newlabel{contractlogex}{{7.3}{378}{Properties of Logarithms}{tcb@cnt@ex.2}{}}
\newlabel{changeofbase}{{7.3}{379}{Properties of Logarithms}{tcb@cnt@thm.5}{}}
\newlabel{allbasee}{{7.3}{381}{Properties of Logarithms}{tcb@cnt@thm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exercises}{382}{subsection.7.3.1}\protected@file@percent }
\newlabel{ExercisesforPropertiesofLogarithms}{{7.3.1}{382}{Exercises}{subsection.7.3.1}{}}
\newlabel{expandlogfirst}{{1}{382}{Exercises}{Item.3202}{}}
\newlabel{expandloglast}{{15}{382}{Exercises}{Item.3216}{}}
\newlabel{combinelogfirst}{{16}{382}{Exercises}{Item.3217}{}}
\newlabel{combineloglast}{{29}{382}{Exercises}{Item.3230}{}}
\newlabel{changeofbasefirst}{{30}{382}{Exercises}{Item.3231}{}}
\newlabel{changeofbaselast}{{33}{382}{Exercises}{Item.3234}{}}
\newlabel{changeofbaseapproxfirst}{{34}{382}{Exercises}{Item.3235}{}}
\newlabel{changeofbaseapproxlast}{{39}{382}{Exercises}{Item.3240}{}}
\newlabel{morethanoneforlogexercise}{{40}{382}{Exercises}{Item.3241}{}}
\newlabel{HendersonHasselbalch}{{41}{383}{Exercises}{Item.3246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Answers}{384}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equations involving Exponential Functions}{385}{section.7.4}\protected@file@percent }
\newlabel{ExponentialEquationsandInequalities}{{7.4}{385}{Equations involving Exponential Functions}{section.7.4}{}}
\newlabel{expeqnsex1}{{7.4}{385}{Equations involving Exponential Functions}{tcb@cnt@ex.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exercises}{389}{subsection.7.4.1}\protected@file@percent }
\newlabel{ExercisesforExponentialEquationsandInequalities}{{7.4.1}{389}{Exercises}{subsection.7.4.1}{}}
\newlabel{expeqnfirst}{{1}{389}{Exercises}{Item.3310}{}}
\newlabel{expeqnlast}{{33}{389}{Exercises}{Item.3342}{}}
\newlabel{expineqfirst}{{34}{389}{Exercises}{Item.3343}{}}
\newlabel{expineqlast}{{41}{389}{Exercises}{Item.3350}{}}
\newlabel{calcexpineqfirst}{{42}{389}{Exercises}{Item.3351}{}}
\newlabel{calcexpineqlast}{{47}{389}{Exercises}{Item.3356}{}}
\newlabel{domaincomplicatedexpfirst}{{48}{390}{Exercises}{Item.3357}{}}
\newlabel{domaincomplicatedexplast}{{53}{390}{Exercises}{Item.3362}{}}
\newlabel{onetoonelogexercise}{{54}{390}{Exercises}{Item.3363}{}}
\newlabel{hyperbolicsine}{{55}{390}{Exercises}{Item.3364}{}}
\newlabel{checkingexpfracinverse}{{56}{390}{Exercises}{Item.3365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Answers}{391}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Equations involving Logarithmic Functions}{393}{section.7.5}\protected@file@percent }
\newlabel{LogarithmicEquationsandInequalities}{{7.5}{393}{Equations involving Logarithmic Functions}{section.7.5}{}}
\newlabel{LogEqnsEx1}{{7.5}{393}{Equations involving Logarithmic Functions}{tcb@cnt@ex.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Exercises}{396}{subsection.7.5.1}\protected@file@percent }
\newlabel{ExercisesforLogarithmicEquationsandInequalities}{{7.5.1}{396}{Exercises}{subsection.7.5.1}{}}
\newlabel{solvelogeqexfirst}{{1}{396}{Exercises}{Item.3442}{}}
\newlabel{sixfourRichterequ}{{10}{396}{Exercises}{Item.3451}{}}
\newlabel{sixfourpHequ}{{11}{396}{Exercises}{Item.3452}{}}
\newlabel{sixfourdecibelequ}{{12}{396}{Exercises}{Item.3453}{}}
\newlabel{solvelogeqexlast}{{24}{396}{Exercises}{Item.3465}{}}
\newlabel{solvelogineqexfirst}{{25}{396}{Exercises}{Item.3466}{}}
\newlabel{sixfourdecibelineq}{{27}{396}{Exercises}{Item.3468}{}}
\newlabel{sixfourRichterineq}{{28}{396}{Exercises}{Item.3469}{}}
\newlabel{sixfourpHineq}{{29}{396}{Exercises}{Item.3470}{}}
\newlabel{solvelogineqexlast}{{30}{396}{Exercises}{Item.3471}{}}
\newlabel{logeqcalcexfirst}{{31}{397}{Exercises}{Item.3472}{}}
\newlabel{logeqcalcexlast}{{34}{397}{Exercises}{Item.3475}{}}
\newlabel{domaincomplicatedlogfirst}{{35}{397}{Exercises}{Item.3476}{}}
\newlabel{domaincomplicatedloglast}{{40}{397}{Exercises}{Item.3481}{}}
\newlabel{onetooneexpexercise}{{41}{397}{Exercises}{Item.3482}{}}
\newlabel{inversehyptangent}{{44}{397}{Exercises}{Item.3488}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Answers}{398}{subsection.7.5.2}\protected@file@percent }
