\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts and Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{1}{section.1.1}}
\newlabel{AppSetTheory}{{1.1}{1}{Basic Set Theory and Interval Notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{1}{subsection.1.1.1}}
\newlabel{SetTheoryNotions}{{1.1.1}{1}{Some Basic Set Theory Notions}{subsection.1.1.1}{}}
\newlabel{setdef}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{waystodescribesets}{{1.1.1}{1}{Some Basic Set Theory Notions}{section*.2}{}}
\newlabel{notationforsetinclusion}{{1.2}{1}{}{defn.1.2}{}}
\newlabel{subsetdef}{{1.3}{2}{}{defn.1.3}{}}
\newlabel{intersectionunion}{{1.4}{2}{}{defn.1.4}{}}
\newlabel{emptysetdefn}{{1.5}{2}{}{defn.1.5}{}}
\newlabel{venndiagram}{{1.1.1}{2}{Some Basic Set Theory Notions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{3}{subsection.1.1.2}}
\newlabel{SetsofRealNumbers}{{1.1.2}{3}{Sets of Real Numbers}{subsection.1.1.2}{}}
\newlabel{realnumberdefn}{{1.6}{4}{}{defn.1.6}{}}
\newlabel{setsofnumbersboxonthispage}{{1.1.2}{4}{Sets of Real Numbers}{section*.4}{}}
\newlabel{numbersetex}{{1.1.1}{4}{}{ex.1.1.1}{}}
\newlabel{repeatingdecimalnote}{{2}{5}{}{Item.16}{}}
\newlabel{densityofqandp}{{1.1.2}{6}{Sets of Real Numbers}{section*.5}{}}
\newlabel{trichotomy}{{1.1.2}{6}{Sets of Real Numbers}{section*.6}{}}
\newlabel{intervalnotationsummary}{{1.1.2}{7}{Sets of Real Numbers}{section*.7}{}}
\newlabel{intervalex}{{1.1.2}{9}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{11}{subsection.1.1.3}}
\newlabel{ExercisesforAppSetTheory}{{1.1.3}{11}{Exercises}{subsection.1.1.3}{}}
\newlabel{findunionintfirst}{{5}{12}{Exercises}{Item.41}{}}
\newlabel{findunionintlast}{{10}{12}{Exercises}{Item.46}{}}
\newlabel{writeintervalfirst}{{11}{12}{Exercises}{Item.47}{}}
\newlabel{writeintervallast}{{22}{12}{Exercises}{Item.58}{}}
\newlabel{shadevennfirst}{{23}{12}{Exercises}{Item.59}{}}
\newlabel{intoverunion}{{27}{12}{Exercises}{Item.63}{}}
\newlabel{shadevennlast}{{28}{12}{Exercises}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{13}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{16}{section.1.2}}
\newlabel{AppRealNumberArithmetic}{{1.2}{16}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{1.2}{16}{Real Number Arithmetic}{section*.8}{}}
\newlabel{realnumbermultiplication}{{1.2}{16}{Real Number Arithmetic}{section*.9}{}}
\newlabel{howtoaddonetwothree}{{1.2}{16}{Real Number Arithmetic}{section*.9}{}}
\newlabel{distributiveproperty}{{1.2}{16}{Real Number Arithmetic}{section*.10}{}}
\newlabel{propertiesofzero}{{1.2}{17}{Real Number Arithmetic}{section*.11}{}}
\newlabel{propertiesofnegatives}{{1.2}{18}{Real Number Arithmetic}{section*.12}{}}
\newlabel{fractionarithmetic}{{1.2}{19}{Real Number Arithmetic}{section*.13}{}}
\newlabel{fractionreview}{{1.2.1}{20}{}{ex.1.2.1}{}}
\newlabel{propertiesofintegerexponents}{{1.2}{23}{Real Number Arithmetic}{section*.14}{}}
\newlabel{orderofoperations}{{1.2}{25}{Real Number Arithmetic}{section*.15}{}}
\newlabel{exponentreview}{{1.2.2}{25}{}{ex.1.2.2}{}}
\newlabel{scientificnotation}{{1.7}{27}{}{defn.1.7}{}}
\newlabel{scientificnotationex}{{1.2.3}{27}{}{ex.1.2.3}{}}
\newlabel{principalnthrootdefn}{{1.8}{28}{}{defn.1.8}{}}
\newlabel{radicalprops}{{1.1}{29}{}{thm.1.1}{}}
\newlabel{donotdistributeexponents}{{1.2}{29}{Real Number Arithmetic}{section*.16}{}}
\newlabel{rationalexponentdefn}{{1.9}{29}{}{defn.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{34}{subsection.1.2.1}}
\newlabel{ExercisesforAppRealNumberArithmetic}{{1.2.1}{34}{Exercises}{subsection.1.2.1}{}}
\newlabel{arithexfirst}{{1}{34}{Exercises}{Item.137}{}}
\newlabel{arithexlast}{{33}{34}{Exercises}{Item.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{35}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Functions}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroductiontoFunctions}{{2}{37}{Introduction to Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions and their Representations}{37}{section.2.1}}
\newlabel{FunctionsandtheirRepresentations}{{2.1}{37}{Functions and their Representations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions as Mappings}{37}{subsection.2.1.1}}
\newlabel{functiondefn}{{2.1}{37}{}{defn.2.1}{}}
\newlabel{domainrangedefns}{{2.2}{38}{}{defn.2.2}{}}
\newlabel{timetempex1}{{2.1.1}{40}{}{ex.2.1.1}{}}
\newlabel{absmaxmindefn}{{2.3}{42}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algebraic Representations of Functions}{42}{subsection.2.1.2}}
\newlabel{funcnotatex1}{{2.1.2}{42}{}{ex.2.1.2}{}}
\newlabel{equationfunction}{{2.1.3}{45}{}{ex.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometric Representations of Functions}{46}{subsection.2.1.3}}
\newlabel{firsttimewebreaktheaxis}{{2.1.3}{47}{Geometric Representations of Functions}{subsection.2.1.3}{}}
\newlabel{functiongraphex01}{{2.1.4}{48}{}{ex.2.1.4}{}}
\newlabel{VLT}{{2.1}{50}{}{thm.2.1}{}}
\newlabel{graphalgebraicex}{{2.1.5}{51}{}{ex.2.1.5}{}}
\newlabel{volumeex1}{{2.1.6}{51}{}{ex.2.1.6}{}}
\newlabel{waystorepresentfunctionsbox}{{2.1.3}{55}{Geometric Representations of Functions}{Item.266}{}}
\newlabel{FundamentalGraphingPrinciple}{{2.1.3}{55}{Geometric Representations of Functions}{Item.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{56}{subsection.2.1.4}}
\newlabel{mappingfirst}{{1}{56}{Exercises}{Item.267}{}}
\newlabel{mappinglast}{{2}{56}{Exercises}{Item.268}{}}
\newlabel{tablefirst}{{3}{56}{Exercises}{Item.269}{}}
\newlabel{tablelast}{{4}{56}{Exercises}{Item.270}{}}
\newlabel{buildfunctionfirst}{{8}{56}{Exercises}{Item.274}{}}
\newlabel{buildfunctionlast}{{13}{57}{Exercises}{Item.279}{}}
\newlabel{funcnotationbasicfirst}{{14}{57}{Exercises}{Item.280}{}}
\newlabel{funcnotationbasiclast}{{19}{57}{Exercises}{Item.285}{}}
\newlabel{secondfuncnotationbasicfirst}{{20}{57}{Exercises}{Item.286}{}}
\newlabel{secondfuncnotationbasiclast}{{25}{57}{Exercises}{Item.291}{}}
\newlabel{findzerofuncfirst}{{26}{58}{Exercises}{Item.292}{}}
\newlabel{findzerofunclast}{{29}{58}{Exercises}{Item.295}{}}
\newlabel{equfunctionfirst}{{30}{58}{Exercises}{Item.296}{}}
\newlabel{equfunctionlast}{{44}{58}{Exercises}{Item.310}{}}
\newlabel{setfunctionfirst}{{45}{58}{Exercises}{Item.311}{}}
\newlabel{setfunctionlast}{{56}{58}{Exercises}{Item.322}{}}
\newlabel{HLTExercise}{{57}{58}{Exercises}{Item.323}{}}
\newlabel{graphfunctionfirstxy}{{58}{59}{Exercises}{Item.324}{}}
\newlabel{graphfunctionfirstxy2}{{59}{59}{Exercises}{Item.325}{}}
\newlabel{graphfunctionfirstxy3}{{60}{59}{Exercises}{Item.326}{}}
\newlabel{graphfunctionlastxy}{{61}{59}{Exercises}{Item.327}{}}
\newlabel{graphfunctionfirstvw}{{63}{59}{Exercises}{Item.329}{}}
\newlabel{graphfunctionfirstvw2}{{64}{59}{Exercises}{Item.330}{}}
\newlabel{graphfunctionfirstvw3}{{65}{60}{Exercises}{Item.331}{}}
\newlabel{graphfunctionlastvw}{{66}{60}{Exercises}{Item.332}{}}
\newlabel{graphfunctionfirsttT}{{68}{60}{Exercises}{Item.334}{}}
\newlabel{graphfunctionfirsttT2}{{69}{60}{Exercises}{Item.335}{}}
\newlabel{graphfunctionfirsttT3}{{70}{60}{Exercises}{Item.336}{}}
\newlabel{graphfunctionlasttT}{{71}{60}{Exercises}{Item.337}{}}
\newlabel{graphfunctionfirstHs}{{73}{60}{Exercises}{Item.339}{}}
\newlabel{graphfunctionfirstHs2}{{74}{61}{Exercises}{Item.340}{}}
\newlabel{graphfunctionfirstHs3}{{75}{61}{Exercises}{Item.341}{}}
\newlabel{graphfunctionlastHs}{{76}{61}{Exercises}{Item.342}{}}
\newlabel{graphfunctionfirstut}{{78}{61}{Exercises}{Item.344}{}}
\newlabel{graphfunctionfirstut2}{{79}{61}{Exercises}{Item.345}{}}
\newlabel{graphfunctionfirstut3}{{80}{62}{Exercises}{Item.346}{}}
\newlabel{graphfunctionlastut}{{81}{62}{Exercises}{Item.347}{}}
\newlabel{functionvaluesfromgraphfirst}{{83}{62}{Exercises}{Item.349}{}}
\newlabel{functionvaluesfromgraphlast}{{92}{62}{Exercises}{Item.358}{}}
\newlabel{sketchgraphfirst}{{93}{63}{Exercises}{Item.359}{}}
\newlabel{sketchgraphlast}{{104}{63}{Exercises}{Item.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Answers}{66}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs of Functions}{75}{section.2.2}}
\newlabel{GraphsofFunctions}{{2.2}{75}{Graphs of Functions}{section.2.2}{}}
\newlabel{tame}{{2.2.1}{75}{}{ex.2.2.1}{}}
\newlabel{generalfunctionbehaviorex}{{2.2.2}{77}{}{ex.2.2.2}{}}
\newlabel{evenoddcompleteexample}{{2.2.3}{79}{}{ex.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{82}{subsection.2.2.1}}
\newlabel{usefuncgraphfirst}{{1}{82}{Exercises}{Item.589}{}}
\newlabel{usefuncgraphlast}{{4}{82}{Exercises}{Item.592}{}}
\newlabel{usesecondfuncgraphfirst}{{21}{83}{Exercises}{Item.609}{}}
\newlabel{usesecondfuncgraphlast}{{24}{83}{Exercises}{Item.612}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answers}{86}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformations of Graphs}{87}{section.2.3}}
\newlabel{Transformations}{{2.3}{87}{Transformations of Graphs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vertical and Horizontal Shifts}{87}{subsection.2.3.1}}
\newlabel{shifts}{{2.3.1}{87}{Vertical and Horizontal Shifts}{subsection.2.3.1}{}}
\newlabel{vshifts}{{2.2}{88}{}{thm.2.2}{}}
\newlabel{hshifts}{{2.3}{89}{}{thm.2.3}{}}
\newlabel{shiftex}{{2.3.1}{89}{}{ex.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reflections about the Coordinate Axes}{94}{subsection.2.3.2}}
\newlabel{reflections}{{2.4}{94}{}{thm.2.4}{}}
\newlabel{reflectionsex}{{2.3.2}{95}{}{ex.2.3.2}{}}
\newlabel{twotransxrefex}{{1c}{95}{}{Item.712}{}}
\newlabel{twotransyrefex}{{4b}{95}{}{Item.717}{}}
\newlabel{gfromfrefex}{{5}{95}{}{Item.718}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scalings}{100}{subsection.2.3.3}}
\newlabel{Scaling}{{2.3.3}{100}{Scalings}{subsection.2.3.3}{}}
\newlabel{vscalings}{{2.5}{102}{}{thm.2.5}{}}
\newlabel{hscalings}{{2.6}{103}{}{thm.2.6}{}}
\newlabel{scalingsex}{{2.3.3}{103}{}{ex.2.3.3}{}}
\newlabel{gfromfrefex}{{5}{104}{}{Item.738}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformations in Sequence}{110}{subsection.2.3.4}}
\newlabel{TransformationsinSequence}{{2.3.4}{110}{Transformations in Sequence}{subsection.2.3.4}{}}
\newlabel{transformationsthm}{{2.7}{111}{}{thm.2.7}{}}
\newlabel{transsequenceex}{{2.3.4}{111}{}{ex.2.3.4}{}}
\newlabel{graphingcalctrans}{{2.3.5}{113}{}{ex.2.3.5}{}}
\newlabel{relatedbyabsgraphs}{{2.3.4}{115}{Transformations in Sequence}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exercises}{116}{subsection.2.3.5}}
\newlabel{ExercisesforTransformations}{{2.3.5}{116}{Exercises}{subsection.2.3.5}{}}
\newlabel{transformpointfirst}{{1}{116}{Exercises}{Item.771}{}}
\newlabel{transformpointlast}{{18}{116}{Exercises}{Item.788}{}}
\newlabel{transformgraphfirst}{{19}{116}{Exercises}{Item.789}{}}
\newlabel{transformgraphlast}{{27}{116}{Exercises}{Item.797}{}}
\newlabel{somegraphsthesame}{{28}{116}{Exercises}{Item.798}{}}
\newlabel{transsecondgraphfirst}{{30}{117}{Exercises}{Item.800}{}}
\newlabel{transsecondgraphlast}{{38}{117}{Exercises}{Item.808}{}}
\newlabel{transthirdgraphfirst}{{39}{117}{Exercises}{Item.809}{}}
\newlabel{transthirdgraphlast}{{50}{117}{Exercises}{Item.820}{}}
\newlabel{transformsinegraphfirst}{{51}{118}{Exercises}{Item.821}{}}
\newlabel{transformsinegraphlast}{{54}{118}{Exercises}{Item.824}{}}
\newlabel{findformulatransformationfirst}{{65}{119}{Exercises}{Item.835}{}}
\newlabel{findformulatransformationlast}{{70}{120}{Exercises}{Item.840}{}}
\newlabel{CompLinearisLinearExercise}{{72}{120}{Exercises}{Item.842}{}}
\newlabel{SymmetryandReflectionsExercise}{{74}{121}{Exercises}{Item.844}{}}
\newlabel{relatedbyabsexercise}{{76}{121}{Exercises}{Item.846}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Answers}{122}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Functions}{129}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Equations}{129}{section.3.1}}
\newlabel{AppLinearEqIneq}{{3.1}{129}{Linear Equations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Equations}{129}{subsection.3.1.1}}
\newlabel{LinearEqn}{{3.1.1}{129}{Linear Equations}{subsection.3.1.1}{}}
\newlabel{lineareqndefn}{{3.1}{129}{}{defn.3.1}{}}
\newlabel{strategyforsolvinglineareqns}{{3.1.1}{130}{Linear Equations}{section*.18}{}}
\newlabel{lineareqnreview}{{3.1.1}{130}{}{ex.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graphing Lines}{134}{subsection.3.1.2}}
\newlabel{AppLines}{{3.1.2}{134}{Graphing Lines}{subsection.3.1.2}{}}
\newlabel{slope}{{3.1}{134}{}{eqn.3.1}{}}
\newlabel{slopeex}{{3.1.2}{135}{}{Item.944}{}}
\newlabel{verticalhorizontallines}{{3.2}{137}{}{eqn.3.2}{}}
\newlabel{horizontalverticallineex}{{3.1.3}{137}{}{ex.3.1.3}{}}
\newlabel{pointslope}{{3.3}{139}{}{eqn.3.3}{}}
\newlabel{slopeintercept}{{3.4}{139}{}{eqn.3.4}{}}
\newlabel{generallineform}{{3.5}{140}{}{eqn.3.5}{}}
\newlabel{interceptsdefn}{{3.2}{142}{}{defn.3.2}{}}
\newlabel{parallelperpendicularslopetheorem}{{3.1}{142}{}{thm.3.1}{}}
\newlabel{inversemidpoint}{{3.1.2}{143}{Graphing Lines}{section*.19}{}}
\newlabel{inversemidpointex2}{{3.1.6}{143}{}{ex.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercises}{145}{subsection.3.1.3}}
\newlabel{ExercisesforAppLines}{{3.1.3}{145}{Exercises}{subsection.3.1.3}{}}
\newlabel{pointslopegivenlinefirst}{{1}{145}{Exercises}{Item.963}{}}
\newlabel{pointslopegivenlinelast}{{10}{145}{Exercises}{Item.972}{}}
\newlabel{twopointsgivenlinefirst}{{11}{145}{Exercises}{Item.973}{}}
\newlabel{twopointsgivenlinelast}{{20}{145}{Exercises}{Item.982}{}}
\newlabel{graphlineexerfirst}{{21}{145}{Exercises}{Item.983}{}}
\newlabel{graphlineexerlast}{{26}{145}{Exercises}{Item.988}{}}
\newlabel{parallelfirst}{{29}{145}{Exercises}{Item.991}{}}
\newlabel{parallellast}{{34}{145}{Exercises}{Item.996}{}}
\newlabel{perpendicularlines}{{3.1.3}{145}{Exercises}{section*.20}{}}
\newlabel{perpendlinefirst}{{35}{146}{Exercises}{Item.997}{}}
\newlabel{perpendlinelast}{{40}{146}{Exercises}{Item.1002}{}}
\newlabel{perpendicularlineproof}{{41}{146}{Exercises}{Item.1003}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Answers}{147}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constant and Linear Functions}{149}{section.3.2}}
\newlabel{ConstantandLinearFunctions}{{3.2}{149}{Constant and Linear Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Functions}{149}{subsection.3.2.1}}
\newlabel{ConstantFunctions}{{3.2.1}{149}{Constant Functions}{subsection.3.2.1}{}}
\newlabel{constantfunction}{{3.3}{149}{}{defn.3.3}{}}
\newlabel{rangeofconstantismaxandmin}{{3.2.1}{149}{Constant Functions}{defn.3.3}{}}
\newlabel{piecewiseconstantex}{{3.2.1}{150}{}{ex.3.2.1}{}}
\newlabel{greatestintegerdefn}{{3.2.2}{151}{}{ex.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Functions}{152}{subsection.3.2.2}}
\newlabel{LinearFunctions}{{3.2.2}{152}{Linear Functions}{subsection.3.2.2}{}}
\newlabel{linearfunction}{{3.4}{152}{}{defn.3.4}{}}
\newlabel{interceptdefns}{{3.5}{152}{}{defn.3.5}{}}
\newlabel{incdeccnstdefn}{{3.6}{153}{}{defn.3.6}{}}
\newlabel{PortaBoyCost}{{3.2.3}{153}{}{ex.3.2.3}{}}
\newlabel{linearfunctionpointslope}{{3.6}{155}{}{eqn.3.6}{}}
\newlabel{PortaBoyDemand}{{3.2.4}{155}{}{ex.3.2.4}{}}
\newlabel{piecewisefromgraphex}{{3.2.5}{157}{}{ex.3.2.5}{}}
\newlabel{dataplanex}{{3.2.6}{158}{}{ex.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercises}{159}{subsection.3.2.3}}
\newlabel{graphlinearfunctionfirsta}{{1}{159}{Exercises}{Item.1070}{}}
\newlabel{graphlinearfunctionlasta}{{6}{159}{Exercises}{Item.1075}{}}
\newlabel{graphpwiseexerfirst}{{7}{159}{Exercises}{Item.1076}{}}
\newlabel{graphpwiseexerlast}{{10}{159}{Exercises}{Item.1079}{}}
\newlabel{graphlineexerlast}{{10}{159}{Exercises}{Item.1079}{}}
\newlabel{unitstepexercise}{{11}{159}{Exercises}{Item.1080}{}}
\newlabel{findformulalinearfirstex}{{12}{159}{Exercises}{Item.1085}{}}
\newlabel{findformulalinearlastex}{{15}{160}{Exercises}{Item.1088}{}}
\newlabel{piecewiseordering}{{16}{160}{Exercises}{Item.1089}{}}
\newlabel{50vs51}{{16b}{160}{Exercises}{Item.1091}{}}
\newlabel{piecewiseshipping}{{17}{160}{Exercises}{Item.1093}{}}
\newlabel{piecewisemobile}{{18}{161}{Exercises}{Item.1096}{}}
\newlabel{celsiustofahr}{{26}{161}{Exercises}{Item.1107}{}}
\newlabel{exerredoportaboy}{{28}{161}{Exercises}{Item.1112}{}}
\newlabel{identityexercise}{{35}{162}{Exercises}{Item.1122}{}}
\newlabel{onlyoneyintexercise}{{36}{162}{Exercises}{Item.1123}{}}
\newlabel{xinterceptoflinear}{{38}{162}{Exercises}{Item.1125}{}}
\newlabel{xinterceptformoflinear}{{39}{163}{Exercises}{Item.1126}{}}
\newlabel{averagerateexerfirst}{{46}{164}{Exercises}{Item.1148}{}}
\newlabel{averagerateexerlast}{{51}{164}{Exercises}{Item.1153}{}}
\newlabel{lineshaveconstantratesofchange}{{57}{165}{Exercises}{Item.1170}{}}
\newlabel{whynoverticallineshere}{{58}{165}{Exercises}{Item.1171}{}}
\newlabel{LagrangeLinearExercise}{{60}{165}{Exercises}{Item.1173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Answers}{166}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Absolute Value Functions}{173}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Absolute Value Equations and Inequalities}{173}{section.4.1}}
\newlabel{AppAbsValEqIneq}{{4.1}{173}{Absolute Value Equations and Inequalities}{section.4.1}{}}
\newlabel{absvaldistdefn}{{4.1}{173}{}{defn.4.1}{}}
\newlabel{absolutevalueprops}{{4.1}{174}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Absolute Value Equations}{174}{subsection.4.1.1}}
\newlabel{basicabsvaleqns}{{4.1.1}{174}{Absolute Value Equations}{subsection.4.1.1}{}}
\newlabel{absvalequality}{{4.2}{174}{}{thm.4.2}{}}
\newlabel{strategyforsolvingabseqns}{{4.1.1}{174}{Absolute Value Equations}{section*.21}{}}
\newlabel{absvalueeqnex}{{4.1.1}{174}{}{ex.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Absolute Value Inequalities}{177}{subsection.4.1.2}}
\newlabel{basicabsvalineq}{{4.1.2}{177}{Absolute Value Inequalities}{subsection.4.1.2}{}}
\newlabel{absolutevalueineq}{{4.3}{177}{}{thm.4.3}{}}
\newlabel{strategyforsolvingabsineq}{{4.1.2}{177}{Absolute Value Inequalities}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exercises}{180}{subsection.4.1.3}}
\newlabel{ExercisesforAppAbsValEqIneq}{{4.1.3}{180}{Exercises}{subsection.4.1.3}{}}
\newlabel{solveabsvalequfirst}{{1}{180}{Exercises}{Item.1321}{}}
\newlabel{solveabsvalequlast}{{18}{180}{Exercises}{Item.1338}{}}
\newlabel{solveinequabsquadfirst}{{19}{180}{Exercises}{Item.1339}{}}
\newlabel{solveinequabsquadlast}{{30}{180}{Exercises}{Item.1350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Answers}{181}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Absolute Value Functions}{182}{section.4.2}}
\newlabel{AbsoluteValueFunctions}{{4.2}{182}{Absolute Value Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphs of Absolute Value Functions}{182}{subsection.4.2.1}}
\newlabel{GraphsofAbsoluteValueFunctions}{{4.2.1}{182}{Graphs of Absolute Value Functions}{subsection.4.2.1}{}}
\newlabel{absolutevaluepiecewise}{{4.2}{182}{}{defn.4.2}{}}
\newlabel{absvaluegraph1}{{4.2.1}{183}{}{ex.4.2.1}{}}
\newlabel{linearabsvaluegraphs}{{4.4}{185}{}{thm.4.4}{}}
\newlabel{absvaluegraph2}{{4.2.2}{188}{}{ex.4.2.2}{}}
\newlabel{absfunctionfromgraph}{{2}{189}{}{Item.1400}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graphical Solution Techniques for Equations and Inequalities}{192}{subsection.4.2.2}}
\newlabel{EquationsInequalitiesGraphically}{{4.2.2}{192}{Graphical Solution Techniques for Equations and Inequalities}{subsection.4.2.2}{}}
\newlabel{abseqnineqex}{{4.2.3}{194}{}{ex.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{197}{subsection.4.2.3}}
\newlabel{graphbasicabsvalexerfirst}{{1}{197}{Exercises}{Item.1415}{}}
\newlabel{graphbasicabsvalexerlast}{{6}{197}{Exercises}{Item.1420}{}}
\newlabel{findformulaforabsgraphfirst}{{7}{197}{Exercises}{Item.1421}{}}
\newlabel{findformulaabsgraphlast}{{10}{197}{Exercises}{Item.1424}{}}
\newlabel{makeaveewithabsval}{{11}{198}{Exercises}{Item.1425}{}}
\newlabel{graphadvabsvalexerfirst}{{13}{198}{Exercises}{Item.1427}{}}
\newlabel{graphadvabsvalexerlast}{{18}{198}{Exercises}{Item.1432}{}}
\newlabel{solveabsvalequfirsta}{{20}{199}{Exercises}{Item.1434}{}}
\newlabel{solveabsvalequlasta}{{31}{199}{Exercises}{Item.1445}{}}
\newlabel{moreabsvalequfirsta}{{32}{199}{Exercises}{Item.1446}{}}
\newlabel{moreabsvalequlasta}{{37}{199}{Exercises}{Item.1451}{}}
\newlabel{solveinequabsfirst}{{38}{199}{Exercises}{Item.1452}{}}
\newlabel{solveinequabslast}{{53}{199}{Exercises}{Item.1467}{}}
\newlabel{triangleinequalityreals}{{55}{199}{Exercises}{Item.1469}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Answers}{200}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadratic Functions}{205}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Polynomial Arithmetic}{205}{section.5.1}}
\newlabel{AppPolyArith}{{5.1}{205}{Polynomial Arithmetic}{section.5.1}{}}
\newlabel{polynomialterminology}{{5.2}{205}{}{defn.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Polynomial Addition, Subtraction and Multiplication.}{206}{subsection.5.1.1}}
\newlabel{polyaddsubtmult}{{5.1.1}{206}{Polynomial Addition, Subtraction and Multiplication}{subsection.5.1.1}{}}
\newlabel{generaldistprop}{{5.1}{206}{}{thm.5.1}{}}
\newlabel{FOIL}{{5.2}{206}{}{thm.5.2}{}}
\newlabel{polyaddsubtmultex}{{5.1.1}{207}{}{ex.5.1.1}{}}
\newlabel{SpecialProducts}{{5.3}{208}{}{thm.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Polynomial Long Division.}{208}{subsection.5.1.2}}
\newlabel{polylongdiv}{{5.1.2}{208}{Polynomial Long Division}{subsection.5.1.2}{}}
\newlabel{polydiv}{{5.4}{209}{}{thm.5.4}{}}
\newlabel{polynomiallongdivex}{{5.1.2}{209}{}{ex.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Exercises}{212}{subsection.5.1.3}}
\newlabel{ExercisesforAppPolyArith}{{5.1.3}{212}{Exercises}{subsection.5.1.3}{}}
\newlabel{polyarithexfirst}{{1}{212}{Exercises}{Item.1543}{}}
\newlabel{polyarithexlast}{{15}{212}{Exercises}{Item.1557}{}}
\newlabel{polydivexfirst}{{16}{212}{Exercises}{Item.1558}{}}
\newlabel{polydivexlast}{{27}{212}{Exercises}{Item.1569}{}}
\newlabel{specialformexfirst}{{28}{212}{Exercises}{Item.1570}{}}
\newlabel{specialformexlast}{{33}{212}{Exercises}{Item.1575}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Answers}{213}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Factoring Techniques}{214}{section.5.2}}
\newlabel{AppFactoring}{{5.2}{214}{Basic Factoring Techniques}{section.5.2}{}}
\newlabel{irreduciblepoly}{{5.3}{214}{}{defn.5.3}{}}
\newlabel{PolynomialGCF}{{5.2}{215}{Basic Factoring Techniques}{section*.23}{}}
\newlabel{CommonFactoringFormulas}{{5.2}{215}{Basic Factoring Techniques}{section*.24}{}}
\newlabel{FormulaFactoring}{{5.2.1}{216}{}{ex.5.2.1}{}}
\newlabel{quadinform1}{{5}{216}{}{Item.1608}{}}
\newlabel{quadinform2}{{6}{216}{}{Item.1609}{}}
\newlabel{AdvancedReviewFactoring}{{5.2}{217}{Basic Factoring Techniques}{section*.25}{}}
\newlabel{advfactoring}{{5.2.2}{218}{}{ex.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solving Equations by Factoring}{220}{subsection.5.2.1}}
\newlabel{solveeqnsbyfactoring}{{5.2.1}{220}{Solving Equations by Factoring}{subsection.5.2.1}{}}
\newlabel{solvenonlineareqns}{{5.2.1}{221}{Solving Equations by Factoring}{section*.26}{}}
\newlabel{solveeqnbyfactoring}{{5.2.3}{221}{}{ex.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exercises}{224}{subsection.5.2.2}}
\newlabel{ExercisesforAppFactoring}{{5.2.2}{224}{Exercises}{subsection.5.2.2}{}}
\newlabel{factoringexfirst}{{1}{224}{Exercises}{Item.1644}{}}
\newlabel{factoringexlast}{{30}{224}{Exercises}{Item.1673}{}}
\newlabel{solvebyfactorfirst}{{31}{224}{Exercises}{Item.1674}{}}
\newlabel{solvebyfactorlast}{{45}{224}{Exercises}{Item.1688}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Answers}{225}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quadratic Equations}{226}{section.5.3}}
\newlabel{AppQuadEqus}{{5.3}{226}{Quadratic Equations}{section.5.3}{}}
\newlabel{quadeqndefn}{{5.4}{226}{}{defn.5.4}{}}
\newlabel{extractingthesquareroot}{{5.3}{226}{Quadratic Equations}{section*.27}{}}
\newlabel{completesquareeqns}{{5.3}{227}{Quadratic Equations}{section*.28}{}}
\newlabel{quadraticformula}{{5.5}{229}{}{thm.5.5}{}}
\newlabel{solvequadraticeqns}{{5.3}{230}{Quadratic Equations}{section*.29}{}}
\newlabel{reviewquadraticex}{{5.3.1}{230}{}{ex.5.3.1}{}}
\newlabel{QuadinDisguise}{{5.3}{233}{Quadratic Equations}{section*.30}{}}
\newlabel{discriminanttheoremrealversion}{{5.6}{234}{}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exercises}{235}{subsection.5.3.1}}
\newlabel{ExercisesforAppQuadEqus}{{5.3.1}{235}{Exercises}{subsection.5.3.1}{}}
\newlabel{solvequadfirst}{{1}{235}{Exercises}{Item.1754}{}}
\newlabel{solvequadlast}{{21}{235}{Exercises}{Item.1774}{}}
\newlabel{solvequadcalcfirst}{{22}{235}{Exercises}{Item.1775}{}}
\newlabel{solvequadcalclast}{{27}{235}{Exercises}{Item.1780}{}}
\newlabel{absquadfirst}{{28}{235}{Exercises}{Item.1781}{}}
\newlabel{absquadlast}{{30}{235}{Exercises}{Item.1783}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Answers}{236}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quadratic Functions}{237}{section.5.4}}
\newlabel{QuadraticFunctions}{{5.4}{237}{Quadratic Functions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Graphs of Quadratic Functions}{237}{subsection.5.4.1}}
\newlabel{GraphsofQuadraticFunctions}{{5.4.1}{237}{Graphs of Quadratic Functions}{subsection.5.4.1}{}}
\newlabel{quadraticfunction}{{5.6}{237}{}{defn.5.6}{}}
\newlabel{standardformgraph}{{5.7}{237}{}{thm.5.7}{}}
\newlabel{parabolaex1}{{5.4.1}{238}{}{ex.5.4.1}{}}
\newlabel{standardgeneralformofparabolas}{{5.7}{240}{}{defn.5.7}{}}
\newlabel{standardtogeneraldiscussion}{{5.4.1}{240}{Graphs of Quadratic Functions}{section*.31}{}}
\newlabel{parabolaex2}{{5.4.2}{240}{}{ex.5.4.2}{}}
\newlabel{vertexofquadraticfunctions}{{5.1}{243}{}{eqn.5.1}{}}
\newlabel{quadraticformulafunction}{{5.2}{244}{}{eqn.5.2}{}}
\newlabel{discriminantquadraticfunction}{{5.3}{244}{}{eqn.5.3}{}}
\newlabel{revenueprofitdefns}{{5.8}{244}{}{defn.5.8}{}}
\newlabel{PortaBoyProfit}{{5.4.3}{245}{}{ex.5.4.3}{}}
\newlabel{TimeTempQRex}{{5.4.4}{247}{}{ex.5.4.4}{}}
\newlabel{donniealpaca}{{5.4.5}{248}{}{ex.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exercises}{250}{subsection.5.4.2}}
\newlabel{graphquadfuncfirst}{{1}{250}{Exercises}{Item.1854}{}}
\newlabel{graphquadfunclast}{{9}{250}{Exercises}{Item.1862}{}}
\newlabel{findformulaforquadgraphfirst}{{10}{250}{Exercises}{Item.1863}{}}
\newlabel{findformulaquadgraphlast}{{13}{250}{Exercises}{Item.1866}{}}
\newlabel{solveineququadfirsta}{{14}{250}{Exercises}{Item.1867}{}}
\newlabel{solveineququadlasta}{{29}{251}{Exercises}{Item.1882}{}}
\newlabel{maxprofitfirst}{{30}{251}{Exercises}{Item.1883}{}}
\newlabel{maxprofitlast}{{34}{251}{Exercises}{Item.1887}{}}
\newlabel{fixedperimetermaxareagarden}{{39}{252}{Exercises}{Item.1892}{}}
\newlabel{whatgoesup}{{45}{253}{Exercises}{Item.1898}{}}
\newlabel{parabolicbridgecable}{{46}{253}{Exercises}{Item.1905}{}}
\newlabel{APLcats}{{48a}{254}{Exercises}{Item.1913}{}}
\newlabel{regsunlight}{{48b}{254}{Exercises}{Item.1914}{}}
\newlabel{redrawthezeroscenarios}{{49}{254}{Exercises}{Item.1915}{}}
\newlabel{avoidcompsquare}{{54}{254}{Exercises}{Item.1920}{}}
\newlabel{solvequadvarifirst}{{55}{255}{Exercises}{Item.1921}{}}
\newlabel{solvequadvarilast}{{60}{255}{Exercises}{Item.1926}{}}
\newlabel{LagrangeQuadExercise}{{61}{255}{Exercises}{Item.1927}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Answers}{256}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polynomial Functions}{263}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PolynomialFunctions}{{6}{263}{Polynomial Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphs of Polynomial Functions}{263}{section.6.1}}
\newlabel{GraphsofPolynomials}{{6.1}{263}{Graphs of Polynomial Functions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Monomial Functions}{263}{subsection.6.1.1}}
\newlabel{MonomialFunctions}{{6.1.1}{263}{Monomial Functions}{subsection.6.1.1}{}}
\newlabel{monomialfunction}{{6.1}{263}{}{defn.6.1}{}}
\newlabel{evenfunctiondefn}{{6.2}{264}{}{defn.6.2}{}}
\newlabel{oddfunctiondefn}{{6.3}{265}{}{defn.6.3}{}}
\newlabel{linearmononialgraphs}{{6.1}{265}{}{thm.6.1}{}}
\newlabel{linearmonomialex}{{6.1.1}{266}{}{ex.6.1.1}{}}
\newlabel{endbehaviorofmonomials}{{6.2}{269}{}{thm.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exercises}{269}{subsection.6.1.2}}
\newlabel{polytransfirst}{{1}{269}{Exercises}{Item.2016}{}}
\newlabel{polytranslast}{{6}{269}{Exercises}{Item.2021}{}}
\newlabel{findformulaforcubicgraphfirst}{{7}{269}{Exercises}{Item.2022}{}}
\newlabel{findformulacubicgraphlast}{{8}{269}{Exercises}{Item.2023}{}}
\newlabel{findformulaforquartgraphfirst}{{9}{270}{Exercises}{Item.2024}{}}
\newlabel{findformulaquartgraphlast}{{10}{270}{Exercises}{Item.2025}{}}
\newlabel{polyfactsfirst}{{11}{270}{Exercises}{Item.2026}{}}
\newlabel{polyfactslast}{{20}{270}{Exercises}{Item.2035}{}}
\newlabel{polygraphexercise}{{6.1.2}{270}{Exercises}{section*.32}{}}
\newlabel{zeromultgraphfirst}{{21}{270}{Exercises}{Item.2036}{}}
\newlabel{zeromultgraphlast}{{30}{270}{Exercises}{Item.2045}{}}
\newlabel{evenoddornotpolyfirst}{{31}{270}{Exercises}{Item.2046}{}}
\newlabel{evenoddornotpolylast}{{45}{271}{Exercises}{Item.2060}{}}
\newlabel{evenoddpolynomialexercise}{{46}{271}{Exercises}{Item.2061}{}}
\newlabel{monomialarcexercise}{{51}{272}{Exercises}{Item.2073}{}}
\newlabel{LCDmaxprofit}{{6.1.2}{272}{Exercises}{section*.33}{}}
\newlabel{lcdmaxprofitexerfirst}{{52}{272}{Exercises}{Item.2074}{}}
\newlabel{lcdmaxprofitexerlast}{{54}{272}{Exercises}{Item.2076}{}}
\newlabel{newportaboycost}{{55}{272}{Exercises}{Item.2077}{}}
\newlabel{girthbox1}{{56a}{273}{Exercises}{Item.2079}{}}
\newlabel{girthbox2}{{56b}{273}{Exercises}{Item.2080}{}}
\newlabel{sunlighthigherorder}{{57}{274}{Exercises}{Item.2082}{}}
\newlabel{circuitexercisepoly}{{58}{274}{Exercises}{Item.2083}{}}
\newlabel{comparegraphfromtheoryexample}{{60}{275}{Exercises}{Item.2094}{}}
\newlabel{LagrangePolyExercise}{{66}{276}{Exercises}{Item.2108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Answers}{277}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rational Functions}{285}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RationalFunctions}{{7}{285}{Rational Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rational Expressions and Equations}{285}{section.7.1}}
\newlabel{AppRatExpEqus}{{7.1}{285}{Rational Expressions and Equations}{section.7.1}{}}
\newlabel{rationalexpressionreviewex}{{7.1.1}{287}{}{ex.7.1.1}{}}
\newlabel{rateqnreviewex}{{7.1.2}{292}{}{ex.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{296}{subsection.7.1.1}}
\newlabel{ExercisesforAppRatExpEqus}{{7.1.1}{296}{Exercises}{subsection.7.1.1}{}}
\newlabel{ratsimpfirst}{{1}{296}{Exercises}{Item.2215}{}}
\newlabel{ratsimplast}{{18}{296}{Exercises}{Item.2232}{}}
\newlabel{rateqnfirst}{{19}{296}{Exercises}{Item.2233}{}}
\newlabel{rateqnlast}{{27}{296}{Exercises}{Item.2241}{}}
\newlabel{absratfirst}{{28}{296}{Exercises}{Item.2242}{}}
\newlabel{absratlast}{{30}{296}{Exercises}{Item.2244}{}}
\newlabel{solveratcalcfirst}{{31}{296}{Exercises}{Item.2245}{}}
\newlabel{solveratcalclast}{{33}{296}{Exercises}{Item.2247}{}}
\newlabel{litrateqnfirst}{{34}{297}{Exercises}{Item.2248}{}}
\newlabel{litrateqnlast}{{39}{297}{Exercises}{Item.2253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Answers}{298}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction to Rational Functions}{298}{section.7.2}}
\newlabel{IntroRational}{{7.2}{298}{Introduction to Rational Functions}{section.7.2}{}}
\newlabel{rationalfunction}{{7.1}{299}{}{defn.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Laurent Monomial Functions}{299}{subsection.7.2.1}}
\newlabel{LaurentMonomialFunctionsSection}{{7.2.1}{299}{Laurent Monomial Functions}{subsection.7.2.1}{}}
\newlabel{laurentmonomialfunction}{{7.2}{299}{}{defn.7.2}{}}
\newlabel{va}{{7.3}{300}{}{defn.7.3}{}}
\newlabel{ha}{{7.4}{300}{}{defn.7.4}{}}
\newlabel{linearlaurentlgraphs}{{7.1}{301}{}{thm.7.1}{}}
\newlabel{linearlaurentex}{{7.2.1}{302}{}{ex.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Local Behavior near Excluded Values}{304}{subsection.7.2.2}}
\newlabel{vaorholesection}{{7.2.2}{304}{Local Behavior near Excluded Values}{subsection.7.2.2}{}}
\newlabel{doomsdaypopex}{{7.2.2}{304}{}{ex.7.2.2}{}}
\newlabel{averagevelocitydefn}{{7.5}{305}{}{defn.7.5}{}}
\newlabel{averagevelocityrocketex}{{7.2.3}{306}{}{ex.7.2.3}{}}
\newlabel{vavshole}{{7.2}{307}{}{thm.7.2}{}}
\newlabel{vavsholeexample}{{7.2.4}{307}{}{ex.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}End Behavior}{309}{subsection.7.2.3}}
\newlabel{ebrationalsection}{{7.2.3}{309}{End Behavior}{subsection.7.2.3}{}}
\newlabel{fluex}{{7.2.5}{309}{}{ex.7.2.5}{}}
\newlabel{hathm}{{7.3}{310}{}{thm.7.3}{}}
\newlabel{haexample}{{7.2.6}{311}{}{ex.7.2.6}{}}
\newlabel{sa}{{7.6}{313}{}{defn.7.6}{}}
\newlabel{sathm}{{7.4}{313}{}{thm.7.4}{}}
\newlabel{saexample}{{7.2.7}{314}{}{ex.7.2.7}{}}
\newlabel{sacancel}{{2}{314}{}{Item.2341}{}}
\newlabel{averagecostprofit}{{7.7}{315}{}{defn.7.7}{}}
\newlabel{PortaBoyAverageProfit}{{7.2.8}{315}{}{ex.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Exercises}{317}{subsection.7.2.4}}
\newlabel{longpolydivreviewfirst}{{1}{317}{Exercises}{Item.2356}{}}
\newlabel{longpolydivreviewlast}{{6}{317}{Exercises}{Item.2361}{}}
\newlabel{rationaltransfirst}{{7}{317}{Exercises}{Item.2362}{}}
\newlabel{rationaltranslast}{{10}{317}{Exercises}{Item.2365}{}}
\newlabel{findformulafor1overxgraphfirst}{{11}{317}{Exercises}{Item.2366}{}}
\newlabel{findformulafor1overxgraphlast}{{12}{317}{Exercises}{Item.2367}{}}
\newlabel{findformulafor1overxsquaredgraphfirst}{{13}{318}{Exercises}{Item.2368}{}}
\newlabel{findformula1overxsquaredgraphlast}{{14}{318}{Exercises}{Item.2369}{}}
\newlabel{alltheasympfirst}{{15}{318}{Exercises}{Item.2370}{}}
\newlabel{alltheasymplast}{{32}{318}{Exercises}{Item.2387}{}}
\newlabel{squatchpop}{{35}{319}{Exercises}{Item.2397}{}}
\newlabel{averagevariablecostexercise}{{37}{319}{Exercises}{Item.2404}{}}
\newlabel{slantyintaverageprofitexercise}{{38}{319}{Exercises}{Item.2410}{}}
\newlabel{laurentarcexercise}{{43}{320}{Exercises}{Item.2420}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Answers}{321}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Root, Radical and Power Functions}{327}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RootRadicalPowerFunctions}{{8}{327}{Root, Radical and Power Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Radical Equations}{327}{section.8.1}}
\newlabel{AppRadEqus}{{8.1}{327}{Radical Equations}{section.8.1}{}}
\newlabel{simplifyradicals}{{8.1}{327}{}{thm.8.1}{}}
\newlabel{simplifyradexpressions}{{8.1.1}{327}{}{ex.8.1.1}{}}
\newlabel{extractingnthroots}{{8.1}{329}{Radical Equations}{section*.34}{}}
\newlabel{solvepowerandradicaleqns}{{8.1}{330}{Radical Equations}{section*.35}{}}
\newlabel{radicaleqnreview}{{8.1.2}{330}{}{ex.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rationalizing Denominators and Numerators}{335}{subsection.8.1.1}}
\newlabel{rationalizingdenomandnumer}{{8.1.1}{335}{Rationalizing Denominators and Numerators}{subsection.8.1.1}{}}
\newlabel{squarerootconj}{{8.1}{335}{}{defn.8.1}{}}
\newlabel{rationalizenumdenom}{{8.1.3}{336}{}{ex.8.1.3}{}}
\newlabel{rationalizenumdenombosslevel}{{8.1.4}{337}{}{ex.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Exercises}{339}{subsection.8.1.2}}
\newlabel{ExercisesforAppRadEqus}{{8.1.2}{339}{Exercises}{subsection.8.1.2}{}}
\newlabel{simpradfirst}{{1}{339}{Exercises}{Item.2521}{}}
\newlabel{simpradlast}{{13}{339}{Exercises}{Item.2533}{}}
\newlabel{algineqexfirst}{{14}{339}{Exercises}{Item.2534}{}}
\newlabel{algineqexlast}{{25}{339}{Exercises}{Item.2545}{}}
\newlabel{radliteqnfirst}{{26}{339}{Exercises}{Item.2546}{}}
\newlabel{radliteqnlast}{{29}{339}{Exercises}{Item.2549}{}}
\newlabel{rationalizefirst}{{30}{339}{Exercises}{Item.2550}{}}
\newlabel{rationalizelast}{{35}{339}{Exercises}{Item.2555}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Answers}{340}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Root and Radical Functions}{340}{section.8.2}}
\newlabel{RootRadicalFunctions}{{8.2}{340}{Root and Radical Functions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Root Functions}{341}{subsection.8.2.1}}
\newlabel{RootFunctions}{{8.2.1}{341}{Root Functions}{subsection.8.2.1}{}}
\newlabel{principalrootfunction}{{8.2}{341}{}{defn.8.2}{}}
\newlabel{linearrootgraphs}{{8.2}{342}{}{thm.8.2}{}}
\newlabel{rootshifts}{{8.2.1}{342}{}{ex.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Other Functions involving Radicals}{344}{subsection.8.2.2}}
\newlabel{OtherFunctionsinvolvingRadicals}{{8.2.2}{344}{Other Functions involving Radicals}{subsection.8.2.2}{}}
\newlabel{basicradicalpropseqineq}{{8.3}{345}{}{thm.8.3}{}}
\newlabel{SasquatchCable}{{8.2.3}{349}{}{ex.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Exercises}{351}{subsection.8.2.3}}
\newlabel{radicalgraphexfirst}{{1}{351}{Exercises}{Item.2611}{}}
\newlabel{radicalgraphexlast}{{8}{351}{Exercises}{Item.2618}{}}
\newlabel{findformulaforsqrtgraphfirst}{{9}{351}{Exercises}{Item.2619}{}}
\newlabel{findformulaforsqrtgraphlast}{{10}{351}{Exercises}{Item.2620}{}}
\newlabel{findformulaforcubedrootgraphfirst}{{11}{351}{Exercises}{Item.2621}{}}
\newlabel{findformulaforcubedrootgraphlast}{{12}{351}{Exercises}{Item.2622}{}}
\newlabel{rootstosolvepolyineq}{{13}{351}{Exercises}{Item.2623}{}}
\newlabel{algfcngraphexfirst}{{14}{352}{Exercises}{Item.2630}{}}
\newlabel{algfcngraphexlast}{{21}{352}{Exercises}{Item.2637}{}}
\newlabel{heightintermsofr}{{23a}{352}{Exercises}{Item.2640}{}}
\newlabel{pendulumproblem}{{24}{352}{Exercises}{Item.2643}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Answers}{354}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Topics on Functions}{359}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FurtherTopicsonFunctions}{{9}{359}{Further Topics on Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Function Arithmetic}{359}{section.9.1}}
\newlabel{FunctionArithmetic}{{9.1}{359}{Function Arithmetic}{section.9.1}{}}
\newlabel{functionarithmeticdefn}{{9.1}{360}{}{defn.9.1}{}}
\newlabel{funcarithex}{{9.1.1}{360}{}{ex.9.1.1}{}}
\newlabel{funcarithfindvaluesex}{{1}{360}{}{Item.2689}{}}
\newlabel{threefunctionsfirstex}{{1e}{360}{}{Item.2694}{}}
\newlabel{threefunctionslastex}{{1h}{360}{}{Item.2697}{}}
\newlabel{arithexpressionex}{{3}{360}{}{Item.2701}{}}
\newlabel{proddomainex}{{3a}{361}{}{Item.2702}{}}
\newlabel{quotdomainex}{{3b}{361}{}{Item.2703}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.35632pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{135.19174pt}\LT@entry 
    {1}{147.81061pt}}
\newlabel{functionarithmeticprops}{{9.1}{363}{}{thm.9.1}{}}
\newlabel{funcarithdecompex}{{9.1.2}{363}{}{ex.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Difference Quotients}{365}{subsection.9.1.1}}
\newlabel{differencequotients}{{9.1.1}{365}{Difference Quotients}{subsection.9.1.1}{}}
\newlabel{differencequotientex}{{9.1.3}{365}{}{ex.9.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{90.10452pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{222.43434pt}\LT@entry 
    {1}{41.20003pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.7645pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{133.91624pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.33093pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{250.77394pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{averagevelocityrocketexreprise}{{9.1.4}{370}{}{ex.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Exercises}{372}{subsection.9.1.2}}
\newlabel{ExercisesforFunctionArithmetic}{{9.1.2}{372}{Exercises}{subsection.9.1.2}{}}
\newlabel{basicarithonefirst}{{1}{372}{Exercises}{Item.2765}{}}
\newlabel{basicarithonelast}{{10}{372}{Exercises}{Item.2774}{}}
\newlabel{arithfromgraphfirst}{{11}{372}{Exercises}{Item.2775}{}}
\newlabel{arithfromgraphlast}{{20}{372}{Exercises}{Item.2784}{}}
\newlabel{reformarithfirst}{{21}{373}{Exercises}{Item.2785}{}}
\newlabel{reformarithlast}{{32}{373}{Exercises}{Item.2796}{}}
\newlabel{basicarithtwofirst}{{33}{373}{Exercises}{Item.2797}{}}
\newlabel{basicarithtwolast}{{42}{373}{Exercises}{Item.2806}{}}
\newlabel{decomposebasicfirst}{{43}{373}{Exercises}{Item.2807}{}}
\newlabel{decomposebasiclast}{{47}{373}{Exercises}{Item.2811}{}}
\newlabel{diffquotexerfirsta}{{50}{373}{Exercises}{Item.2814}{}}
\newlabel{diffquotexerlasta}{{59}{374}{Exercises}{Item.2823}{}}
\newlabel{diffquotexerfirstb}{{60}{374}{Exercises}{Item.2824}{}}
\newlabel{diffquotexerlastb}{{67}{374}{Exercises}{Item.2831}{}}
\newlabel{diffquotexerfirstc}{{68}{374}{Exercises}{Item.2832}{}}
\newlabel{diffquotexerlastc}{{74}{374}{Exercises}{Item.2838}{}}
\newlabel{posnegdecompexercise}{{75}{374}{Exercises}{Item.2839}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Answers}{375}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Function Composition}{380}{section.9.2}}
\newlabel{FunctionComposition}{{9.2}{380}{Function Composition}{section.9.2}{}}
\newlabel{functioncompositiondefn}{{9.2}{380}{}{defn.9.2}{}}
\newlabel{fcexvalfirst}{{1}{380}{}{Item.2919}{}}
\newlabel{fcexvallast}{{3}{380}{}{Item.2921}{}}
\newlabel{fcexformfirst}{{4}{380}{}{Item.2922}{}}
\newlabel{hogex}{{7}{380}{}{Item.2925}{}}
\newlabel{hogoffirst}{{9}{380}{}{Item.2927}{}}
\newlabel{fcexformlast}{{10}{380}{}{Item.2928}{}}
\gdef \LT@v {\LT@entry 
    {1}{55.48442pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{198.03311pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{55.48442pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{159.09987pt}\LT@entry 
    {1}{120.46593pt}}
\gdef \LT@vii {\LT@entry 
    {1}{56.43236pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{121.96541pt}\LT@entry 
    {1}{138.62474pt}}
\gdef \LT@viii {\LT@entry 
    {1}{56.43236pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{130.53246pt}\LT@entry 
    {1}{184.94936pt}}
\gdef \LT@ix {\LT@entry 
    {1}{55.25374pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{126.04602pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{55.25374pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{108.59033pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{57.12563pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{156.60225pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{57.12563pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{102.60065pt}\LT@entry 
    {1}{120.46593pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{82.95567pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{191.39345pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{82.95567pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{162.77744pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{82.95567pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{173.5868pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{functioncompex1}{{9.2.1}{385}{}{table.9.15}{}}
\newlabel{functioncompprops}{{9.2}{385}{}{thm.9.2}{}}
\newlabel{functioncompotherreprensex}{{9.2.2}{386}{}{ex.9.2.2}{}}
\newlabel{funccompdecompex}{{9.2.3}{388}{}{ex.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Exercises}{390}{subsection.9.2.1}}
\newlabel{ExercisesforFunctionComposition}{{9.2.1}{390}{Exercises}{subsection.9.2.1}{}}
\newlabel{funccompeval1first}{{1}{390}{Exercises}{Item.2963}{}}
\newlabel{funccompeval1last}{{12}{390}{Exercises}{Item.2974}{}}
\newlabel{funccompexp1first}{{13}{390}{Exercises}{Item.2975}{}}
\newlabel{funccompexp1last}{{24}{390}{Exercises}{Item.2986}{}}
\newlabel{threefunccompfirst}{{25}{390}{Exercises}{Item.2987}{}}
\newlabel{threefunccomplast}{{30}{390}{Exercises}{Item.2992}{}}
\newlabel{pointcompexfirst}{{31}{391}{Exercises}{Item.2993}{}}
\newlabel{pointcompexlast}{{43}{391}{Exercises}{Item.3005}{}}
\newlabel{twofuncgraphcompfirst}{{44}{391}{Exercises}{Item.3006}{}}
\newlabel{twofuncgraphcomplast}{{50}{391}{Exercises}{Item.3012}{}}
\newlabel{breakdowncompexfirst}{{51}{392}{Exercises}{Item.3013}{}}
\newlabel{breakdownxomexlast}{{60}{392}{Exercises}{Item.3022}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Answers}{393}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Relations and Implicit Functions}{398}{section.9.3}}
\newlabel{Relations}{{9.3}{398}{Relations and Implicit Functions}{section.9.3}{}}
\newlabel{relationdefn}{{9.3}{398}{}{defn.9.3}{}}
\newlabel{relationgraphingexample}{{9.3.1}{399}{}{ex.9.3.1}{}}
\newlabel{firstequgraph}{{9.3.2}{401}{}{ex.9.3.2}{}}
\newlabel{symmetrytestequations}{{9.3}{403}{}{thm.9.3}{}}
\newlabel{graphssymmex}{{9.3.3}{403}{}{ex.9.3.3}{}}
\newlabel{implicitfcnex}{{9.3.4}{405}{}{ex.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Exercises}{407}{subsection.9.3.1}}
\newlabel{ExercisesforRelations}{{9.3.1}{407}{Exercises}{subsection.9.3.1}{}}
\newlabel{relationfirst}{{1}{407}{Exercises}{Item.3132}{}}
\newlabel{relationlast}{{20}{407}{Exercises}{Item.3151}{}}
\newlabel{relationsetfirst}{{21}{407}{Exercises}{Item.3152}{}}
\newlabel{relationsetlast}{{30}{409}{Exercises}{Item.3161}{}}
\newlabel{cannotgraphfirst}{{31}{409}{Exercises}{Item.3162}{}}
\newlabel{cannotgraphsecond}{{32}{409}{Exercises}{Item.3163}{}}
\newlabel{cannotgraphlast}{{34}{409}{Exercises}{Item.3165}{}}
\newlabel{oldonethreefirst}{{35}{409}{Exercises}{Item.3166}{}}
\newlabel{oldonethreelast}{{38}{409}{Exercises}{Item.3169}{}}
\newlabel{vwfirstrelation}{{39}{410}{Exercises}{Item.3170}{}}
\newlabel{vwlastrelation}{{42}{410}{Exercises}{Item.3173}{}}
\newlabel{listofcurvesfirst}{{43}{410}{Exercises}{Item.3174}{}}
\newlabel{listofcurveslast}{{46}{410}{Exercises}{Item.3177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Answers}{411}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Inverse Functions}{418}{section.9.4}}
\newlabel{InverseFunctions}{{9.4}{418}{Inverse Functions}{section.9.4}{}}
\newlabel{inversefunctiondefn}{{9.4}{418}{}{defn.9.4}{}}
\newlabel{inversefunctionprops}{{9.4}{419}{}{thm.9.4}{}}
\newlabel{inverseverifyex}{{9.4.1}{420}{}{ex.9.4.1}{}}
\newlabel{onetoone}{{9.5}{423}{}{defn.9.5}{}}
\newlabel{inversefunctionequivalency}{{9.5}{424}{}{thm.9.5}{}}
\newlabel{inversefunctiononetooneex}{{9.4.2}{424}{}{ex.9.4.2}{}}
\newlabel{orderedpairinversefirst}{{3}{425}{}{Item.3231}{}}
\newlabel{orderedpairinversesecond}{{4}{425}{}{Item.3232}{}}
\newlabel{inverseprocedure}{{9.4}{428}{Inverse Functions}{section*.36}{}}
\newlabel{inverserestrictionex}{{9.4.3}{429}{}{ex.9.4.3}{}}
\newlabel{demandfunctionofprice}{{9.4.4}{432}{}{ex.9.4.4}{}}
\newlabel{maxprofitinverseex}{{3}{432}{}{Item.3254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Exercises}{433}{subsection.9.4.1}}
\newlabel{ExercisesforInverseFunctions}{{9.4.1}{433}{Exercises}{subsection.9.4.1}{}}
\newlabel{verifyinversehwfirst}{{1}{433}{Exercises}{Item.3260}{}}
\newlabel{owninverseexample}{{4}{433}{Exercises}{Item.3263}{}}
\newlabel{verifyinversehwlast}{{8}{433}{Exercises}{Item.3267}{}}
\newlabel{inversehwfirst}{{9}{433}{Exercises}{Item.3268}{}}
\newlabel{inversehwlast}{{28}{433}{Exercises}{Item.3287}{}}
\newlabel{inversefromgraphfirst}{{30}{434}{Exercises}{Item.3293}{}}
\newlabel{inversefromgraphlast}{{33}{434}{Exercises}{Item.3296}{}}
\newlabel{fcircginverse}{{40}{435}{Exercises}{Item.3310}{}}
\newlabel{genericinversefirst}{{41}{435}{Exercises}{Item.3311}{}}
\newlabel{genericinverselast}{{44}{435}{Exercises}{Item.3314}{}}
\newlabel{whatconditions}{{45}{435}{Exercises}{Item.3315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Answers}{436}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exponential and Logarithmic Functions}{439}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExponentialandLogarithmicFunctions}{{10}{439}{Exponential and Logarithmic Functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exponential Functions}{439}{section.10.1}}
\newlabel{ExponentialFunctions}{{10.1}{439}{Exponential Functions}{section.10.1}{}}
\newlabel{indeterminantformtwo}{{10.1}{440}{Exponential Functions}{section*.37}{}}
\newlabel{expfcndefn}{{10.1}{440}{}{defn.10.1}{}}
\newlabel{expfcnprops}{{10.1}{441}{}{thm.10.1}{}}
\newlabel{algpropexpfcns}{{10.2}{441}{}{thm.10.2}{}}
\newlabel{expfcngraphsex}{{10.1.1}{441}{}{ex.10.1.1}{}}
\newlabel{findformulaforexpexample}{{2}{442}{}{Item.3358}{}}
\newlabel{cardepreciationex}{{10.1.2}{445}{}{ex.10.1.2}{}}
\newlabel{cararcex}{{2}{445}{}{Item.3364}{}}
\newlabel{georatio1}{{3}{445}{}{Item.3365}{}}
\newlabel{georatio2}{{4}{445}{}{Item.3366}{}}
\newlabel{carrelarcex1}{{5}{445}{}{Item.3367}{}}
\newlabel{carrelarcex2}{{6}{445}{}{Item.3368}{}}
\newlabel{expfcnpointbaseform}{{10.2}{448}{}{defn.10.2}{}}
\newlabel{rrc}{{10.3}{449}{}{defn.10.3}{}}
\newlabel{exptempex}{{10.1.3}{449}{}{ex.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Exercises}{451}{subsection.10.1.1}}
\newlabel{ExercisesforExponentialFunctions}{{10.1.1}{451}{Exercises}{subsection.10.1.1}{}}
\newlabel{IntroExpLogsExercises}{{10.1.1}{451}{Exercises}{subsection.10.1.1}{}}
\newlabel{graphexpfirsta}{{1}{451}{Exercises}{Item.3387}{}}
\newlabel{graphexplasta}{{8}{451}{Exercises}{Item.3394}{}}
\newlabel{expformfirsta}{{9}{451}{Exercises}{Item.3395}{}}
\newlabel{expformlasta}{{12}{451}{Exercises}{Item.3398}{}}
\newlabel{morethanoneforexpexercise}{{14}{451}{Exercises}{Item.3400}{}}
\newlabel{decomposebasicexpfirst}{{15}{452}{Exercises}{Item.3404}{}}
\newlabel{decomposebasicexplast}{{20}{452}{Exercises}{Item.3409}{}}
\newlabel{preludetocompoundingexercise}{{21}{452}{Exercises}{Item.3410}{}}
\newlabel{populationfiveyear}{{22c}{453}{Exercises}{Item.3418}{}}
\newlabel{averageofarc}{{23}{453}{Exercises}{Item.3421}{}}
\newlabel{exponentialchangeexercise}{{24}{453}{Exercises}{Item.3422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Answers}{454}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Logarithmic Functions}{457}{section.10.2}}
\newlabel{LogarithmicFunctions}{{10.2}{457}{Logarithmic Functions}{section.10.2}{}}
\newlabel{logfcndefn}{{10.4}{457}{}{defn.10.4}{}}
\newlabel{logfcnprops}{{10.3}{458}{}{thm.10.3}{}}
\newlabel{intrologex}{{10.2.1}{459}{}{ex.10.2.1}{}}
\newlabel{findformulaforlogexample}{{3}{459}{}{Item.3465}{}}
\newlabel{proceduralinverse}{{10.2.3}{464}{}{ex.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Exercises}{467}{subsection.10.2.1}}
\newlabel{ExercisesforLogarithmicFunctions}{{10.2.1}{467}{Exercises}{subsection.10.2.1}{}}
\newlabel{IntroExpLogsExercises}{{10.2.1}{467}{Exercises}{subsection.10.2.1}{}}
\newlabel{rewritefirstex}{{1}{467}{Exercises}{Item.3497}{}}
\newlabel{rewritelastex}{{15}{467}{Exercises}{Item.3511}{}}
\newlabel{simplifylogfirst}{{16}{467}{Exercises}{Item.3512}{}}
\newlabel{simplifyloglast}{{42}{467}{Exercises}{Item.3538}{}}
\newlabel{domainlogfirst}{{43}{467}{Exercises}{Item.3539}{}}
\newlabel{domainloglast}{{57}{468}{Exercises}{Item.3553}{}}
\newlabel{graphlogfirst}{{58}{468}{Exercises}{Item.3554}{}}
\newlabel{graphloglast}{{65}{468}{Exercises}{Item.3561}{}}
\newlabel{logformfirsta}{{67}{468}{Exercises}{Item.3563}{}}
\newlabel{logformlasta}{{70}{468}{Exercises}{Item.3566}{}}
\newlabel{logformbase4exercise}{{71}{468}{Exercises}{Item.3567}{}}
\newlabel{inverselogexpfirst}{{72}{469}{Exercises}{Item.3568}{}}
\newlabel{inverselogexplast}{{75}{469}{Exercises}{Item.3571}{}}
\newlabel{decomposebasiclogfirst}{{76}{469}{Exercises}{Item.3572}{}}
\newlabel{decomposebasicloglast}{{81}{469}{Exercises}{Item.3577}{}}
\newlabel{logarithmicscales}{{10.2.1}{469}{Exercises}{section*.38}{}}
\newlabel{Richterexercise}{{82}{469}{Exercises}{Item.3578}{}}
\newlabel{decibelexercise}{{83}{469}{Exercises}{Item.3583}{}}
\newlabel{pHexercise}{{84}{470}{Exercises}{Item.3587}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Answers}{471}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Properties of Logarithms}{476}{section.10.3}}
\newlabel{PropertiesofLogarithms}{{10.3}{476}{Properties of Logarithms}{section.10.3}{}}
\newlabel{invpropslogs}{{10.4}{476}{}{thm.10.4}{}}
\newlabel{explogsonetoone}{{10.5}{476}{}{thm.10.5}{}}
\newlabel{algproplogfcns}{{10.7}{476}{}{thm.10.7}{}}
\newlabel{expandlogex}{{10.3.1}{477}{}{ex.10.3.1}{}}
\newlabel{factorlogpropex}{{5}{477}{}{Item.3687}{}}
\newlabel{contractlogex}{{10.3.2}{479}{}{ex.10.3.2}{}}
\newlabel{changeofbase}{{10.8}{481}{}{thm.10.8}{}}
\newlabel{allbasee}{{10.9}{482}{}{thm.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Exercises}{483}{subsection.10.3.1}}
\newlabel{ExercisesforPropertiesofLogarithms}{{10.3.1}{483}{Exercises}{subsection.10.3.1}{}}
\newlabel{expandlogfirst}{{1}{483}{Exercises}{Item.3709}{}}
\newlabel{expandloglast}{{15}{483}{Exercises}{Item.3723}{}}
\newlabel{combinelogfirst}{{16}{483}{Exercises}{Item.3724}{}}
\newlabel{combineloglast}{{29}{483}{Exercises}{Item.3737}{}}
\newlabel{changeofbasefirst}{{30}{483}{Exercises}{Item.3738}{}}
\newlabel{changeofbaselast}{{33}{483}{Exercises}{Item.3741}{}}
\newlabel{changeofbaseapproxfirst}{{34}{484}{Exercises}{Item.3742}{}}
\newlabel{changeofbaseapproxlast}{{39}{484}{Exercises}{Item.3747}{}}
\newlabel{morethanoneforlogexercise}{{40}{484}{Exercises}{Item.3748}{}}
\newlabel{HendersonHasselbalch}{{41}{484}{Exercises}{Item.3753}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Answers}{486}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Equations and Inequalities involving Exponential Functions}{487}{section.10.4}}
\newlabel{ExponentialEquationsandInequalities}{{10.4}{487}{Equations and Inequalities involving Exponential Functions}{section.10.4}{}}
\newlabel{expeqnsex1}{{10.4.1}{487}{}{ex.10.4.1}{}}
\newlabel{expineq}{{10.4.2}{490}{}{ex.10.4.2}{}}
\newlabel{canuselogsex}{{1}{490}{}{Item.3817}{}}
\newlabel{coffeewarmerex}{{10.4.3}{493}{}{ex.10.4.3}{}}
\newlabel{expfracinverse}{{10.4.4}{495}{}{ex.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Exercises}{496}{subsection.10.4.1}}
\newlabel{ExercisesforExponentialEquationsandInequalities}{{10.4.1}{496}{Exercises}{subsection.10.4.1}{}}
\newlabel{expeqnfirst}{{1}{496}{Exercises}{Item.3827}{}}
\newlabel{expeqnlast}{{33}{496}{Exercises}{Item.3859}{}}
\newlabel{expineqfirst}{{34}{496}{Exercises}{Item.3860}{}}
\newlabel{expineqlast}{{41}{496}{Exercises}{Item.3867}{}}
\newlabel{calcexpineqfirst}{{42}{496}{Exercises}{Item.3868}{}}
\newlabel{calcexpineqlast}{{47}{496}{Exercises}{Item.3873}{}}
\newlabel{domaincomplicatedexpfirst}{{48}{497}{Exercises}{Item.3874}{}}
\newlabel{domaincomplicatedexplast}{{53}{497}{Exercises}{Item.3879}{}}
\newlabel{onetoonelogexercise}{{54}{497}{Exercises}{Item.3880}{}}
\newlabel{hyperbolicsine}{{55}{497}{Exercises}{Item.3881}{}}
\newlabel{checkingexpfracinverse}{{56}{497}{Exercises}{Item.3882}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Answers}{498}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Equations and Inequalities involving Logarithmic Functions}{500}{section.10.5}}
\newlabel{LogarithmicEquationsandInequalities}{{10.5}{500}{Equations and Inequalities involving Logarithmic Functions}{section.10.5}{}}
\newlabel{LogEqnsEx1}{{10.5.1}{500}{}{ex.10.5.1}{}}
\newlabel{logineq}{{10.5.2}{502}{}{ex.10.5.2}{}}
\newlabel{logfracinverse}{{10.5.4}{505}{}{ex.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Exercises}{507}{subsection.10.5.1}}
\newlabel{ExercisesforLogarithmicEquationsandInequalities}{{10.5.1}{507}{Exercises}{subsection.10.5.1}{}}
\newlabel{solvelogeqexfirst}{{1}{507}{Exercises}{Item.3969}{}}
\newlabel{sixfourRichterequ}{{10}{507}{Exercises}{Item.3978}{}}
\newlabel{sixfourpHequ}{{11}{507}{Exercises}{Item.3979}{}}
\newlabel{sixfourdecibelequ}{{12}{507}{Exercises}{Item.3980}{}}
\newlabel{solvelogeqexlast}{{24}{507}{Exercises}{Item.3992}{}}
\newlabel{solvelogineqexfirst}{{25}{507}{Exercises}{Item.3993}{}}
\newlabel{sixfourdecibelineq}{{27}{507}{Exercises}{Item.3995}{}}
\newlabel{sixfourRichterineq}{{28}{507}{Exercises}{Item.3996}{}}
\newlabel{sixfourpHineq}{{29}{507}{Exercises}{Item.3997}{}}
\newlabel{solvelogineqexlast}{{30}{507}{Exercises}{Item.3998}{}}
\newlabel{logeqcalcexfirst}{{31}{508}{Exercises}{Item.3999}{}}
\newlabel{logeqcalcexlast}{{34}{508}{Exercises}{Item.4002}{}}
\newlabel{domaincomplicatedlogfirst}{{35}{508}{Exercises}{Item.4003}{}}
\newlabel{domaincomplicatedloglast}{{40}{508}{Exercises}{Item.4008}{}}
\newlabel{onetooneexpexercise}{{41}{508}{Exercises}{Item.4009}{}}
\newlabel{inversehyptangent}{{44}{508}{Exercises}{Item.4015}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Answers}{509}{subsection.10.5.2}}
