\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts and Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{1}{section.1.1}}
\newlabel{AppSetTheory}{{1.1}{1}{Basic Set Theory and Interval Notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{1}{subsection.1.1.1}}
\newlabel{SetTheoryNotions}{{1.1.1}{1}{Some Basic Set Theory Notions}{subsection.1.1.1}{}}
\newlabel{setdef}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{waystodescribesets}{{1.1.1}{1}{Some Basic Set Theory Notions}{section*.2}{}}
\newlabel{notationforsetinclusion}{{1.2}{1}{}{defn.1.2}{}}
\newlabel{subsetdef}{{1.3}{2}{}{defn.1.3}{}}
\newlabel{intersectionunion}{{1.4}{2}{}{defn.1.4}{}}
\newlabel{emptysetdefn}{{1.5}{2}{}{defn.1.5}{}}
\newlabel{venndiagram}{{1.1.1}{2}{Some Basic Set Theory Notions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{3}{subsection.1.1.2}}
\newlabel{SetsofRealNumbers}{{1.1.2}{3}{Sets of Real Numbers}{subsection.1.1.2}{}}
\newlabel{realnumberdefn}{{1.6}{4}{}{defn.1.6}{}}
\newlabel{setsofnumbersboxonthispage}{{1.1.2}{4}{Sets of Real Numbers}{section*.4}{}}
\newlabel{numbersetex}{{1.1.1}{4}{}{ex.1.1.1}{}}
\newlabel{repeatingdecimalnote}{{2}{5}{}{Item.16}{}}
\newlabel{densityofqandp}{{1.1.2}{6}{Sets of Real Numbers}{section*.5}{}}
\newlabel{trichotomy}{{1.1.2}{6}{Sets of Real Numbers}{section*.6}{}}
\newlabel{intervalnotationsummary}{{1.1.2}{7}{Sets of Real Numbers}{section*.7}{}}
\newlabel{intervalex}{{1.1.2}{8}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{10}{subsection.1.1.3}}
\newlabel{ExercisesforAppSetTheory}{{1.1.3}{10}{Exercises}{subsection.1.1.3}{}}
\newlabel{findunionintfirst}{{5}{11}{Exercises}{Item.41}{}}
\newlabel{findunionintlast}{{10}{11}{Exercises}{Item.46}{}}
\newlabel{writeintervalfirst}{{11}{11}{Exercises}{Item.47}{}}
\newlabel{writeintervallast}{{22}{11}{Exercises}{Item.58}{}}
\newlabel{shadevennfirst}{{23}{11}{Exercises}{Item.59}{}}
\newlabel{intoverunion}{{27}{11}{Exercises}{Item.63}{}}
\newlabel{shadevennlast}{{28}{11}{Exercises}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic and Simplifying Exponential Expressions}{15}{section.1.2}}
\newlabel{AppRealNumberArithmetic}{{1.2}{15}{Real Number Arithmetic and Simplifying Exponential Expressions}{section.1.2}{}}
\newlabel{realnumberaddition}{{1.2}{15}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.8}{}}
\newlabel{realnumbermultiplication}{{1.2}{15}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.9}{}}
\newlabel{howtoaddonetwothree}{{1.2}{15}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.9}{}}
\newlabel{distributiveproperty}{{1.2}{16}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.10}{}}
\newlabel{propertiesofzero}{{1.2}{16}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.11}{}}
\newlabel{propertiesofnegatives}{{1.2}{17}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.12}{}}
\newlabel{fractionarithmetic}{{1.2}{17}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.13}{}}
\newlabel{fractionreview}{{1.2.1}{18}{}{ex.1.2.1}{}}
\newlabel{propertiesofintegerexponents}{{1.2}{22}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.14}{}}
\newlabel{orderofoperations}{{1.2}{23}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.15}{}}
\newlabel{exponentreview}{{1.2.2}{24}{}{ex.1.2.2}{}}
\newlabel{exponentreview2}{{1.2.3}{25}{}{ex.1.2.3}{}}
\newlabel{exponentreview3}{{1.2.4}{26}{}{ex.1.2.4}{}}
\newlabel{scientificnotation}{{1.7}{27}{}{defn.1.7}{}}
\newlabel{scientificnotationex}{{1.2.5}{27}{}{ex.1.2.5}{}}
\newlabel{principalnthrootdefn}{{1.8}{28}{}{defn.1.8}{}}
\newlabel{radicalprops}{{1.1}{29}{}{thm.1.1}{}}
\newlabel{donotdistributeexponents}{{1.2}{29}{Real Number Arithmetic and Simplifying Exponential Expressions}{section*.16}{}}
\newlabel{rationalexponentdefn}{{1.9}{29}{}{defn.1.9}{}}
\newlabel{exponentreview3}{{1.2.7}{32}{}{ex.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{34}{subsection.1.2.1}}
\newlabel{ExercisesforAppRealNumberArithmetic}{{1.2.1}{34}{Exercises}{subsection.1.2.1}{}}
\newlabel{arithexfirst}{{1}{34}{Exercises}{Item.157}{}}
\newlabel{arithexlast}{{33}{34}{Exercises}{Item.189}{}}
\newlabel{expexfirst1}{{37}{34}{Exercises}{Item.196}{}}
\newlabel{expexlast1}{{52}{35}{Exercises}{Item.211}{}}
\newlabel{expexfirst2}{{53}{35}{Exercises}{Item.212}{}}
\newlabel{expexlast2}{{72}{35}{Exercises}{Item.231}{}}
\newlabel{expexfirst3}{{73}{35}{Exercises}{Item.232}{}}
\newlabel{expexlast3}{{84}{35}{Exercises}{Item.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{36}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Functions}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroductiontoFunctions}{{2}{39}{Introduction to Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions and their Representations}{39}{section.2.1}}
\newlabel{FunctionsandtheirRepresentations}{{2.1}{39}{Functions and their Representations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions as Mappings}{39}{subsection.2.1.1}}
\newlabel{functiondefn}{{2.1}{39}{}{defn.2.1}{}}
\newlabel{domainrangedefns}{{2.2}{40}{}{defn.2.2}{}}
\newlabel{timetempex1}{{2.1.1}{42}{}{ex.2.1.1}{}}
\newlabel{absmaxmindefn}{{2.3}{43}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algebraic Representations of Functions}{43}{subsection.2.1.2}}
\newlabel{funcnotatex1}{{2.1.2}{43}{}{ex.2.1.2}{}}
\newlabel{equationfunction}{{2.1.3}{47}{}{ex.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometric Representations of Functions}{48}{subsection.2.1.3}}
\newlabel{firsttimewebreaktheaxis}{{2.1.3}{49}{Geometric Representations of Functions}{subsection.2.1.3}{}}
\newlabel{functiongraphex01}{{2.1.4}{50}{}{ex.2.1.4}{}}
\newlabel{VLT}{{2.1}{52}{}{thm.2.1}{}}
\newlabel{graphalgebraicex}{{2.1.5}{53}{}{ex.2.1.5}{}}
\newlabel{volumeex1}{{2.1.6}{53}{}{ex.2.1.6}{}}
\newlabel{waystorepresentfunctionsbox}{{2.1.3}{56}{Geometric Representations of Functions}{Item.382}{}}
\newlabel{FundamentalGraphingPrinciple}{{2.1.3}{56}{Geometric Representations of Functions}{Item.382}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{57}{subsection.2.1.4}}
\newlabel{mappingfirst}{{1}{57}{Exercises}{Item.383}{}}
\newlabel{mappinglast}{{2}{57}{Exercises}{Item.384}{}}
\newlabel{tablefirst}{{3}{57}{Exercises}{Item.385}{}}
\newlabel{tablelast}{{4}{57}{Exercises}{Item.386}{}}
\newlabel{buildfunctionfirst}{{8}{57}{Exercises}{Item.390}{}}
\newlabel{buildfunctionlast}{{13}{58}{Exercises}{Item.395}{}}
\newlabel{funcnotationbasicfirst}{{14}{58}{Exercises}{Item.396}{}}
\newlabel{funcnotationbasiclast}{{19}{58}{Exercises}{Item.401}{}}
\newlabel{secondfuncnotationbasicfirst}{{20}{58}{Exercises}{Item.402}{}}
\newlabel{secondfuncnotationbasiclast}{{25}{58}{Exercises}{Item.407}{}}
\newlabel{findzerofuncfirst}{{26}{59}{Exercises}{Item.408}{}}
\newlabel{findzerofunclast}{{29}{59}{Exercises}{Item.411}{}}
\newlabel{equfunctionfirst}{{30}{59}{Exercises}{Item.412}{}}
\newlabel{equfunctionlast}{{44}{59}{Exercises}{Item.426}{}}
\newlabel{setfunctionfirst}{{45}{59}{Exercises}{Item.427}{}}
\newlabel{setfunctionlast}{{56}{59}{Exercises}{Item.438}{}}
\newlabel{HLTExercise}{{57}{59}{Exercises}{Item.439}{}}
\newlabel{graphfunctionfirstxy}{{58}{60}{Exercises}{Item.440}{}}
\newlabel{graphfunctionfirstxy2}{{59}{60}{Exercises}{Item.441}{}}
\newlabel{graphfunctionfirstxy3}{{60}{60}{Exercises}{Item.442}{}}
\newlabel{graphfunctionlastxy}{{61}{60}{Exercises}{Item.443}{}}
\newlabel{graphfunctionfirstvw}{{63}{60}{Exercises}{Item.445}{}}
\newlabel{graphfunctionfirstvw2}{{64}{60}{Exercises}{Item.446}{}}
\newlabel{graphfunctionfirstvw3}{{65}{61}{Exercises}{Item.447}{}}
\newlabel{graphfunctionlastvw}{{66}{61}{Exercises}{Item.448}{}}
\newlabel{graphfunctionfirsttT}{{68}{61}{Exercises}{Item.450}{}}
\newlabel{graphfunctionfirsttT2}{{69}{61}{Exercises}{Item.451}{}}
\newlabel{graphfunctionfirsttT3}{{70}{61}{Exercises}{Item.452}{}}
\newlabel{graphfunctionlasttT}{{71}{61}{Exercises}{Item.453}{}}
\newlabel{graphfunctionfirstHs}{{73}{61}{Exercises}{Item.455}{}}
\newlabel{graphfunctionfirstHs2}{{74}{62}{Exercises}{Item.456}{}}
\newlabel{graphfunctionfirstHs3}{{75}{62}{Exercises}{Item.457}{}}
\newlabel{graphfunctionlastHs}{{76}{62}{Exercises}{Item.458}{}}
\newlabel{graphfunctionfirstut}{{78}{62}{Exercises}{Item.460}{}}
\newlabel{graphfunctionfirstut2}{{79}{62}{Exercises}{Item.461}{}}
\newlabel{graphfunctionfirstut3}{{80}{63}{Exercises}{Item.462}{}}
\newlabel{graphfunctionlastut}{{81}{63}{Exercises}{Item.463}{}}
\newlabel{functionvaluesfromgraphfirst}{{83}{63}{Exercises}{Item.465}{}}
\newlabel{functionvaluesfromgraphlast}{{92}{63}{Exercises}{Item.474}{}}
\newlabel{sketchgraphfirst}{{93}{64}{Exercises}{Item.475}{}}
\newlabel{sketchgraphlast}{{104}{64}{Exercises}{Item.486}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Answers}{67}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs of Functions}{76}{section.2.2}}
\newlabel{GraphsofFunctions}{{2.2}{76}{Graphs of Functions}{section.2.2}{}}
\newlabel{tame}{{2.2.1}{76}{}{ex.2.2.1}{}}
\newlabel{generalfunctionbehaviorex}{{2.2.2}{78}{}{ex.2.2.2}{}}
\newlabel{evenoddcompleteexample}{{2.2.3}{80}{}{ex.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{83}{subsection.2.2.1}}
\newlabel{usefuncgraphfirst}{{1}{83}{Exercises}{Item.705}{}}
\newlabel{usefuncgraphlast}{{4}{83}{Exercises}{Item.708}{}}
\newlabel{usesecondfuncgraphfirst}{{21}{84}{Exercises}{Item.725}{}}
\newlabel{usesecondfuncgraphlast}{{24}{84}{Exercises}{Item.728}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answers}{87}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformations of Graphs}{88}{section.2.3}}
\newlabel{Transformations}{{2.3}{88}{Transformations of Graphs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vertical and Horizontal Shifts}{88}{subsection.2.3.1}}
\newlabel{shifts}{{2.3.1}{88}{Vertical and Horizontal Shifts}{subsection.2.3.1}{}}
\newlabel{vshifts}{{2.2}{89}{}{thm.2.2}{}}
\newlabel{hshifts}{{2.3}{90}{}{thm.2.3}{}}
\newlabel{shiftex}{{2.3.1}{90}{}{ex.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reflections about the Coordinate Axes}{95}{subsection.2.3.2}}
\newlabel{reflections}{{2.4}{95}{}{thm.2.4}{}}
\newlabel{reflectionsex}{{2.3.2}{96}{}{ex.2.3.2}{}}
\newlabel{twotransxrefex}{{1c}{96}{}{Item.828}{}}
\newlabel{twotransyrefex}{{4b}{96}{}{Item.833}{}}
\newlabel{gfromfrefex}{{5}{96}{}{Item.834}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scalings}{101}{subsection.2.3.3}}
\newlabel{Scaling}{{2.3.3}{101}{Scalings}{subsection.2.3.3}{}}
\newlabel{vscalings}{{2.5}{103}{}{thm.2.5}{}}
\newlabel{hscalings}{{2.6}{104}{}{thm.2.6}{}}
\newlabel{scalingsex}{{2.3.3}{104}{}{ex.2.3.3}{}}
\newlabel{gfromfrefex}{{5}{105}{}{Item.854}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformations in Sequence}{111}{subsection.2.3.4}}
\newlabel{TransformationsinSequence}{{2.3.4}{111}{Transformations in Sequence}{subsection.2.3.4}{}}
\newlabel{transformationsthm}{{2.7}{111}{}{thm.2.7}{}}
\newlabel{transsequenceex}{{2.3.4}{112}{}{ex.2.3.4}{}}
\newlabel{graphingcalctrans}{{2.3.5}{113}{}{ex.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exercises}{116}{subsection.2.3.5}}
\newlabel{ExercisesforTransformations}{{2.3.5}{116}{Exercises}{subsection.2.3.5}{}}
\newlabel{transformpointfirst}{{1}{116}{Exercises}{Item.887}{}}
\newlabel{transformpointlast}{{18}{116}{Exercises}{Item.904}{}}
\newlabel{transformgraphfirst}{{19}{116}{Exercises}{Item.905}{}}
\newlabel{transformgraphlast}{{27}{116}{Exercises}{Item.913}{}}
\newlabel{somegraphsthesame}{{28}{116}{Exercises}{Item.914}{}}
\newlabel{transsecondgraphfirst}{{30}{117}{Exercises}{Item.916}{}}
\newlabel{transsecondgraphlast}{{38}{117}{Exercises}{Item.924}{}}
\newlabel{transthirdgraphfirst}{{39}{117}{Exercises}{Item.925}{}}
\newlabel{transthirdgraphlast}{{50}{117}{Exercises}{Item.936}{}}
\newlabel{transformsinegraphfirst}{{51}{118}{Exercises}{Item.937}{}}
\newlabel{transformsinegraphlast}{{54}{118}{Exercises}{Item.940}{}}
\newlabel{findformulatransformationfirst}{{65}{119}{Exercises}{Item.951}{}}
\newlabel{findformulatransformationlast}{{70}{120}{Exercises}{Item.956}{}}
\newlabel{CompLinearisLinearExercise}{{72}{120}{Exercises}{Item.958}{}}
\newlabel{SymmetryandReflectionsExercise}{{74}{121}{Exercises}{Item.960}{}}
\newlabel{relatedbyabsexercise}{{76}{121}{Exercises}{Item.962}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Answers}{122}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Functions}{129}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Equations}{129}{section.3.1}}
\newlabel{AppLinearEqIneq}{{3.1}{129}{Linear Equations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Equations}{129}{subsection.3.1.1}}
\newlabel{LinearEqn}{{3.1.1}{129}{Linear Equations}{subsection.3.1.1}{}}
\newlabel{lineareqndefn}{{3.1}{129}{}{defn.3.1}{}}
\newlabel{strategyforsolvinglineareqns}{{3.1.1}{130}{Linear Equations}{section*.17}{}}
\newlabel{lineareqnreview}{{3.1.1}{130}{}{ex.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graphing Lines}{134}{subsection.3.1.2}}
\newlabel{AppLines}{{3.1.2}{134}{Graphing Lines}{subsection.3.1.2}{}}
\newlabel{slope}{{3.1}{134}{}{eqn.3.1}{}}
\newlabel{slopeex}{{3.1.2}{135}{}{Item.1059}{}}
\newlabel{verticalhorizontallines}{{3.2}{137}{}{eqn.3.2}{}}
\newlabel{horizontalverticallineex}{{3.1.3}{137}{}{ex.3.1.3}{}}
\newlabel{pointslope}{{3.3}{139}{}{eqn.3.3}{}}
\newlabel{slopeintercept}{{3.4}{139}{}{eqn.3.4}{}}
\newlabel{generallineform}{{3.5}{140}{}{eqn.3.5}{}}
\newlabel{interceptsdefn}{{3.2}{142}{}{defn.3.2}{}}
\newlabel{parallelperpendicularslopetheorem}{{3.1}{142}{}{thm.3.1}{}}
\newlabel{inversemidpoint}{{3.1.2}{143}{Graphing Lines}{section*.18}{}}
\newlabel{inversemidpointex2}{{3.1.6}{143}{}{ex.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercises}{145}{subsection.3.1.3}}
\newlabel{ExercisesforAppLines}{{3.1.3}{145}{Exercises}{subsection.3.1.3}{}}
\newlabel{pointslopegivenlinefirst}{{1}{145}{Exercises}{Item.1078}{}}
\newlabel{pointslopegivenlinelast}{{10}{145}{Exercises}{Item.1087}{}}
\newlabel{twopointsgivenlinefirst}{{11}{145}{Exercises}{Item.1088}{}}
\newlabel{twopointsgivenlinelast}{{20}{145}{Exercises}{Item.1097}{}}
\newlabel{graphlineexerfirst}{{21}{145}{Exercises}{Item.1098}{}}
\newlabel{graphlineexerlast}{{26}{145}{Exercises}{Item.1103}{}}
\newlabel{parallelfirst}{{29}{145}{Exercises}{Item.1106}{}}
\newlabel{parallellast}{{34}{145}{Exercises}{Item.1111}{}}
\newlabel{perpendicularlines}{{3.1.3}{145}{Exercises}{section*.19}{}}
\newlabel{perpendlinefirst}{{35}{146}{Exercises}{Item.1112}{}}
\newlabel{perpendlinelast}{{40}{146}{Exercises}{Item.1117}{}}
\newlabel{perpendicularlineproof}{{41}{146}{Exercises}{Item.1118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Answers}{147}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constant and Linear Functions}{149}{section.3.2}}
\newlabel{ConstantandLinearFunctions}{{3.2}{149}{Constant and Linear Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Functions}{149}{subsection.3.2.1}}
\newlabel{ConstantFunctions}{{3.2.1}{149}{Constant Functions}{subsection.3.2.1}{}}
\newlabel{constantfunction}{{3.3}{149}{}{defn.3.3}{}}
\newlabel{rangeofconstantismaxandmin}{{3.2.1}{149}{Constant Functions}{defn.3.3}{}}
\newlabel{piecewiseconstantex}{{3.2.1}{150}{}{ex.3.2.1}{}}
\newlabel{greatestintegerdefn}{{3.2.2}{151}{}{ex.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Functions}{152}{subsection.3.2.2}}
\newlabel{LinearFunctions}{{3.2.2}{152}{Linear Functions}{subsection.3.2.2}{}}
\newlabel{linearfunction}{{3.4}{152}{}{defn.3.4}{}}
\newlabel{interceptdefns}{{3.5}{152}{}{defn.3.5}{}}
\newlabel{incdeccnstdefn}{{3.6}{153}{}{defn.3.6}{}}
\newlabel{PortaBoyCost}{{3.2.3}{153}{}{ex.3.2.3}{}}
\newlabel{linearfunctionpointslope}{{3.6}{155}{}{eqn.3.6}{}}
\newlabel{PortaBoyDemand}{{3.2.4}{155}{}{ex.3.2.4}{}}
\newlabel{piecewisefromgraphex}{{3.2.5}{157}{}{ex.3.2.5}{}}
\newlabel{dataplanex}{{3.2.6}{158}{}{ex.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercises}{159}{subsection.3.2.3}}
\newlabel{graphlinearfunctionfirsta}{{1}{159}{Exercises}{Item.1185}{}}
\newlabel{graphlinearfunctionlasta}{{6}{159}{Exercises}{Item.1190}{}}
\newlabel{graphpwiseexerfirst}{{7}{159}{Exercises}{Item.1191}{}}
\newlabel{graphpwiseexerlast}{{10}{159}{Exercises}{Item.1194}{}}
\newlabel{graphlineexerlast}{{10}{159}{Exercises}{Item.1194}{}}
\newlabel{unitstepexercise}{{11}{159}{Exercises}{Item.1195}{}}
\newlabel{findformulalinearfirstex}{{12}{159}{Exercises}{Item.1200}{}}
\newlabel{findformulalinearlastex}{{15}{160}{Exercises}{Item.1203}{}}
\newlabel{piecewiseordering}{{16}{160}{Exercises}{Item.1204}{}}
\newlabel{50vs51}{{16b}{160}{Exercises}{Item.1206}{}}
\newlabel{piecewiseshipping}{{17}{160}{Exercises}{Item.1208}{}}
\newlabel{piecewisemobile}{{18}{161}{Exercises}{Item.1211}{}}
\newlabel{celsiustofahr}{{26}{161}{Exercises}{Item.1222}{}}
\newlabel{exerredoportaboy}{{28}{161}{Exercises}{Item.1227}{}}
\newlabel{identityexercise}{{35}{162}{Exercises}{Item.1237}{}}
\newlabel{onlyoneyintexercise}{{36}{162}{Exercises}{Item.1238}{}}
\newlabel{xinterceptoflinear}{{38}{162}{Exercises}{Item.1240}{}}
\newlabel{xinterceptformoflinear}{{39}{163}{Exercises}{Item.1241}{}}
\newlabel{averagerateexerfirst}{{45}{164}{Exercises}{Item.1258}{}}
\newlabel{averagerateexerlast}{{50}{164}{Exercises}{Item.1263}{}}
\newlabel{lineshaveconstantratesofchange}{{56}{165}{Exercises}{Item.1280}{}}
\newlabel{whynoverticallineshere}{{57}{165}{Exercises}{Item.1281}{}}
\newlabel{LagrangeLinearExercise}{{59}{165}{Exercises}{Item.1283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Answers}{166}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratic Functions}{173}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polynomial Arithmetic}{173}{section.4.1}}
\newlabel{AppPolyArith}{{4.1}{173}{Polynomial Arithmetic}{section.4.1}{}}
\newlabel{polynomialterminology}{{4.2}{173}{}{defn.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Polynomial Addition, Subtraction and Multiplication.}{174}{subsection.4.1.1}}
\newlabel{polyaddsubtmult}{{4.1.1}{174}{Polynomial Addition, Subtraction and Multiplication}{subsection.4.1.1}{}}
\newlabel{generaldistprop}{{4.1}{174}{}{thm.4.1}{}}
\newlabel{FOIL}{{4.2}{174}{}{thm.4.2}{}}
\newlabel{polyaddsubtmultex}{{4.1.1}{174}{}{ex.4.1.1}{}}
\newlabel{SpecialProducts}{{4.3}{176}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Polynomial Long Division.}{176}{subsection.4.1.2}}
\newlabel{polylongdiv}{{4.1.2}{176}{Polynomial Long Division}{subsection.4.1.2}{}}
\newlabel{polydiv}{{4.4}{177}{}{thm.4.4}{}}
\newlabel{polynomiallongdivex}{{4.1.2}{177}{}{ex.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exercises}{180}{subsection.4.1.3}}
\newlabel{ExercisesforAppPolyArith}{{4.1.3}{180}{Exercises}{subsection.4.1.3}{}}
\newlabel{polyarithexfirst}{{1}{180}{Exercises}{Item.1418}{}}
\newlabel{polyarithexlast}{{15}{180}{Exercises}{Item.1432}{}}
\newlabel{polydivexfirst}{{16}{180}{Exercises}{Item.1433}{}}
\newlabel{polydivexlast}{{27}{180}{Exercises}{Item.1444}{}}
\newlabel{specialformexfirst}{{28}{180}{Exercises}{Item.1445}{}}
\newlabel{specialformexlast}{{33}{180}{Exercises}{Item.1450}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Answers}{181}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Factoring Techniques}{182}{section.4.2}}
\newlabel{AppFactoring}{{4.2}{182}{Basic Factoring Techniques}{section.4.2}{}}
\newlabel{irreduciblepoly}{{4.3}{182}{}{defn.4.3}{}}
\newlabel{PolynomialGCF}{{4.2}{182}{Basic Factoring Techniques}{section*.20}{}}
\newlabel{CommonFactoringFormulas}{{4.2}{183}{Basic Factoring Techniques}{section*.21}{}}
\newlabel{FormulaFactoring}{{4.2.1}{184}{}{ex.4.2.1}{}}
\newlabel{quadinform1}{{5}{184}{}{Item.1483}{}}
\newlabel{quadinform2}{{6}{184}{}{Item.1484}{}}
\newlabel{AdvancedReviewFactoring}{{4.2}{185}{Basic Factoring Techniques}{section*.22}{}}
\newlabel{advfactoring}{{4.2.2}{186}{}{ex.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solving Equations by Factoring}{187}{subsection.4.2.1}}
\newlabel{solveeqnsbyfactoring}{{4.2.1}{187}{Solving Equations by Factoring}{subsection.4.2.1}{}}
\newlabel{solvenonlineareqns}{{4.2.1}{188}{Solving Equations by Factoring}{section*.23}{}}
\newlabel{solveeqnbyfactoring}{{4.2.3}{188}{}{ex.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exercises}{191}{subsection.4.2.2}}
\newlabel{ExercisesforAppFactoring}{{4.2.2}{191}{Exercises}{subsection.4.2.2}{}}
\newlabel{factoringexfirst}{{1}{191}{Exercises}{Item.1519}{}}
\newlabel{factoringexlast}{{30}{191}{Exercises}{Item.1548}{}}
\newlabel{solvebyfactorfirst}{{31}{191}{Exercises}{Item.1549}{}}
\newlabel{solvebyfactorlast}{{45}{191}{Exercises}{Item.1563}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Answers}{192}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadratic Equations}{193}{section.4.3}}
\newlabel{AppQuadEqus}{{4.3}{193}{Quadratic Equations}{section.4.3}{}}
\newlabel{quadeqndefn}{{4.4}{193}{}{defn.4.4}{}}
\newlabel{extractingthesquareroot}{{4.3}{193}{Quadratic Equations}{section*.24}{}}
\newlabel{completesquareeqns}{{4.3}{194}{Quadratic Equations}{section*.25}{}}
\newlabel{quadraticformula}{{4.5}{196}{}{thm.4.5}{}}
\newlabel{solvequadraticeqns}{{4.3}{197}{Quadratic Equations}{section*.26}{}}
\newlabel{reviewquadraticex}{{4.3.1}{197}{}{ex.4.3.1}{}}
\newlabel{QuadinDisguise}{{4.3}{200}{Quadratic Equations}{section*.27}{}}
\newlabel{discriminanttheoremrealversion}{{4.6}{201}{}{thm.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises}{202}{subsection.4.3.1}}
\newlabel{ExercisesforAppQuadEqus}{{4.3.1}{202}{Exercises}{subsection.4.3.1}{}}
\newlabel{solvequadfirst}{{1}{202}{Exercises}{Item.1629}{}}
\newlabel{solvequadlast}{{21}{202}{Exercises}{Item.1649}{}}
\newlabel{solvequadcalcfirst}{{22}{202}{Exercises}{Item.1650}{}}
\newlabel{solvequadcalclast}{{27}{202}{Exercises}{Item.1655}{}}
\newlabel{absquadfirst}{{28}{202}{Exercises}{Item.1656}{}}
\newlabel{absquadlast}{{30}{202}{Exercises}{Item.1658}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Answers}{203}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadratic Functions}{204}{section.4.4}}
\newlabel{QuadraticFunctions}{{4.4}{204}{Quadratic Functions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Graphs of Quadratic Functions}{204}{subsection.4.4.1}}
\newlabel{GraphsofQuadraticFunctions}{{4.4.1}{204}{Graphs of Quadratic Functions}{subsection.4.4.1}{}}
\newlabel{quadraticfunction}{{4.6}{204}{}{defn.4.6}{}}
\newlabel{standardformgraph}{{4.7}{204}{}{thm.4.7}{}}
\newlabel{parabolaex1}{{4.4.1}{204}{}{ex.4.4.1}{}}
\newlabel{standardgeneralformofparabolas}{{4.7}{207}{}{defn.4.7}{}}
\newlabel{standardtogeneraldiscussion}{{4.4.1}{207}{Graphs of Quadratic Functions}{section*.28}{}}
\newlabel{parabolaex2}{{4.4.2}{207}{}{ex.4.4.2}{}}
\newlabel{vertexofquadraticfunctions}{{4.1}{209}{}{eqn.4.1}{}}
\newlabel{quadraticformulafunction}{{4.2}{210}{}{eqn.4.2}{}}
\newlabel{discriminantquadraticfunction}{{4.3}{210}{}{eqn.4.3}{}}
\newlabel{revenueprofitdefns}{{4.8}{210}{}{defn.4.8}{}}
\newlabel{PortaBoyProfit}{{4.4.3}{211}{}{ex.4.4.3}{}}
\newlabel{donniealpaca}{{4.4.4}{212}{}{ex.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exercises}{214}{subsection.4.4.2}}
\newlabel{graphquadfuncfirst}{{1}{214}{Exercises}{Item.1723}{}}
\newlabel{graphquadfunclast}{{9}{214}{Exercises}{Item.1731}{}}
\newlabel{findformulaforquadgraphfirst}{{10}{214}{Exercises}{Item.1732}{}}
\newlabel{findformulaquadgraphlast}{{13}{214}{Exercises}{Item.1735}{}}
\newlabel{solveineququadfirsta}{{14}{214}{Exercises}{Item.1736}{}}
\newlabel{solveineququadlasta}{{29}{215}{Exercises}{Item.1751}{}}
\newlabel{maxprofitfirst}{{30}{215}{Exercises}{Item.1752}{}}
\newlabel{maxprofitlast}{{34}{215}{Exercises}{Item.1756}{}}
\newlabel{fixedperimetermaxareagarden}{{39}{216}{Exercises}{Item.1761}{}}
\newlabel{whatgoesup}{{45}{217}{Exercises}{Item.1767}{}}
\newlabel{parabolicbridgecable}{{46}{217}{Exercises}{Item.1774}{}}
\newlabel{APLcats}{{48a}{218}{Exercises}{Item.1782}{}}
\newlabel{regsunlight}{{48b}{218}{Exercises}{Item.1783}{}}
\newlabel{redrawthezeroscenarios}{{49}{218}{Exercises}{Item.1784}{}}
\newlabel{avoidcompsquare}{{54}{218}{Exercises}{Item.1789}{}}
\newlabel{solvequadvarifirst}{{55}{219}{Exercises}{Item.1790}{}}
\newlabel{solvequadvarilast}{{60}{219}{Exercises}{Item.1795}{}}
\newlabel{LagrangeQuadExercise}{{61}{219}{Exercises}{Item.1796}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Answers}{220}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Root, Radical and Power Functions}{227}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RootRadicalPowerFunctions}{{5}{227}{Root, Radical and Power Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radical Equations}{227}{section.5.1}}
\newlabel{AppRadEqus}{{5.1}{227}{Radical Equations}{section.5.1}{}}
\newlabel{simplifyradicals}{{5.1}{227}{}{thm.5.1}{}}
\newlabel{simplifyradexpressions}{{5.1.1}{227}{}{ex.5.1.1}{}}
\newlabel{extractingnthroots}{{5.1}{229}{Radical Equations}{section*.29}{}}
\newlabel{solvepowerandradicaleqns}{{5.1}{230}{Radical Equations}{section*.30}{}}
\newlabel{radicaleqnreview}{{5.1.2}{230}{}{ex.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rationalizing Denominators and Numerators}{235}{subsection.5.1.1}}
\newlabel{rationalizingdenomandnumer}{{5.1.1}{235}{Rationalizing Denominators and Numerators}{subsection.5.1.1}{}}
\newlabel{squarerootconj}{{5.1}{235}{}{defn.5.1}{}}
\newlabel{rationalizenumdenom}{{5.1.3}{236}{}{ex.5.1.3}{}}
\newlabel{rationalizenumdenombosslevel}{{5.1.4}{237}{}{ex.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exercises}{239}{subsection.5.1.2}}
\newlabel{ExercisesforAppRadEqus}{{5.1.2}{239}{Exercises}{subsection.5.1.2}{}}
\newlabel{simpradfirst}{{1}{239}{Exercises}{Item.1912}{}}
\newlabel{simpradlast}{{13}{239}{Exercises}{Item.1924}{}}
\newlabel{algineqexfirst}{{14}{239}{Exercises}{Item.1925}{}}
\newlabel{algineqexlast}{{25}{239}{Exercises}{Item.1936}{}}
\newlabel{radliteqnfirst}{{26}{239}{Exercises}{Item.1937}{}}
\newlabel{radliteqnlast}{{29}{239}{Exercises}{Item.1940}{}}
\newlabel{rationalizefirst}{{30}{239}{Exercises}{Item.1941}{}}
\newlabel{rationalizelast}{{35}{239}{Exercises}{Item.1946}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Answers}{240}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Root and Radical Functions}{241}{section.5.2}}
\newlabel{RootRadicalFunctions}{{5.2}{241}{Root and Radical Functions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Root Functions}{241}{subsection.5.2.1}}
\newlabel{RootFunctions}{{5.2.1}{241}{Root Functions}{subsection.5.2.1}{}}
\newlabel{principalrootfunction}{{5.2}{241}{}{defn.5.2}{}}
\newlabel{linearrootgraphs}{{5.2}{242}{}{thm.5.2}{}}
\newlabel{rootshifts}{{5.2.1}{242}{}{ex.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other Functions involving Radicals}{244}{subsection.5.2.2}}
\newlabel{OtherFunctionsinvolvingRadicals}{{5.2.2}{244}{Other Functions involving Radicals}{subsection.5.2.2}{}}
\newlabel{basicradicalpropseqineq}{{5.3}{245}{}{thm.5.3}{}}
\newlabel{SasquatchCable}{{5.2.3}{249}{}{ex.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exercises}{251}{subsection.5.2.3}}
\newlabel{radicalgraphexfirst}{{1}{251}{Exercises}{Item.2002}{}}
\newlabel{radicalgraphexlast}{{8}{251}{Exercises}{Item.2009}{}}
\newlabel{findformulaforsqrtgraphfirst}{{9}{251}{Exercises}{Item.2010}{}}
\newlabel{findformulaforsqrtgraphlast}{{10}{251}{Exercises}{Item.2011}{}}
\newlabel{findformulaforcubedrootgraphfirst}{{11}{251}{Exercises}{Item.2012}{}}
\newlabel{findformulaforcubedrootgraphlast}{{12}{251}{Exercises}{Item.2013}{}}
\newlabel{rootstosolvepolyineq}{{13}{251}{Exercises}{Item.2014}{}}
\newlabel{algfcngraphexfirst}{{14}{252}{Exercises}{Item.2021}{}}
\newlabel{algfcngraphexlast}{{21}{252}{Exercises}{Item.2028}{}}
\newlabel{heightintermsofr}{{23a}{252}{Exercises}{Item.2031}{}}
\newlabel{pendulumproblem}{{24}{252}{Exercises}{Item.2034}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Answers}{254}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Topics on Functions}{259}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FurtherTopicsonFunctions}{{6}{259}{Further Topics on Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rational Expressions and Equations}{259}{section.6.1}}
\newlabel{AppRatExpEqus}{{6.1}{259}{Rational Expressions and Equations}{section.6.1}{}}
\newlabel{rationalexpressionreviewex}{{6.1.1}{261}{}{ex.6.1.1}{}}
\newlabel{rateqnreviewex}{{6.1.2}{266}{}{ex.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises}{270}{subsection.6.1.1}}
\newlabel{ExercisesforAppRatExpEqus}{{6.1.1}{270}{Exercises}{subsection.6.1.1}{}}
\newlabel{ratsimpfirst}{{1}{270}{Exercises}{Item.2104}{}}
\newlabel{ratsimplast}{{18}{270}{Exercises}{Item.2121}{}}
\newlabel{rateqnfirst}{{19}{270}{Exercises}{Item.2122}{}}
\newlabel{rateqnlast}{{27}{270}{Exercises}{Item.2130}{}}
\newlabel{absratfirst}{{28}{270}{Exercises}{Item.2131}{}}
\newlabel{absratlast}{{30}{270}{Exercises}{Item.2133}{}}
\newlabel{solveratcalcfirst}{{31}{270}{Exercises}{Item.2134}{}}
\newlabel{solveratcalclast}{{33}{270}{Exercises}{Item.2136}{}}
\newlabel{litrateqnfirst}{{34}{271}{Exercises}{Item.2137}{}}
\newlabel{litrateqnlast}{{39}{271}{Exercises}{Item.2142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Answers}{272}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Function Arithmetic}{272}{section.6.2}}
\newlabel{FunctionArithmetic}{{6.2}{272}{Function Arithmetic}{section.6.2}{}}
\newlabel{functionarithmeticdefn}{{6.1}{273}{}{defn.6.1}{}}
\newlabel{funcarithex}{{6.2.1}{273}{}{ex.6.2.1}{}}
\newlabel{funcarithfindvaluesex}{{1}{273}{}{Item.2182}{}}
\newlabel{threefunctionsfirstex}{{1e}{274}{}{Item.2187}{}}
\newlabel{threefunctionslastex}{{1h}{274}{}{Item.2190}{}}
\newlabel{arithexpressionex}{{3}{274}{}{Item.2194}{}}
\newlabel{proddomainex}{{3a}{274}{}{Item.2195}{}}
\newlabel{quotdomainex}{{3b}{274}{}{Item.2196}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.35632pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{135.19174pt}\LT@entry 
    {1}{147.81061pt}}
\newlabel{functionarithmeticprops}{{6.1}{276}{}{thm.6.1}{}}
\newlabel{funcarithdecompex}{{6.2.2}{277}{}{ex.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Difference Quotients}{278}{subsection.6.2.1}}
\newlabel{differencequotients}{{6.2.1}{278}{Difference Quotients}{subsection.6.2.1}{}}
\newlabel{differencequotientex}{{6.2.3}{279}{}{ex.6.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{90.10452pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{222.43434pt}\LT@entry 
    {1}{41.20003pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.7645pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{133.91624pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.33093pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{250.77394pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{averagevelocityrocketexreprise}{{6.2.4}{283}{}{ex.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Exercises}{285}{subsection.6.2.2}}
\newlabel{ExercisesforFunctionArithmetic}{{6.2.2}{285}{Exercises}{subsection.6.2.2}{}}
\newlabel{basicarithonefirst}{{1}{285}{Exercises}{Item.2258}{}}
\newlabel{basicarithonelast}{{10}{285}{Exercises}{Item.2267}{}}
\newlabel{arithfromgraphfirst}{{11}{285}{Exercises}{Item.2268}{}}
\newlabel{arithfromgraphlast}{{20}{285}{Exercises}{Item.2277}{}}
\newlabel{reformarithfirst}{{21}{286}{Exercises}{Item.2278}{}}
\newlabel{reformarithlast}{{32}{286}{Exercises}{Item.2289}{}}
\newlabel{basicarithtwofirst}{{33}{286}{Exercises}{Item.2290}{}}
\newlabel{basicarithtwolast}{{42}{286}{Exercises}{Item.2299}{}}
\newlabel{decomposebasicfirst}{{43}{286}{Exercises}{Item.2300}{}}
\newlabel{decomposebasiclast}{{47}{286}{Exercises}{Item.2304}{}}
\newlabel{diffquotexerfirsta}{{50}{286}{Exercises}{Item.2307}{}}
\newlabel{diffquotexerlasta}{{59}{287}{Exercises}{Item.2316}{}}
\newlabel{diffquotexerfirstb}{{60}{287}{Exercises}{Item.2317}{}}
\newlabel{diffquotexerlastb}{{67}{287}{Exercises}{Item.2324}{}}
\newlabel{diffquotexerfirstc}{{68}{287}{Exercises}{Item.2325}{}}
\newlabel{diffquotexerlastc}{{74}{287}{Exercises}{Item.2331}{}}
\newlabel{posnegdecompexercise}{{75}{287}{Exercises}{Item.2332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Answers}{288}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Function Composition}{293}{section.6.3}}
\newlabel{FunctionComposition}{{6.3}{293}{Function Composition}{section.6.3}{}}
\newlabel{functioncompositiondefn}{{6.2}{293}{}{defn.6.2}{}}
\newlabel{fcexvalfirst}{{1}{293}{}{Item.2412}{}}
\newlabel{fcexvallast}{{3}{293}{}{Item.2414}{}}
\newlabel{fcexformfirst}{{4}{293}{}{Item.2415}{}}
\newlabel{hogex}{{7}{293}{}{Item.2418}{}}
\newlabel{hogoffirst}{{9}{293}{}{Item.2420}{}}
\newlabel{fcexformlast}{{10}{293}{}{Item.2421}{}}
\gdef \LT@v {\LT@entry 
    {1}{55.48442pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{198.03311pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{55.48442pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{159.09987pt}\LT@entry 
    {1}{120.46593pt}}
\gdef \LT@vii {\LT@entry 
    {1}{56.43236pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{121.96541pt}\LT@entry 
    {1}{138.62474pt}}
\gdef \LT@viii {\LT@entry 
    {1}{56.43236pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{130.53246pt}\LT@entry 
    {1}{184.94936pt}}
\gdef \LT@ix {\LT@entry 
    {1}{55.25374pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{126.04602pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{55.25374pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{108.59033pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{57.12563pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{156.60225pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{57.12563pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{102.60065pt}\LT@entry 
    {1}{120.46593pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{82.95567pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{191.39345pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{82.95567pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{162.77744pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{82.95567pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{173.5868pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{functioncompex1}{{6.3.1}{298}{}{table.6.15}{}}
\newlabel{functioncompprops}{{6.2}{298}{}{thm.6.2}{}}
\newlabel{functioncompotherreprensex}{{6.3.2}{299}{}{ex.6.3.2}{}}
\newlabel{funccompdecompex}{{6.3.3}{301}{}{ex.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercises}{303}{subsection.6.3.1}}
\newlabel{ExercisesforFunctionComposition}{{6.3.1}{303}{Exercises}{subsection.6.3.1}{}}
\newlabel{funccompeval1first}{{1}{303}{Exercises}{Item.2456}{}}
\newlabel{funccompeval1last}{{12}{303}{Exercises}{Item.2467}{}}
\newlabel{funccompexp1first}{{13}{303}{Exercises}{Item.2468}{}}
\newlabel{funccompexp1last}{{24}{303}{Exercises}{Item.2479}{}}
\newlabel{threefunccompfirst}{{25}{303}{Exercises}{Item.2480}{}}
\newlabel{threefunccomplast}{{30}{303}{Exercises}{Item.2485}{}}
\newlabel{pointcompexfirst}{{31}{304}{Exercises}{Item.2486}{}}
\newlabel{pointcompexlast}{{43}{304}{Exercises}{Item.2498}{}}
\newlabel{twofuncgraphcompfirst}{{44}{304}{Exercises}{Item.2499}{}}
\newlabel{twofuncgraphcomplast}{{50}{304}{Exercises}{Item.2505}{}}
\newlabel{breakdowncompexfirst}{{51}{305}{Exercises}{Item.2506}{}}
\newlabel{breakdownxomexlast}{{60}{305}{Exercises}{Item.2515}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Answers}{306}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relations and Implicit Functions}{311}{section.6.4}}
\newlabel{Relations}{{6.4}{311}{Relations and Implicit Functions}{section.6.4}{}}
\newlabel{relationdefn}{{6.3}{311}{}{defn.6.3}{}}
\newlabel{relationgraphingexample}{{6.4.1}{312}{}{ex.6.4.1}{}}
\newlabel{firstequgraph}{{6.4.2}{314}{}{ex.6.4.2}{}}
\newlabel{symmetrytestequations}{{6.3}{316}{}{thm.6.3}{}}
\newlabel{graphssymmex}{{6.4.3}{316}{}{ex.6.4.3}{}}
\newlabel{implicitfcnex}{{6.4.4}{318}{}{ex.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercises}{320}{subsection.6.4.1}}
\newlabel{ExercisesforRelations}{{6.4.1}{320}{Exercises}{subsection.6.4.1}{}}
\newlabel{relationfirst}{{1}{320}{Exercises}{Item.2625}{}}
\newlabel{relationlast}{{20}{320}{Exercises}{Item.2644}{}}
\newlabel{relationsetfirst}{{21}{320}{Exercises}{Item.2645}{}}
\newlabel{relationsetlast}{{30}{322}{Exercises}{Item.2654}{}}
\newlabel{cannotgraphfirst}{{31}{322}{Exercises}{Item.2655}{}}
\newlabel{cannotgraphsecond}{{32}{322}{Exercises}{Item.2656}{}}
\newlabel{cannotgraphlast}{{34}{322}{Exercises}{Item.2658}{}}
\newlabel{oldonethreefirst}{{35}{322}{Exercises}{Item.2659}{}}
\newlabel{oldonethreelast}{{38}{322}{Exercises}{Item.2662}{}}
\newlabel{vwfirstrelation}{{39}{323}{Exercises}{Item.2663}{}}
\newlabel{vwlastrelation}{{42}{323}{Exercises}{Item.2666}{}}
\newlabel{listofcurvesfirst}{{43}{323}{Exercises}{Item.2667}{}}
\newlabel{listofcurveslast}{{46}{323}{Exercises}{Item.2670}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Answers}{324}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inverse Functions}{331}{section.6.5}}
\newlabel{InverseFunctions}{{6.5}{331}{Inverse Functions}{section.6.5}{}}
\newlabel{inversefunctiondefn}{{6.4}{331}{}{defn.6.4}{}}
\newlabel{inversefunctionprops}{{6.4}{332}{}{thm.6.4}{}}
\newlabel{inverseverifyex}{{6.5.1}{333}{}{ex.6.5.1}{}}
\newlabel{onetoone}{{6.5}{336}{}{defn.6.5}{}}
\newlabel{inversefunctionequivalency}{{6.5}{337}{}{thm.6.5}{}}
\newlabel{inversefunctiononetooneex}{{6.5.2}{337}{}{ex.6.5.2}{}}
\newlabel{orderedpairinversefirst}{{3}{338}{}{Item.2724}{}}
\newlabel{orderedpairinversesecond}{{4}{338}{}{Item.2725}{}}
\newlabel{inverseprocedure}{{6.5}{341}{Inverse Functions}{section*.31}{}}
\newlabel{inverserestrictionex}{{6.5.3}{342}{}{ex.6.5.3}{}}
\newlabel{demandfunctionofprice}{{6.5.4}{345}{}{ex.6.5.4}{}}
\newlabel{maxprofitinverseex}{{3}{345}{}{Item.2747}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Exercises}{346}{subsection.6.5.1}}
\newlabel{ExercisesforInverseFunctions}{{6.5.1}{346}{Exercises}{subsection.6.5.1}{}}
\newlabel{verifyinversehwfirst}{{1}{346}{Exercises}{Item.2753}{}}
\newlabel{owninverseexample}{{4}{346}{Exercises}{Item.2756}{}}
\newlabel{verifyinversehwlast}{{8}{346}{Exercises}{Item.2760}{}}
\newlabel{inversehwfirst}{{9}{346}{Exercises}{Item.2761}{}}
\newlabel{inversehwlast}{{28}{346}{Exercises}{Item.2780}{}}
\newlabel{inversefromgraphfirst}{{30}{347}{Exercises}{Item.2786}{}}
\newlabel{inversefromgraphlast}{{33}{347}{Exercises}{Item.2789}{}}
\newlabel{fcircginverse}{{40}{348}{Exercises}{Item.2803}{}}
\newlabel{genericinversefirst}{{41}{348}{Exercises}{Item.2804}{}}
\newlabel{genericinverselast}{{44}{348}{Exercises}{Item.2807}{}}
\newlabel{whatconditions}{{45}{348}{Exercises}{Item.2808}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Answers}{349}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exponential and Logarithmic Functions}{351}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExponentialandLogarithmicFunctions}{{7}{351}{Exponential and Logarithmic Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exponential Functions}{351}{section.7.1}}
\newlabel{ExponentialFunctions}{{7.1}{351}{Exponential Functions}{section.7.1}{}}
\newlabel{indeterminantformtwo}{{7.1}{352}{Exponential Functions}{section*.32}{}}
\newlabel{expfcndefn}{{7.1}{352}{}{defn.7.1}{}}
\newlabel{expfcnprops}{{7.1}{353}{}{thm.7.1}{}}
\newlabel{algpropexpfcns}{{7.2}{353}{}{thm.7.2}{}}
\newlabel{expfcngraphsex}{{7.1.1}{353}{}{ex.7.1.1}{}}
\newlabel{findformulaforexpexample}{{2}{354}{}{Item.2851}{}}
\newlabel{cardepreciationex}{{7.1.2}{357}{}{ex.7.1.2}{}}
\newlabel{cararcex}{{2}{357}{}{Item.2857}{}}
\newlabel{georatio1}{{3}{357}{}{Item.2858}{}}
\newlabel{georatio2}{{4}{357}{}{Item.2859}{}}
\newlabel{carrelarcex1}{{5}{357}{}{Item.2860}{}}
\newlabel{carrelarcex2}{{6}{357}{}{Item.2861}{}}
\newlabel{expfcnpointbaseform}{{7.2}{360}{}{defn.7.2}{}}
\newlabel{rrc}{{7.3}{361}{}{defn.7.3}{}}
\newlabel{exptempex}{{7.1.3}{361}{}{ex.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{363}{subsection.7.1.1}}
\newlabel{ExercisesforExponentialFunctions}{{7.1.1}{363}{Exercises}{subsection.7.1.1}{}}
\newlabel{IntroExpLogsExercises}{{7.1.1}{363}{Exercises}{subsection.7.1.1}{}}
\newlabel{graphexpfirsta}{{1}{363}{Exercises}{Item.2880}{}}
\newlabel{graphexplasta}{{8}{363}{Exercises}{Item.2887}{}}
\newlabel{expformfirsta}{{9}{363}{Exercises}{Item.2888}{}}
\newlabel{expformlasta}{{12}{363}{Exercises}{Item.2891}{}}
\newlabel{morethanoneforexpexercise}{{14}{363}{Exercises}{Item.2893}{}}
\newlabel{decomposebasicexpfirst}{{15}{364}{Exercises}{Item.2897}{}}
\newlabel{decomposebasicexplast}{{20}{364}{Exercises}{Item.2902}{}}
\newlabel{preludetocompoundingexercise}{{21}{364}{Exercises}{Item.2903}{}}
\newlabel{populationfiveyear}{{22c}{365}{Exercises}{Item.2911}{}}
\newlabel{averageofarc}{{23}{365}{Exercises}{Item.2914}{}}
\newlabel{exponentialchangeexercise}{{24}{365}{Exercises}{Item.2915}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Answers}{366}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Logarithmic Functions}{369}{section.7.2}}
\newlabel{LogarithmicFunctions}{{7.2}{369}{Logarithmic Functions}{section.7.2}{}}
\newlabel{logfcndefn}{{7.4}{369}{}{defn.7.4}{}}
\newlabel{logfcnprops}{{7.3}{370}{}{thm.7.3}{}}
\newlabel{intrologex}{{7.2.1}{371}{}{ex.7.2.1}{}}
\newlabel{findformulaforlogexample}{{3}{371}{}{Item.2958}{}}
\newlabel{proceduralinverse}{{7.2.3}{376}{}{ex.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Exercises}{379}{subsection.7.2.1}}
\newlabel{ExercisesforLogarithmicFunctions}{{7.2.1}{379}{Exercises}{subsection.7.2.1}{}}
\newlabel{IntroExpLogsExercises}{{7.2.1}{379}{Exercises}{subsection.7.2.1}{}}
\newlabel{rewritefirstex}{{1}{379}{Exercises}{Item.2990}{}}
\newlabel{rewritelastex}{{15}{379}{Exercises}{Item.3004}{}}
\newlabel{simplifylogfirst}{{16}{379}{Exercises}{Item.3005}{}}
\newlabel{simplifyloglast}{{42}{379}{Exercises}{Item.3031}{}}
\newlabel{domainlogfirst}{{43}{379}{Exercises}{Item.3032}{}}
\newlabel{domainloglast}{{57}{380}{Exercises}{Item.3046}{}}
\newlabel{graphlogfirst}{{58}{380}{Exercises}{Item.3047}{}}
\newlabel{graphloglast}{{65}{380}{Exercises}{Item.3054}{}}
\newlabel{logformfirsta}{{67}{380}{Exercises}{Item.3056}{}}
\newlabel{logformlasta}{{70}{380}{Exercises}{Item.3059}{}}
\newlabel{logformbase4exercise}{{71}{380}{Exercises}{Item.3060}{}}
\newlabel{inverselogexpfirst}{{72}{381}{Exercises}{Item.3061}{}}
\newlabel{inverselogexplast}{{75}{381}{Exercises}{Item.3064}{}}
\newlabel{decomposebasiclogfirst}{{76}{381}{Exercises}{Item.3065}{}}
\newlabel{decomposebasicloglast}{{81}{381}{Exercises}{Item.3070}{}}
\newlabel{logarithmicscales}{{7.2.1}{381}{Exercises}{section*.33}{}}
\newlabel{Richterexercise}{{82}{381}{Exercises}{Item.3071}{}}
\newlabel{decibelexercise}{{83}{381}{Exercises}{Item.3076}{}}
\newlabel{pHexercise}{{84}{382}{Exercises}{Item.3080}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Answers}{383}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Properties of Logarithms}{388}{section.7.3}}
\newlabel{PropertiesofLogarithms}{{7.3}{388}{Properties of Logarithms}{section.7.3}{}}
\newlabel{invpropslogs}{{7.4}{388}{}{thm.7.4}{}}
\newlabel{explogsonetoone}{{7.5}{388}{}{thm.7.5}{}}
\newlabel{algproplogfcns}{{7.7}{388}{}{thm.7.7}{}}
\newlabel{expandlogex}{{7.3.1}{389}{}{ex.7.3.1}{}}
\newlabel{factorlogpropex}{{5}{389}{}{Item.3180}{}}
\newlabel{contractlogex}{{7.3.2}{391}{}{ex.7.3.2}{}}
\newlabel{changeofbase}{{7.8}{393}{}{thm.7.8}{}}
\newlabel{allbasee}{{7.9}{394}{}{thm.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exercises}{395}{subsection.7.3.1}}
\newlabel{ExercisesforPropertiesofLogarithms}{{7.3.1}{395}{Exercises}{subsection.7.3.1}{}}
\newlabel{expandlogfirst}{{1}{395}{Exercises}{Item.3202}{}}
\newlabel{expandloglast}{{15}{395}{Exercises}{Item.3216}{}}
\newlabel{combinelogfirst}{{16}{395}{Exercises}{Item.3217}{}}
\newlabel{combineloglast}{{29}{395}{Exercises}{Item.3230}{}}
\newlabel{changeofbasefirst}{{30}{395}{Exercises}{Item.3231}{}}
\newlabel{changeofbaselast}{{33}{395}{Exercises}{Item.3234}{}}
\newlabel{changeofbaseapproxfirst}{{34}{396}{Exercises}{Item.3235}{}}
\newlabel{changeofbaseapproxlast}{{39}{396}{Exercises}{Item.3240}{}}
\newlabel{morethanoneforlogexercise}{{40}{396}{Exercises}{Item.3241}{}}
\newlabel{HendersonHasselbalch}{{41}{396}{Exercises}{Item.3246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Answers}{398}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equations involving Exponential Functions}{399}{section.7.4}}
\newlabel{ExponentialEquationsandInequalities}{{7.4}{399}{Equations involving Exponential Functions}{section.7.4}{}}
\newlabel{expeqnsex1}{{7.4.1}{399}{}{ex.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exercises}{403}{subsection.7.4.1}}
\newlabel{ExercisesforExponentialEquationsandInequalities}{{7.4.1}{403}{Exercises}{subsection.7.4.1}{}}
\newlabel{expeqnfirst}{{1}{403}{Exercises}{Item.3310}{}}
\newlabel{expeqnlast}{{33}{403}{Exercises}{Item.3342}{}}
\newlabel{expineqfirst}{{34}{403}{Exercises}{Item.3343}{}}
\newlabel{expineqlast}{{41}{403}{Exercises}{Item.3350}{}}
\newlabel{calcexpineqfirst}{{42}{403}{Exercises}{Item.3351}{}}
\newlabel{calcexpineqlast}{{47}{403}{Exercises}{Item.3356}{}}
\newlabel{domaincomplicatedexpfirst}{{48}{404}{Exercises}{Item.3357}{}}
\newlabel{domaincomplicatedexplast}{{53}{404}{Exercises}{Item.3362}{}}
\newlabel{onetoonelogexercise}{{54}{404}{Exercises}{Item.3363}{}}
\newlabel{hyperbolicsine}{{55}{404}{Exercises}{Item.3364}{}}
\newlabel{checkingexpfracinverse}{{56}{404}{Exercises}{Item.3365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Answers}{405}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Equations involving Logarithmic Functions}{407}{section.7.5}}
\newlabel{LogarithmicEquationsandInequalities}{{7.5}{407}{Equations involving Logarithmic Functions}{section.7.5}{}}
\newlabel{LogEqnsEx1}{{7.5.1}{407}{}{ex.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Exercises}{410}{subsection.7.5.1}}
\newlabel{ExercisesforLogarithmicEquationsandInequalities}{{7.5.1}{410}{Exercises}{subsection.7.5.1}{}}
\newlabel{solvelogeqexfirst}{{1}{410}{Exercises}{Item.3442}{}}
\newlabel{sixfourRichterequ}{{10}{410}{Exercises}{Item.3451}{}}
\newlabel{sixfourpHequ}{{11}{410}{Exercises}{Item.3452}{}}
\newlabel{sixfourdecibelequ}{{12}{410}{Exercises}{Item.3453}{}}
\newlabel{solvelogeqexlast}{{24}{410}{Exercises}{Item.3465}{}}
\newlabel{solvelogineqexfirst}{{25}{410}{Exercises}{Item.3466}{}}
\newlabel{sixfourdecibelineq}{{27}{410}{Exercises}{Item.3468}{}}
\newlabel{sixfourRichterineq}{{28}{410}{Exercises}{Item.3469}{}}
\newlabel{sixfourpHineq}{{29}{410}{Exercises}{Item.3470}{}}
\newlabel{solvelogineqexlast}{{30}{410}{Exercises}{Item.3471}{}}
\newlabel{logeqcalcexfirst}{{31}{411}{Exercises}{Item.3472}{}}
\newlabel{logeqcalcexlast}{{34}{411}{Exercises}{Item.3475}{}}
\newlabel{domaincomplicatedlogfirst}{{35}{411}{Exercises}{Item.3476}{}}
\newlabel{domaincomplicatedloglast}{{40}{411}{Exercises}{Item.3481}{}}
\newlabel{onetooneexpexercise}{{41}{411}{Exercises}{Item.3482}{}}
\newlabel{inversehyptangent}{{44}{411}{Exercises}{Item.3488}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Answers}{412}{subsection.7.5.2}}
