\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts and Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{1}{section.1.1}}
\newlabel{AppSetTheory}{{1.1}{1}{Basic Set Theory and Interval Notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{1}{subsection.1.1.1}}
\newlabel{SetTheoryNotions}{{1.1.1}{1}{Some Basic Set Theory Notions}{subsection.1.1.1}{}}
\newlabel{setdef}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{waystodescribesets}{{1.1.1}{1}{Some Basic Set Theory Notions}{section*.2}{}}
\newlabel{notationforsetinclusion}{{1.2}{1}{}{defn.1.2}{}}
\newlabel{subsetdef}{{1.3}{2}{}{defn.1.3}{}}
\newlabel{intersectionunion}{{1.4}{2}{}{defn.1.4}{}}
\newlabel{emptysetdefn}{{1.5}{2}{}{defn.1.5}{}}
\newlabel{venndiagram}{{1.1.1}{2}{Some Basic Set Theory Notions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{3}{subsection.1.1.2}}
\newlabel{SetsofRealNumbers}{{1.1.2}{3}{Sets of Real Numbers}{subsection.1.1.2}{}}
\newlabel{realnumberdefn}{{1.6}{4}{}{defn.1.6}{}}
\newlabel{setsofnumbersboxonthispage}{{1.1.2}{4}{Sets of Real Numbers}{section*.4}{}}
\newlabel{numbersetex}{{1.1.1}{4}{}{ex.1.1.1}{}}
\newlabel{repeatingdecimalnote}{{2}{5}{}{Item.16}{}}
\newlabel{densityofqandp}{{1.1.2}{6}{Sets of Real Numbers}{section*.5}{}}
\newlabel{trichotomy}{{1.1.2}{6}{Sets of Real Numbers}{section*.6}{}}
\newlabel{intervalnotationsummary}{{1.1.2}{7}{Sets of Real Numbers}{section*.7}{}}
\newlabel{intervalex}{{1.1.2}{9}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{11}{subsection.1.1.3}}
\newlabel{ExercisesforAppSetTheory}{{1.1.3}{11}{Exercises}{subsection.1.1.3}{}}
\newlabel{findunionintfirst}{{5}{12}{Exercises}{Item.41}{}}
\newlabel{findunionintlast}{{10}{12}{Exercises}{Item.46}{}}
\newlabel{writeintervalfirst}{{11}{12}{Exercises}{Item.47}{}}
\newlabel{writeintervallast}{{22}{12}{Exercises}{Item.58}{}}
\newlabel{shadevennfirst}{{23}{12}{Exercises}{Item.59}{}}
\newlabel{intoverunion}{{27}{12}{Exercises}{Item.63}{}}
\newlabel{shadevennlast}{{28}{12}{Exercises}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{13}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{16}{section.1.2}}
\newlabel{AppRealNumberArithmetic}{{1.2}{16}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{1.2}{16}{Real Number Arithmetic}{section*.8}{}}
\newlabel{realnumbermultiplication}{{1.2}{16}{Real Number Arithmetic}{section*.9}{}}
\newlabel{howtoaddonetwothree}{{1.2}{16}{Real Number Arithmetic}{section*.9}{}}
\newlabel{distributiveproperty}{{1.2}{16}{Real Number Arithmetic}{section*.10}{}}
\newlabel{propertiesofzero}{{1.2}{17}{Real Number Arithmetic}{section*.11}{}}
\newlabel{propertiesofnegatives}{{1.2}{18}{Real Number Arithmetic}{section*.12}{}}
\newlabel{fractionarithmetic}{{1.2}{19}{Real Number Arithmetic}{section*.13}{}}
\newlabel{fractionreview}{{1.2.1}{20}{}{ex.1.2.1}{}}
\newlabel{propertiesofintegerexponents}{{1.2}{23}{Real Number Arithmetic}{section*.14}{}}
\newlabel{orderofoperations}{{1.2}{25}{Real Number Arithmetic}{section*.15}{}}
\newlabel{exponentreview}{{1.2.2}{25}{}{ex.1.2.2}{}}
\newlabel{scientificnotation}{{1.7}{27}{}{defn.1.7}{}}
\newlabel{scientificnotationex}{{1.2.3}{27}{}{ex.1.2.3}{}}
\newlabel{principalnthrootdefn}{{1.8}{28}{}{defn.1.8}{}}
\newlabel{radicalprops}{{1.1}{29}{}{thm.1.1}{}}
\newlabel{donotdistributeexponents}{{1.2}{29}{Real Number Arithmetic}{section*.16}{}}
\newlabel{rationalexponentdefn}{{1.9}{29}{}{defn.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{33}{subsection.1.2.1}}
\newlabel{ExercisesforAppRealNumberArithmetic}{{1.2.1}{33}{Exercises}{subsection.1.2.1}{}}
\newlabel{arithexfirst}{{1}{33}{Exercises}{Item.137}{}}
\newlabel{arithexlast}{{33}{33}{Exercises}{Item.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{34}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Functions}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroductiontoFunctions}{{2}{35}{Introduction to Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions and their Representations}{35}{section.2.1}}
\newlabel{FunctionsandtheirRepresentations}{{2.1}{35}{Functions and their Representations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions as Mappings}{35}{subsection.2.1.1}}
\newlabel{functiondefn}{{2.1}{35}{}{defn.2.1}{}}
\newlabel{domainrangedefns}{{2.2}{36}{}{defn.2.2}{}}
\newlabel{timetempex1}{{2.1.1}{38}{}{ex.2.1.1}{}}
\newlabel{absmaxmindefn}{{2.3}{40}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algebraic Representations of Functions}{40}{subsection.2.1.2}}
\newlabel{funcnotatex1}{{2.1.2}{40}{}{ex.2.1.2}{}}
\newlabel{equationfunction}{{2.1.3}{43}{}{ex.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometric Representations of Functions}{44}{subsection.2.1.3}}
\newlabel{firsttimewebreaktheaxis}{{2.1.3}{45}{Geometric Representations of Functions}{subsection.2.1.3}{}}
\newlabel{functiongraphex01}{{2.1.4}{46}{}{ex.2.1.4}{}}
\newlabel{VLT}{{2.1}{48}{}{thm.2.1}{}}
\newlabel{graphalgebraicex}{{2.1.5}{49}{}{ex.2.1.5}{}}
\newlabel{volumeex1}{{2.1.6}{49}{}{ex.2.1.6}{}}
\newlabel{waystorepresentfunctionsbox}{{2.1.3}{53}{Geometric Representations of Functions}{Item.266}{}}
\newlabel{FundamentalGraphingPrinciple}{{2.1.3}{53}{Geometric Representations of Functions}{Item.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{54}{subsection.2.1.4}}
\newlabel{mappingfirst}{{1}{54}{Exercises}{Item.267}{}}
\newlabel{mappinglast}{{2}{54}{Exercises}{Item.268}{}}
\newlabel{tablefirst}{{3}{54}{Exercises}{Item.269}{}}
\newlabel{tablelast}{{4}{54}{Exercises}{Item.270}{}}
\newlabel{buildfunctionfirst}{{8}{54}{Exercises}{Item.274}{}}
\newlabel{buildfunctionlast}{{13}{55}{Exercises}{Item.279}{}}
\newlabel{funcnotationbasicfirst}{{14}{55}{Exercises}{Item.280}{}}
\newlabel{funcnotationbasiclast}{{19}{55}{Exercises}{Item.285}{}}
\newlabel{secondfuncnotationbasicfirst}{{20}{55}{Exercises}{Item.286}{}}
\newlabel{secondfuncnotationbasiclast}{{25}{55}{Exercises}{Item.291}{}}
\newlabel{findzerofuncfirst}{{26}{56}{Exercises}{Item.292}{}}
\newlabel{findzerofunclast}{{29}{56}{Exercises}{Item.295}{}}
\newlabel{equfunctionfirst}{{30}{56}{Exercises}{Item.296}{}}
\newlabel{equfunctionlast}{{44}{56}{Exercises}{Item.310}{}}
\newlabel{setfunctionfirst}{{45}{56}{Exercises}{Item.311}{}}
\newlabel{setfunctionlast}{{56}{56}{Exercises}{Item.322}{}}
\newlabel{HLTExercise}{{57}{56}{Exercises}{Item.323}{}}
\newlabel{graphfunctionfirstxy}{{58}{57}{Exercises}{Item.324}{}}
\newlabel{graphfunctionfirstxy2}{{59}{57}{Exercises}{Item.325}{}}
\newlabel{graphfunctionfirstxy3}{{60}{57}{Exercises}{Item.326}{}}
\newlabel{graphfunctionlastxy}{{61}{57}{Exercises}{Item.327}{}}
\newlabel{graphfunctionfirstvw}{{63}{57}{Exercises}{Item.329}{}}
\newlabel{graphfunctionfirstvw2}{{64}{57}{Exercises}{Item.330}{}}
\newlabel{graphfunctionfirstvw3}{{65}{58}{Exercises}{Item.331}{}}
\newlabel{graphfunctionlastvw}{{66}{58}{Exercises}{Item.332}{}}
\newlabel{graphfunctionfirsttT}{{68}{58}{Exercises}{Item.334}{}}
\newlabel{graphfunctionfirsttT2}{{69}{58}{Exercises}{Item.335}{}}
\newlabel{graphfunctionfirsttT3}{{70}{58}{Exercises}{Item.336}{}}
\newlabel{graphfunctionlasttT}{{71}{58}{Exercises}{Item.337}{}}
\newlabel{graphfunctionfirstHs}{{73}{58}{Exercises}{Item.339}{}}
\newlabel{graphfunctionfirstHs2}{{74}{59}{Exercises}{Item.340}{}}
\newlabel{graphfunctionfirstHs3}{{75}{59}{Exercises}{Item.341}{}}
\newlabel{graphfunctionlastHs}{{76}{59}{Exercises}{Item.342}{}}
\newlabel{graphfunctionfirstut}{{78}{59}{Exercises}{Item.344}{}}
\newlabel{graphfunctionfirstut2}{{79}{59}{Exercises}{Item.345}{}}
\newlabel{graphfunctionfirstut3}{{80}{60}{Exercises}{Item.346}{}}
\newlabel{graphfunctionlastut}{{81}{60}{Exercises}{Item.347}{}}
\newlabel{functionvaluesfromgraphfirst}{{83}{60}{Exercises}{Item.349}{}}
\newlabel{functionvaluesfromgraphlast}{{92}{60}{Exercises}{Item.358}{}}
\newlabel{sketchgraphfirst}{{93}{61}{Exercises}{Item.359}{}}
\newlabel{sketchgraphlast}{{104}{61}{Exercises}{Item.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Answers}{64}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs of Functions}{73}{section.2.2}}
\newlabel{GraphsofFunctions}{{2.2}{73}{Graphs of Functions}{section.2.2}{}}
\newlabel{tame}{{2.2.1}{73}{}{ex.2.2.1}{}}
\newlabel{generalfunctionbehaviorex}{{2.2.2}{75}{}{ex.2.2.2}{}}
\newlabel{evenoddcompleteexample}{{2.2.3}{77}{}{ex.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{80}{subsection.2.2.1}}
\newlabel{usefuncgraphfirst}{{1}{80}{Exercises}{Item.589}{}}
\newlabel{usefuncgraphlast}{{4}{80}{Exercises}{Item.592}{}}
\newlabel{usesecondfuncgraphfirst}{{21}{81}{Exercises}{Item.609}{}}
\newlabel{usesecondfuncgraphlast}{{24}{81}{Exercises}{Item.612}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answers}{84}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformations of Graphs}{85}{section.2.3}}
\newlabel{Transformations}{{2.3}{85}{Transformations of Graphs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vertical and Horizontal Shifts}{85}{subsection.2.3.1}}
\newlabel{shifts}{{2.3.1}{85}{Vertical and Horizontal Shifts}{subsection.2.3.1}{}}
\newlabel{vshifts}{{2.2}{86}{}{thm.2.2}{}}
\newlabel{hshifts}{{2.3}{87}{}{thm.2.3}{}}
\newlabel{shiftex}{{2.3.1}{87}{}{ex.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reflections about the Coordinate Axes}{92}{subsection.2.3.2}}
\newlabel{reflections}{{2.4}{92}{}{thm.2.4}{}}
\newlabel{reflectionsex}{{2.3.2}{93}{}{ex.2.3.2}{}}
\newlabel{twotransxrefex}{{1c}{93}{}{Item.712}{}}
\newlabel{twotransyrefex}{{4b}{93}{}{Item.717}{}}
\newlabel{gfromfrefex}{{5}{93}{}{Item.718}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scalings}{98}{subsection.2.3.3}}
\newlabel{Scaling}{{2.3.3}{98}{Scalings}{subsection.2.3.3}{}}
\newlabel{vscalings}{{2.5}{100}{}{thm.2.5}{}}
\newlabel{hscalings}{{2.6}{101}{}{thm.2.6}{}}
\newlabel{scalingsex}{{2.3.3}{101}{}{ex.2.3.3}{}}
\newlabel{gfromfrefex}{{5}{102}{}{Item.738}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformations in Sequence}{108}{subsection.2.3.4}}
\newlabel{TransformationsinSequence}{{2.3.4}{108}{Transformations in Sequence}{subsection.2.3.4}{}}
\newlabel{transformationsthm}{{2.7}{108}{}{thm.2.7}{}}
\newlabel{transsequenceex}{{2.3.4}{109}{}{ex.2.3.4}{}}
\newlabel{graphingcalctrans}{{2.3.5}{110}{}{ex.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exercises}{113}{subsection.2.3.5}}
\newlabel{ExercisesforTransformations}{{2.3.5}{113}{Exercises}{subsection.2.3.5}{}}
\newlabel{transformpointfirst}{{1}{113}{Exercises}{Item.771}{}}
\newlabel{transformpointlast}{{18}{113}{Exercises}{Item.788}{}}
\newlabel{transformgraphfirst}{{19}{113}{Exercises}{Item.789}{}}
\newlabel{transformgraphlast}{{27}{113}{Exercises}{Item.797}{}}
\newlabel{somegraphsthesame}{{28}{113}{Exercises}{Item.798}{}}
\newlabel{transsecondgraphfirst}{{30}{114}{Exercises}{Item.800}{}}
\newlabel{transsecondgraphlast}{{38}{114}{Exercises}{Item.808}{}}
\newlabel{transthirdgraphfirst}{{39}{114}{Exercises}{Item.809}{}}
\newlabel{transthirdgraphlast}{{50}{114}{Exercises}{Item.820}{}}
\newlabel{transformsinegraphfirst}{{51}{115}{Exercises}{Item.821}{}}
\newlabel{transformsinegraphlast}{{54}{115}{Exercises}{Item.824}{}}
\newlabel{findformulatransformationfirst}{{65}{116}{Exercises}{Item.835}{}}
\newlabel{findformulatransformationlast}{{70}{117}{Exercises}{Item.840}{}}
\newlabel{CompLinearisLinearExercise}{{72}{117}{Exercises}{Item.842}{}}
\newlabel{SymmetryandReflectionsExercise}{{74}{118}{Exercises}{Item.844}{}}
\newlabel{relatedbyabsexercise}{{76}{118}{Exercises}{Item.846}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Answers}{119}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Functions}{125}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Equations}{125}{section.3.1}}
\newlabel{AppLinearEqIneq}{{3.1}{125}{Linear Equations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Equations}{125}{subsection.3.1.1}}
\newlabel{LinearEqn}{{3.1.1}{125}{Linear Equations}{subsection.3.1.1}{}}
\newlabel{lineareqndefn}{{3.1}{125}{}{defn.3.1}{}}
\newlabel{strategyforsolvinglineareqns}{{3.1.1}{126}{Linear Equations}{section*.17}{}}
\newlabel{lineareqnreview}{{3.1.1}{126}{}{ex.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graphing Lines}{130}{subsection.3.1.2}}
\newlabel{AppLines}{{3.1.2}{130}{Graphing Lines}{subsection.3.1.2}{}}
\newlabel{slope}{{3.1}{130}{}{eqn.3.1}{}}
\newlabel{slopeex}{{3.1.2}{131}{}{Item.943}{}}
\newlabel{verticalhorizontallines}{{3.2}{133}{}{eqn.3.2}{}}
\newlabel{horizontalverticallineex}{{3.1.3}{133}{}{ex.3.1.3}{}}
\newlabel{pointslope}{{3.3}{135}{}{eqn.3.3}{}}
\newlabel{slopeintercept}{{3.4}{135}{}{eqn.3.4}{}}
\newlabel{generallineform}{{3.5}{136}{}{eqn.3.5}{}}
\newlabel{interceptsdefn}{{3.2}{138}{}{defn.3.2}{}}
\newlabel{parallelperpendicularslopetheorem}{{3.1}{138}{}{thm.3.1}{}}
\newlabel{inversemidpoint}{{3.1.2}{139}{Graphing Lines}{section*.18}{}}
\newlabel{inversemidpointex2}{{3.1.6}{139}{}{ex.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercises}{141}{subsection.3.1.3}}
\newlabel{ExercisesforAppLines}{{3.1.3}{141}{Exercises}{subsection.3.1.3}{}}
\newlabel{pointslopegivenlinefirst}{{1}{141}{Exercises}{Item.962}{}}
\newlabel{pointslopegivenlinelast}{{10}{141}{Exercises}{Item.971}{}}
\newlabel{twopointsgivenlinefirst}{{11}{141}{Exercises}{Item.972}{}}
\newlabel{twopointsgivenlinelast}{{20}{141}{Exercises}{Item.981}{}}
\newlabel{graphlineexerfirst}{{21}{141}{Exercises}{Item.982}{}}
\newlabel{graphlineexerlast}{{26}{141}{Exercises}{Item.987}{}}
\newlabel{parallelfirst}{{29}{141}{Exercises}{Item.990}{}}
\newlabel{parallellast}{{34}{141}{Exercises}{Item.995}{}}
\newlabel{perpendicularlines}{{3.1.3}{141}{Exercises}{section*.19}{}}
\newlabel{perpendlinefirst}{{35}{142}{Exercises}{Item.996}{}}
\newlabel{perpendlinelast}{{40}{142}{Exercises}{Item.1001}{}}
\newlabel{perpendicularlineproof}{{41}{142}{Exercises}{Item.1002}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Answers}{143}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constant and Linear Functions}{145}{section.3.2}}
\newlabel{ConstantandLinearFunctions}{{3.2}{145}{Constant and Linear Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant Functions}{145}{subsection.3.2.1}}
\newlabel{ConstantFunctions}{{3.2.1}{145}{Constant Functions}{subsection.3.2.1}{}}
\newlabel{constantfunction}{{3.3}{145}{}{defn.3.3}{}}
\newlabel{rangeofconstantismaxandmin}{{3.2.1}{145}{Constant Functions}{defn.3.3}{}}
\newlabel{piecewiseconstantex}{{3.2.1}{146}{}{ex.3.2.1}{}}
\newlabel{greatestintegerdefn}{{3.2.2}{147}{}{ex.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear Functions}{148}{subsection.3.2.2}}
\newlabel{LinearFunctions}{{3.2.2}{148}{Linear Functions}{subsection.3.2.2}{}}
\newlabel{linearfunction}{{3.4}{148}{}{defn.3.4}{}}
\newlabel{interceptdefns}{{3.5}{148}{}{defn.3.5}{}}
\newlabel{incdeccnstdefn}{{3.6}{149}{}{defn.3.6}{}}
\newlabel{PortaBoyCost}{{3.2.3}{149}{}{ex.3.2.3}{}}
\newlabel{linearfunctionpointslope}{{3.6}{151}{}{eqn.3.6}{}}
\newlabel{PortaBoyDemand}{{3.2.4}{151}{}{ex.3.2.4}{}}
\newlabel{piecewisefromgraphex}{{3.2.5}{153}{}{ex.3.2.5}{}}
\newlabel{dataplanex}{{3.2.6}{154}{}{ex.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercises}{155}{subsection.3.2.3}}
\newlabel{graphlinearfunctionfirsta}{{1}{155}{Exercises}{Item.1069}{}}
\newlabel{graphlinearfunctionlasta}{{6}{155}{Exercises}{Item.1074}{}}
\newlabel{graphpwiseexerfirst}{{7}{155}{Exercises}{Item.1075}{}}
\newlabel{graphpwiseexerlast}{{10}{155}{Exercises}{Item.1078}{}}
\newlabel{graphlineexerlast}{{10}{155}{Exercises}{Item.1078}{}}
\newlabel{unitstepexercise}{{11}{155}{Exercises}{Item.1079}{}}
\newlabel{findformulalinearfirstex}{{12}{155}{Exercises}{Item.1084}{}}
\newlabel{findformulalinearlastex}{{15}{156}{Exercises}{Item.1087}{}}
\newlabel{piecewiseordering}{{16}{156}{Exercises}{Item.1088}{}}
\newlabel{50vs51}{{16b}{156}{Exercises}{Item.1090}{}}
\newlabel{piecewiseshipping}{{17}{156}{Exercises}{Item.1092}{}}
\newlabel{piecewisemobile}{{18}{157}{Exercises}{Item.1095}{}}
\newlabel{celsiustofahr}{{26}{157}{Exercises}{Item.1106}{}}
\newlabel{exerredoportaboy}{{28}{157}{Exercises}{Item.1111}{}}
\newlabel{identityexercise}{{35}{158}{Exercises}{Item.1121}{}}
\newlabel{onlyoneyintexercise}{{36}{158}{Exercises}{Item.1122}{}}
\newlabel{xinterceptoflinear}{{38}{158}{Exercises}{Item.1124}{}}
\newlabel{xinterceptformoflinear}{{39}{159}{Exercises}{Item.1125}{}}
\newlabel{averagerateexerfirst}{{45}{160}{Exercises}{Item.1142}{}}
\newlabel{averagerateexerlast}{{50}{160}{Exercises}{Item.1147}{}}
\newlabel{lineshaveconstantratesofchange}{{56}{161}{Exercises}{Item.1164}{}}
\newlabel{whynoverticallineshere}{{57}{161}{Exercises}{Item.1165}{}}
\newlabel{LagrangeLinearExercise}{{59}{161}{Exercises}{Item.1167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Answers}{162}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Absolute Value Functions}{169}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Absolute Value Equations}{169}{section.4.1}}
\newlabel{AppAbsValEqIneq}{{4.1}{169}{Absolute Value Equations}{section.4.1}{}}
\newlabel{absvaldistdefn}{{4.1}{169}{}{defn.4.1}{}}
\newlabel{absolutevalueprops}{{4.1}{170}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Absolute Value Equations}{170}{subsection.4.1.1}}
\newlabel{basicabsvaleqns}{{4.1.1}{170}{Absolute Value Equations}{subsection.4.1.1}{}}
\newlabel{absvalequality}{{4.2}{170}{}{thm.4.2}{}}
\newlabel{strategyforsolvingabseqns}{{4.1.1}{170}{Absolute Value Equations}{section*.20}{}}
\newlabel{absvalueeqnex}{{4.1.1}{170}{}{ex.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercises}{173}{subsection.4.1.2}}
\newlabel{ExercisesforAppAbsValEqIneq}{{4.1.2}{173}{Exercises}{subsection.4.1.2}{}}
\newlabel{solveabsvalequfirst}{{1}{173}{Exercises}{Item.1296}{}}
\newlabel{solveabsvalequlast}{{18}{173}{Exercises}{Item.1313}{}}
\newlabel{solveinequabsquadfirst}{{19}{173}{Exercises}{Item.1314}{}}
\newlabel{solveinequabsquadlast}{{30}{173}{Exercises}{Item.1325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Answers}{174}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Absolute Value Functions}{175}{section.4.2}}
\newlabel{AbsoluteValueFunctions}{{4.2}{175}{Absolute Value Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphs of Absolute Value Functions}{175}{subsection.4.2.1}}
\newlabel{GraphsofAbsoluteValueFunctions}{{4.2.1}{175}{Graphs of Absolute Value Functions}{subsection.4.2.1}{}}
\newlabel{absolutevaluepiecewise}{{4.2}{175}{}{defn.4.2}{}}
\newlabel{absvaluegraph1}{{4.2.1}{176}{}{ex.4.2.1}{}}
\newlabel{linearabsvaluegraphs}{{4.3}{178}{}{thm.4.3}{}}
\newlabel{absvaluegraph2}{{4.2.2}{180}{}{ex.4.2.2}{}}
\newlabel{absfunctionfromgraph}{{2}{182}{}{Item.1375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graphical Solution Techniques for Equations and Inequalities}{185}{subsection.4.2.2}}
\newlabel{EquationsInequalitiesGraphically}{{4.2.2}{185}{Graphical Solution Techniques for Equations and Inequalities}{subsection.4.2.2}{}}
\newlabel{abseqnineqex}{{4.2.3}{187}{}{ex.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises}{190}{subsection.4.2.3}}
\newlabel{graphbasicabsvalexerfirst}{{1}{190}{Exercises}{Item.1390}{}}
\newlabel{graphbasicabsvalexerlast}{{6}{190}{Exercises}{Item.1395}{}}
\newlabel{findformulaforabsgraphfirst}{{7}{190}{Exercises}{Item.1396}{}}
\newlabel{findformulaabsgraphlast}{{10}{190}{Exercises}{Item.1399}{}}
\newlabel{makeaveewithabsval}{{11}{191}{Exercises}{Item.1400}{}}
\newlabel{graphadvabsvalexerfirst}{{13}{191}{Exercises}{Item.1402}{}}
\newlabel{graphadvabsvalexerlast}{{18}{191}{Exercises}{Item.1407}{}}
\newlabel{solveabsvalequfirsta}{{20}{192}{Exercises}{Item.1409}{}}
\newlabel{solveabsvalequlasta}{{31}{192}{Exercises}{Item.1420}{}}
\newlabel{moreabsvalequfirsta}{{32}{192}{Exercises}{Item.1421}{}}
\newlabel{moreabsvalequlasta}{{37}{192}{Exercises}{Item.1426}{}}
\newlabel{solveinequabsfirst}{{38}{192}{Exercises}{Item.1427}{}}
\newlabel{solveinequabslast}{{53}{192}{Exercises}{Item.1442}{}}
\newlabel{triangleinequalityreals}{{55}{192}{Exercises}{Item.1444}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Answers}{193}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadratic Functions}{199}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Polynomial Arithmetic}{199}{section.5.1}}
\newlabel{AppPolyArith}{{5.1}{199}{Polynomial Arithmetic}{section.5.1}{}}
\newlabel{polynomialterminology}{{5.2}{199}{}{defn.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Polynomial Addition, Subtraction and Multiplication.}{200}{subsection.5.1.1}}
\newlabel{polyaddsubtmult}{{5.1.1}{200}{Polynomial Addition, Subtraction and Multiplication}{subsection.5.1.1}{}}
\newlabel{generaldistprop}{{5.1}{200}{}{thm.5.1}{}}
\newlabel{FOIL}{{5.2}{200}{}{thm.5.2}{}}
\newlabel{polyaddsubtmultex}{{5.1.1}{201}{}{ex.5.1.1}{}}
\newlabel{SpecialProducts}{{5.3}{202}{}{thm.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Polynomial Long Division.}{202}{subsection.5.1.2}}
\newlabel{polylongdiv}{{5.1.2}{202}{Polynomial Long Division}{subsection.5.1.2}{}}
\newlabel{polydiv}{{5.4}{203}{}{thm.5.4}{}}
\newlabel{polynomiallongdivex}{{5.1.2}{203}{}{ex.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Exercises}{206}{subsection.5.1.3}}
\newlabel{ExercisesforAppPolyArith}{{5.1.3}{206}{Exercises}{subsection.5.1.3}{}}
\newlabel{polyarithexfirst}{{1}{206}{Exercises}{Item.1518}{}}
\newlabel{polyarithexlast}{{15}{206}{Exercises}{Item.1532}{}}
\newlabel{polydivexfirst}{{16}{206}{Exercises}{Item.1533}{}}
\newlabel{polydivexlast}{{27}{206}{Exercises}{Item.1544}{}}
\newlabel{specialformexfirst}{{28}{206}{Exercises}{Item.1545}{}}
\newlabel{specialformexlast}{{33}{206}{Exercises}{Item.1550}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Answers}{207}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Factoring Techniques}{208}{section.5.2}}
\newlabel{AppFactoring}{{5.2}{208}{Basic Factoring Techniques}{section.5.2}{}}
\newlabel{irreduciblepoly}{{5.3}{208}{}{defn.5.3}{}}
\newlabel{PolynomialGCF}{{5.2}{208}{Basic Factoring Techniques}{section*.21}{}}
\newlabel{CommonFactoringFormulas}{{5.2}{209}{Basic Factoring Techniques}{section*.22}{}}
\newlabel{FormulaFactoring}{{5.2.1}{210}{}{ex.5.2.1}{}}
\newlabel{quadinform1}{{5}{210}{}{Item.1583}{}}
\newlabel{quadinform2}{{6}{210}{}{Item.1584}{}}
\newlabel{AdvancedReviewFactoring}{{5.2}{211}{Basic Factoring Techniques}{section*.23}{}}
\newlabel{advfactoring}{{5.2.2}{212}{}{ex.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solving Equations by Factoring}{214}{subsection.5.2.1}}
\newlabel{solveeqnsbyfactoring}{{5.2.1}{214}{Solving Equations by Factoring}{subsection.5.2.1}{}}
\newlabel{solvenonlineareqns}{{5.2.1}{215}{Solving Equations by Factoring}{section*.24}{}}
\newlabel{solveeqnbyfactoring}{{5.2.3}{215}{}{ex.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exercises}{218}{subsection.5.2.2}}
\newlabel{ExercisesforAppFactoring}{{5.2.2}{218}{Exercises}{subsection.5.2.2}{}}
\newlabel{factoringexfirst}{{1}{218}{Exercises}{Item.1619}{}}
\newlabel{factoringexlast}{{30}{218}{Exercises}{Item.1648}{}}
\newlabel{solvebyfactorfirst}{{31}{218}{Exercises}{Item.1649}{}}
\newlabel{solvebyfactorlast}{{45}{218}{Exercises}{Item.1663}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Answers}{219}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quadratic Equations}{220}{section.5.3}}
\newlabel{AppQuadEqus}{{5.3}{220}{Quadratic Equations}{section.5.3}{}}
\newlabel{quadeqndefn}{{5.4}{220}{}{defn.5.4}{}}
\newlabel{extractingthesquareroot}{{5.3}{220}{Quadratic Equations}{section*.25}{}}
\newlabel{completesquareeqns}{{5.3}{221}{Quadratic Equations}{section*.26}{}}
\newlabel{quadraticformula}{{5.5}{223}{}{thm.5.5}{}}
\newlabel{solvequadraticeqns}{{5.3}{224}{Quadratic Equations}{section*.27}{}}
\newlabel{reviewquadraticex}{{5.3.1}{224}{}{ex.5.3.1}{}}
\newlabel{QuadinDisguise}{{5.3}{227}{Quadratic Equations}{section*.28}{}}
\newlabel{discriminanttheoremrealversion}{{5.6}{228}{}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exercises}{229}{subsection.5.3.1}}
\newlabel{ExercisesforAppQuadEqus}{{5.3.1}{229}{Exercises}{subsection.5.3.1}{}}
\newlabel{solvequadfirst}{{1}{229}{Exercises}{Item.1729}{}}
\newlabel{solvequadlast}{{21}{229}{Exercises}{Item.1749}{}}
\newlabel{solvequadcalcfirst}{{22}{229}{Exercises}{Item.1750}{}}
\newlabel{solvequadcalclast}{{27}{229}{Exercises}{Item.1755}{}}
\newlabel{absquadfirst}{{28}{229}{Exercises}{Item.1756}{}}
\newlabel{absquadlast}{{30}{229}{Exercises}{Item.1758}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Answers}{230}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quadratic Functions}{231}{section.5.4}}
\newlabel{QuadraticFunctions}{{5.4}{231}{Quadratic Functions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Graphs of Quadratic Functions}{231}{subsection.5.4.1}}
\newlabel{GraphsofQuadraticFunctions}{{5.4.1}{231}{Graphs of Quadratic Functions}{subsection.5.4.1}{}}
\newlabel{quadraticfunction}{{5.6}{231}{}{defn.5.6}{}}
\newlabel{standardformgraph}{{5.7}{231}{}{thm.5.7}{}}
\newlabel{parabolaex1}{{5.4.1}{232}{}{ex.5.4.1}{}}
\newlabel{standardgeneralformofparabolas}{{5.7}{234}{}{defn.5.7}{}}
\newlabel{standardtogeneraldiscussion}{{5.4.1}{234}{Graphs of Quadratic Functions}{section*.29}{}}
\newlabel{parabolaex2}{{5.4.2}{234}{}{ex.5.4.2}{}}
\newlabel{vertexofquadraticfunctions}{{5.1}{237}{}{eqn.5.1}{}}
\newlabel{quadraticformulafunction}{{5.2}{238}{}{eqn.5.2}{}}
\newlabel{discriminantquadraticfunction}{{5.3}{238}{}{eqn.5.3}{}}
\newlabel{revenueprofitdefns}{{5.8}{238}{}{defn.5.8}{}}
\newlabel{PortaBoyProfit}{{5.4.3}{239}{}{ex.5.4.3}{}}
\newlabel{donniealpaca}{{5.4.4}{240}{}{ex.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exercises}{242}{subsection.5.4.2}}
\newlabel{graphquadfuncfirst}{{1}{242}{Exercises}{Item.1823}{}}
\newlabel{graphquadfunclast}{{9}{242}{Exercises}{Item.1831}{}}
\newlabel{findformulaforquadgraphfirst}{{10}{242}{Exercises}{Item.1832}{}}
\newlabel{findformulaquadgraphlast}{{13}{242}{Exercises}{Item.1835}{}}
\newlabel{solveineququadfirsta}{{14}{242}{Exercises}{Item.1836}{}}
\newlabel{solveineququadlasta}{{29}{243}{Exercises}{Item.1851}{}}
\newlabel{maxprofitfirst}{{30}{243}{Exercises}{Item.1852}{}}
\newlabel{maxprofitlast}{{34}{243}{Exercises}{Item.1856}{}}
\newlabel{fixedperimetermaxareagarden}{{39}{244}{Exercises}{Item.1861}{}}
\newlabel{whatgoesup}{{45}{245}{Exercises}{Item.1867}{}}
\newlabel{parabolicbridgecable}{{46}{245}{Exercises}{Item.1874}{}}
\newlabel{APLcats}{{48a}{246}{Exercises}{Item.1882}{}}
\newlabel{regsunlight}{{48b}{246}{Exercises}{Item.1883}{}}
\newlabel{redrawthezeroscenarios}{{49}{246}{Exercises}{Item.1884}{}}
\newlabel{avoidcompsquare}{{54}{246}{Exercises}{Item.1889}{}}
\newlabel{solvequadvarifirst}{{55}{247}{Exercises}{Item.1890}{}}
\newlabel{solvequadvarilast}{{60}{247}{Exercises}{Item.1895}{}}
\newlabel{LagrangeQuadExercise}{{61}{247}{Exercises}{Item.1896}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Answers}{248}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polynomial Functions}{255}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PolynomialFunctions}{{6}{255}{Polynomial Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphs of Polynomial Functions}{255}{section.6.1}}
\newlabel{GraphsofPolynomials}{{6.1}{255}{Graphs of Polynomial Functions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Monomial Functions}{255}{subsection.6.1.1}}
\newlabel{MonomialFunctions}{{6.1.1}{255}{Monomial Functions}{subsection.6.1.1}{}}
\newlabel{monomialfunction}{{6.1}{255}{}{defn.6.1}{}}
\newlabel{evenfunctiondefn}{{6.2}{256}{}{defn.6.2}{}}
\newlabel{oddfunctiondefn}{{6.3}{257}{}{defn.6.3}{}}
\newlabel{linearmononialgraphs}{{6.1}{257}{}{thm.6.1}{}}
\newlabel{linearmonomialex}{{6.1.1}{258}{}{ex.6.1.1}{}}
\newlabel{endbehaviorofmonomials}{{6.2}{261}{}{thm.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exercises}{261}{subsection.6.1.2}}
\newlabel{polytransfirst}{{1}{261}{Exercises}{Item.1985}{}}
\newlabel{polytranslast}{{6}{261}{Exercises}{Item.1990}{}}
\newlabel{findformulaforcubicgraphfirst}{{7}{261}{Exercises}{Item.1991}{}}
\newlabel{findformulacubicgraphlast}{{8}{261}{Exercises}{Item.1992}{}}
\newlabel{findformulaforquartgraphfirst}{{9}{262}{Exercises}{Item.1993}{}}
\newlabel{findformulaquartgraphlast}{{10}{262}{Exercises}{Item.1994}{}}
\newlabel{polyfactsfirst}{{11}{262}{Exercises}{Item.1995}{}}
\newlabel{polyfactslast}{{20}{262}{Exercises}{Item.2004}{}}
\newlabel{polygraphexercise}{{6.1.2}{262}{Exercises}{section*.30}{}}
\newlabel{zeromultgraphfirst}{{21}{262}{Exercises}{Item.2005}{}}
\newlabel{zeromultgraphlast}{{30}{262}{Exercises}{Item.2014}{}}
\newlabel{evenoddornotpolyfirst}{{31}{262}{Exercises}{Item.2015}{}}
\newlabel{evenoddornotpolylast}{{45}{263}{Exercises}{Item.2029}{}}
\newlabel{monomialarcexercise}{{48}{263}{Exercises}{Item.2032}{}}
\newlabel{LCDmaxprofit}{{6.1.2}{263}{Exercises}{section*.31}{}}
\newlabel{lcdmaxprofitexerfirst}{{49}{263}{Exercises}{Item.2033}{}}
\newlabel{lcdmaxprofitexerlast}{{51}{263}{Exercises}{Item.2035}{}}
\newlabel{newportaboycost}{{52}{263}{Exercises}{Item.2036}{}}
\newlabel{girthbox1}{{53a}{264}{Exercises}{Item.2038}{}}
\newlabel{girthbox2}{{53b}{264}{Exercises}{Item.2039}{}}
\newlabel{sunlighthigherorder}{{54}{265}{Exercises}{Item.2041}{}}
\newlabel{circuitexercisepoly}{{55}{265}{Exercises}{Item.2042}{}}
\newlabel{comparegraphfromtheoryexample}{{57}{266}{Exercises}{Item.2053}{}}
\newlabel{LagrangePolyExercise}{{62}{267}{Exercises}{Item.2066}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Answers}{268}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rational Functions}{277}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RationalFunctions}{{7}{277}{Rational Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rational Expressions and Equations}{277}{section.7.1}}
\newlabel{AppRatExpEqus}{{7.1}{277}{Rational Expressions and Equations}{section.7.1}{}}
\newlabel{rationalexpressionreviewex}{{7.1.1}{279}{}{ex.7.1.1}{}}
\newlabel{rateqnreviewex}{{7.1.2}{284}{}{ex.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{288}{subsection.7.1.1}}
\newlabel{ExercisesforAppRatExpEqus}{{7.1.1}{288}{Exercises}{subsection.7.1.1}{}}
\newlabel{ratsimpfirst}{{1}{288}{Exercises}{Item.2167}{}}
\newlabel{ratsimplast}{{18}{288}{Exercises}{Item.2184}{}}
\newlabel{rateqnfirst}{{19}{288}{Exercises}{Item.2185}{}}
\newlabel{rateqnlast}{{27}{288}{Exercises}{Item.2193}{}}
\newlabel{absratfirst}{{28}{288}{Exercises}{Item.2194}{}}
\newlabel{absratlast}{{30}{288}{Exercises}{Item.2196}{}}
\newlabel{solveratcalcfirst}{{31}{288}{Exercises}{Item.2197}{}}
\newlabel{solveratcalclast}{{33}{288}{Exercises}{Item.2199}{}}
\newlabel{litrateqnfirst}{{34}{289}{Exercises}{Item.2200}{}}
\newlabel{litrateqnlast}{{39}{289}{Exercises}{Item.2205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Answers}{290}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction to Rational Functions}{290}{section.7.2}}
\newlabel{IntroRational}{{7.2}{290}{Introduction to Rational Functions}{section.7.2}{}}
\newlabel{rationalfunction}{{7.1}{291}{}{defn.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Laurent Monomial Functions}{291}{subsection.7.2.1}}
\newlabel{LaurentMonomialFunctionsSection}{{7.2.1}{291}{Laurent Monomial Functions}{subsection.7.2.1}{}}
\newlabel{laurentmonomialfunction}{{7.2}{291}{}{defn.7.2}{}}
\newlabel{va}{{7.3}{292}{}{defn.7.3}{}}
\newlabel{ha}{{7.4}{292}{}{defn.7.4}{}}
\newlabel{linearlaurentlgraphs}{{7.1}{293}{}{thm.7.1}{}}
\newlabel{linearlaurentex}{{7.2.1}{294}{}{ex.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exercises}{297}{subsection.7.2.2}}
\newlabel{longpolydivreviewfirst}{{1}{297}{Exercises}{Item.2252}{}}
\newlabel{longpolydivreviewlast}{{6}{297}{Exercises}{Item.2257}{}}
\newlabel{rationaltransfirst}{{7}{297}{Exercises}{Item.2258}{}}
\newlabel{rationaltranslast}{{10}{297}{Exercises}{Item.2261}{}}
\newlabel{findformulafor1overxgraphfirst}{{11}{297}{Exercises}{Item.2262}{}}
\newlabel{findformulafor1overxgraphlast}{{12}{297}{Exercises}{Item.2263}{}}
\newlabel{findformulafor1overxsquaredgraphfirst}{{13}{298}{Exercises}{Item.2264}{}}
\newlabel{findformula1overxsquaredgraphlast}{{14}{298}{Exercises}{Item.2265}{}}
\newlabel{alltheasympfirst}{{15}{298}{Exercises}{Item.2266}{}}
\newlabel{alltheasymplast}{{32}{298}{Exercises}{Item.2283}{}}
\newlabel{squatchpop}{{35}{299}{Exercises}{Item.2293}{}}
\newlabel{averagevariablecostexercise}{{37}{299}{Exercises}{Item.2300}{}}
\newlabel{slantyintaverageprofitexercise}{{38}{299}{Exercises}{Item.2306}{}}
\newlabel{laurentarcexercise}{{43}{300}{Exercises}{Item.2316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Answers}{301}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Root, Radical and Power Functions}{307}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RootRadicalPowerFunctions}{{8}{307}{Root, Radical and Power Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Radical Equations}{307}{section.8.1}}
\newlabel{AppRadEqus}{{8.1}{307}{Radical Equations}{section.8.1}{}}
\newlabel{simplifyradicals}{{8.1}{307}{}{thm.8.1}{}}
\newlabel{simplifyradexpressions}{{8.1.1}{307}{}{ex.8.1.1}{}}
\newlabel{extractingnthroots}{{8.1}{309}{Radical Equations}{section*.32}{}}
\newlabel{solvepowerandradicaleqns}{{8.1}{310}{Radical Equations}{section*.33}{}}
\newlabel{radicaleqnreview}{{8.1.2}{310}{}{ex.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rationalizing Denominators and Numerators}{315}{subsection.8.1.1}}
\newlabel{rationalizingdenomandnumer}{{8.1.1}{315}{Rationalizing Denominators and Numerators}{subsection.8.1.1}{}}
\newlabel{squarerootconj}{{8.1}{315}{}{defn.8.1}{}}
\newlabel{rationalizenumdenom}{{8.1.3}{316}{}{ex.8.1.3}{}}
\newlabel{rationalizenumdenombosslevel}{{8.1.4}{317}{}{ex.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Exercises}{319}{subsection.8.1.2}}
\newlabel{ExercisesforAppRadEqus}{{8.1.2}{319}{Exercises}{subsection.8.1.2}{}}
\newlabel{simpradfirst}{{1}{319}{Exercises}{Item.2417}{}}
\newlabel{simpradlast}{{13}{319}{Exercises}{Item.2429}{}}
\newlabel{algineqexfirst}{{14}{319}{Exercises}{Item.2430}{}}
\newlabel{algineqexlast}{{25}{319}{Exercises}{Item.2441}{}}
\newlabel{radliteqnfirst}{{26}{319}{Exercises}{Item.2442}{}}
\newlabel{radliteqnlast}{{29}{319}{Exercises}{Item.2445}{}}
\newlabel{rationalizefirst}{{30}{319}{Exercises}{Item.2446}{}}
\newlabel{rationalizelast}{{35}{319}{Exercises}{Item.2451}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Answers}{320}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Root and Radical Functions}{320}{section.8.2}}
\newlabel{RootRadicalFunctions}{{8.2}{320}{Root and Radical Functions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Root Functions}{320}{subsection.8.2.1}}
\newlabel{RootFunctions}{{8.2.1}{320}{Root Functions}{subsection.8.2.1}{}}
\newlabel{principalrootfunction}{{8.2}{320}{}{defn.8.2}{}}
\newlabel{linearrootgraphs}{{8.2}{322}{}{thm.8.2}{}}
\newlabel{rootshifts}{{8.2.1}{322}{}{ex.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Other Functions involving Radicals}{324}{subsection.8.2.2}}
\newlabel{OtherFunctionsinvolvingRadicals}{{8.2.2}{324}{Other Functions involving Radicals}{subsection.8.2.2}{}}
\newlabel{basicradicalpropseqineq}{{8.3}{324}{}{thm.8.3}{}}
\newlabel{SasquatchCable}{{8.2.3}{329}{}{ex.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Exercises}{331}{subsection.8.2.3}}
\newlabel{radicalgraphexfirst}{{1}{331}{Exercises}{Item.2507}{}}
\newlabel{radicalgraphexlast}{{8}{331}{Exercises}{Item.2514}{}}
\newlabel{findformulaforsqrtgraphfirst}{{9}{331}{Exercises}{Item.2515}{}}
\newlabel{findformulaforsqrtgraphlast}{{10}{331}{Exercises}{Item.2516}{}}
\newlabel{findformulaforcubedrootgraphfirst}{{11}{331}{Exercises}{Item.2517}{}}
\newlabel{findformulaforcubedrootgraphlast}{{12}{331}{Exercises}{Item.2518}{}}
\newlabel{rootstosolvepolyineq}{{13}{331}{Exercises}{Item.2519}{}}
\newlabel{algfcngraphexfirst}{{14}{332}{Exercises}{Item.2526}{}}
\newlabel{algfcngraphexlast}{{21}{332}{Exercises}{Item.2533}{}}
\newlabel{heightintermsofr}{{23a}{332}{Exercises}{Item.2536}{}}
\newlabel{pendulumproblem}{{24}{332}{Exercises}{Item.2539}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Answers}{334}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Topics on Functions}{339}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FurtherTopicsonFunctions}{{9}{339}{Further Topics on Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Function Arithmetic}{339}{section.9.1}}
\newlabel{FunctionArithmetic}{{9.1}{339}{Function Arithmetic}{section.9.1}{}}
\newlabel{functionarithmeticdefn}{{9.1}{340}{}{defn.9.1}{}}
\newlabel{funcarithex}{{9.1.1}{340}{}{ex.9.1.1}{}}
\newlabel{funcarithfindvaluesex}{{1}{340}{}{Item.2585}{}}
\newlabel{threefunctionsfirstex}{{1e}{340}{}{Item.2590}{}}
\newlabel{threefunctionslastex}{{1h}{340}{}{Item.2593}{}}
\newlabel{arithexpressionex}{{3}{340}{}{Item.2597}{}}
\newlabel{proddomainex}{{3a}{341}{}{Item.2598}{}}
\newlabel{quotdomainex}{{3b}{341}{}{Item.2599}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.35632pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{135.19174pt}\LT@entry 
    {1}{147.81061pt}}
\newlabel{functionarithmeticprops}{{9.1}{343}{}{thm.9.1}{}}
\newlabel{funcarithdecompex}{{9.1.2}{343}{}{ex.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Difference Quotients}{345}{subsection.9.1.1}}
\newlabel{differencequotients}{{9.1.1}{345}{Difference Quotients}{subsection.9.1.1}{}}
\newlabel{differencequotientex}{{9.1.3}{345}{}{ex.9.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{90.10452pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{222.43434pt}\LT@entry 
    {1}{41.20003pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.7645pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{133.91624pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.33093pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{250.77394pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{averagevelocityrocketexreprise}{{9.1.4}{350}{}{ex.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Exercises}{352}{subsection.9.1.2}}
\newlabel{ExercisesforFunctionArithmetic}{{9.1.2}{352}{Exercises}{subsection.9.1.2}{}}
\newlabel{basicarithonefirst}{{1}{352}{Exercises}{Item.2661}{}}
\newlabel{basicarithonelast}{{10}{352}{Exercises}{Item.2670}{}}
\newlabel{arithfromgraphfirst}{{11}{352}{Exercises}{Item.2671}{}}
\newlabel{arithfromgraphlast}{{20}{352}{Exercises}{Item.2680}{}}
\newlabel{reformarithfirst}{{21}{353}{Exercises}{Item.2681}{}}
\newlabel{reformarithlast}{{32}{353}{Exercises}{Item.2692}{}}
\newlabel{basicarithtwofirst}{{33}{353}{Exercises}{Item.2693}{}}
\newlabel{basicarithtwolast}{{42}{353}{Exercises}{Item.2702}{}}
\newlabel{decomposebasicfirst}{{43}{353}{Exercises}{Item.2703}{}}
\newlabel{decomposebasiclast}{{47}{353}{Exercises}{Item.2707}{}}
\newlabel{diffquotexerfirsta}{{50}{353}{Exercises}{Item.2710}{}}
\newlabel{diffquotexerlasta}{{59}{354}{Exercises}{Item.2719}{}}
\newlabel{diffquotexerfirstb}{{60}{354}{Exercises}{Item.2720}{}}
\newlabel{diffquotexerlastb}{{67}{354}{Exercises}{Item.2727}{}}
\newlabel{diffquotexerfirstc}{{68}{354}{Exercises}{Item.2728}{}}
\newlabel{diffquotexerlastc}{{74}{354}{Exercises}{Item.2734}{}}
\newlabel{posnegdecompexercise}{{75}{354}{Exercises}{Item.2735}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Answers}{355}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Function Composition}{360}{section.9.2}}
\newlabel{FunctionComposition}{{9.2}{360}{Function Composition}{section.9.2}{}}
\newlabel{functioncompositiondefn}{{9.2}{360}{}{defn.9.2}{}}
\newlabel{fcexvalfirst}{{1}{360}{}{Item.2815}{}}
\newlabel{fcexvallast}{{3}{360}{}{Item.2817}{}}
\newlabel{fcexformfirst}{{4}{360}{}{Item.2818}{}}
\newlabel{hogex}{{7}{360}{}{Item.2821}{}}
\newlabel{hogoffirst}{{9}{360}{}{Item.2823}{}}
\newlabel{fcexformlast}{{10}{360}{}{Item.2824}{}}
\gdef \LT@v {\LT@entry 
    {1}{55.48442pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{198.03311pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{55.48442pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{159.09987pt}\LT@entry 
    {1}{120.46593pt}}
\gdef \LT@vii {\LT@entry 
    {1}{56.43236pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{121.96541pt}\LT@entry 
    {1}{138.62474pt}}
\gdef \LT@viii {\LT@entry 
    {1}{56.43236pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{130.53246pt}\LT@entry 
    {1}{184.94936pt}}
\gdef \LT@ix {\LT@entry 
    {1}{55.25374pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{126.04602pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{55.25374pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{108.59033pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{57.12563pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{156.60225pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{57.12563pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{102.60065pt}\LT@entry 
    {1}{120.46593pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{82.95567pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{191.39345pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{82.95567pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{162.77744pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{82.95567pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{173.5868pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{functioncompex1}{{9.2.1}{365}{}{table.9.15}{}}
\newlabel{functioncompprops}{{9.2}{365}{}{thm.9.2}{}}
\newlabel{functioncompotherreprensex}{{9.2.2}{366}{}{ex.9.2.2}{}}
\newlabel{funccompdecompex}{{9.2.3}{368}{}{ex.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Exercises}{370}{subsection.9.2.1}}
\newlabel{ExercisesforFunctionComposition}{{9.2.1}{370}{Exercises}{subsection.9.2.1}{}}
\newlabel{funccompeval1first}{{1}{370}{Exercises}{Item.2859}{}}
\newlabel{funccompeval1last}{{12}{370}{Exercises}{Item.2870}{}}
\newlabel{funccompexp1first}{{13}{370}{Exercises}{Item.2871}{}}
\newlabel{funccompexp1last}{{24}{370}{Exercises}{Item.2882}{}}
\newlabel{threefunccompfirst}{{25}{370}{Exercises}{Item.2883}{}}
\newlabel{threefunccomplast}{{30}{370}{Exercises}{Item.2888}{}}
\newlabel{pointcompexfirst}{{31}{371}{Exercises}{Item.2889}{}}
\newlabel{pointcompexlast}{{43}{371}{Exercises}{Item.2901}{}}
\newlabel{twofuncgraphcompfirst}{{44}{371}{Exercises}{Item.2902}{}}
\newlabel{twofuncgraphcomplast}{{50}{371}{Exercises}{Item.2908}{}}
\newlabel{breakdowncompexfirst}{{51}{372}{Exercises}{Item.2909}{}}
\newlabel{breakdownxomexlast}{{60}{372}{Exercises}{Item.2918}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Answers}{373}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Relations and Implicit Functions}{378}{section.9.3}}
\newlabel{Relations}{{9.3}{378}{Relations and Implicit Functions}{section.9.3}{}}
\newlabel{relationdefn}{{9.3}{378}{}{defn.9.3}{}}
\newlabel{relationgraphingexample}{{9.3.1}{379}{}{ex.9.3.1}{}}
\newlabel{firstequgraph}{{9.3.2}{381}{}{ex.9.3.2}{}}
\newlabel{symmetrytestequations}{{9.3}{383}{}{thm.9.3}{}}
\newlabel{graphssymmex}{{9.3.3}{383}{}{ex.9.3.3}{}}
\newlabel{implicitfcnex}{{9.3.4}{385}{}{ex.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Exercises}{387}{subsection.9.3.1}}
\newlabel{ExercisesforRelations}{{9.3.1}{387}{Exercises}{subsection.9.3.1}{}}
\newlabel{relationfirst}{{1}{387}{Exercises}{Item.3028}{}}
\newlabel{relationlast}{{20}{387}{Exercises}{Item.3047}{}}
\newlabel{relationsetfirst}{{21}{387}{Exercises}{Item.3048}{}}
\newlabel{relationsetlast}{{30}{389}{Exercises}{Item.3057}{}}
\newlabel{cannotgraphfirst}{{31}{389}{Exercises}{Item.3058}{}}
\newlabel{cannotgraphsecond}{{32}{389}{Exercises}{Item.3059}{}}
\newlabel{cannotgraphlast}{{34}{389}{Exercises}{Item.3061}{}}
\newlabel{oldonethreefirst}{{35}{389}{Exercises}{Item.3062}{}}
\newlabel{oldonethreelast}{{38}{389}{Exercises}{Item.3065}{}}
\newlabel{vwfirstrelation}{{39}{390}{Exercises}{Item.3066}{}}
\newlabel{vwlastrelation}{{42}{390}{Exercises}{Item.3069}{}}
\newlabel{listofcurvesfirst}{{43}{390}{Exercises}{Item.3070}{}}
\newlabel{listofcurveslast}{{46}{390}{Exercises}{Item.3073}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Answers}{391}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Inverse Functions}{398}{section.9.4}}
\newlabel{InverseFunctions}{{9.4}{398}{Inverse Functions}{section.9.4}{}}
\newlabel{inversefunctiondefn}{{9.4}{398}{}{defn.9.4}{}}
\newlabel{inversefunctionprops}{{9.4}{399}{}{thm.9.4}{}}
\newlabel{inverseverifyex}{{9.4.1}{400}{}{ex.9.4.1}{}}
\newlabel{onetoone}{{9.5}{403}{}{defn.9.5}{}}
\newlabel{inversefunctionequivalency}{{9.5}{404}{}{thm.9.5}{}}
\newlabel{inversefunctiononetooneex}{{9.4.2}{404}{}{ex.9.4.2}{}}
\newlabel{orderedpairinversefirst}{{3}{405}{}{Item.3127}{}}
\newlabel{orderedpairinversesecond}{{4}{405}{}{Item.3128}{}}
\newlabel{inverseprocedure}{{9.4}{408}{Inverse Functions}{section*.34}{}}
\newlabel{inverserestrictionex}{{9.4.3}{409}{}{ex.9.4.3}{}}
\newlabel{demandfunctionofprice}{{9.4.4}{412}{}{ex.9.4.4}{}}
\newlabel{maxprofitinverseex}{{3}{412}{}{Item.3150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Exercises}{413}{subsection.9.4.1}}
\newlabel{ExercisesforInverseFunctions}{{9.4.1}{413}{Exercises}{subsection.9.4.1}{}}
\newlabel{verifyinversehwfirst}{{1}{413}{Exercises}{Item.3156}{}}
\newlabel{owninverseexample}{{4}{413}{Exercises}{Item.3159}{}}
\newlabel{verifyinversehwlast}{{8}{413}{Exercises}{Item.3163}{}}
\newlabel{inversehwfirst}{{9}{413}{Exercises}{Item.3164}{}}
\newlabel{inversehwlast}{{28}{413}{Exercises}{Item.3183}{}}
\newlabel{inversefromgraphfirst}{{30}{414}{Exercises}{Item.3189}{}}
\newlabel{inversefromgraphlast}{{33}{414}{Exercises}{Item.3192}{}}
\newlabel{fcircginverse}{{40}{415}{Exercises}{Item.3206}{}}
\newlabel{genericinversefirst}{{41}{415}{Exercises}{Item.3207}{}}
\newlabel{genericinverselast}{{44}{415}{Exercises}{Item.3210}{}}
\newlabel{whatconditions}{{45}{415}{Exercises}{Item.3211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Answers}{416}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exponential and Logarithmic Functions}{419}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExponentialandLogarithmicFunctions}{{10}{419}{Exponential and Logarithmic Functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exponential Functions}{419}{section.10.1}}
\newlabel{ExponentialFunctions}{{10.1}{419}{Exponential Functions}{section.10.1}{}}
\newlabel{indeterminantformtwo}{{10.1}{420}{Exponential Functions}{section*.35}{}}
\newlabel{expfcndefn}{{10.1}{420}{}{defn.10.1}{}}
\newlabel{expfcnprops}{{10.1}{421}{}{thm.10.1}{}}
\newlabel{algpropexpfcns}{{10.2}{421}{}{thm.10.2}{}}
\newlabel{expfcngraphsex}{{10.1.1}{421}{}{ex.10.1.1}{}}
\newlabel{findformulaforexpexample}{{2}{422}{}{Item.3254}{}}
\newlabel{cardepreciationex}{{10.1.2}{425}{}{ex.10.1.2}{}}
\newlabel{cararcex}{{2}{425}{}{Item.3260}{}}
\newlabel{georatio1}{{3}{425}{}{Item.3261}{}}
\newlabel{georatio2}{{4}{425}{}{Item.3262}{}}
\newlabel{carrelarcex1}{{5}{425}{}{Item.3263}{}}
\newlabel{carrelarcex2}{{6}{425}{}{Item.3264}{}}
\newlabel{expfcnpointbaseform}{{10.2}{428}{}{defn.10.2}{}}
\newlabel{rrc}{{10.3}{429}{}{defn.10.3}{}}
\newlabel{exptempex}{{10.1.3}{429}{}{ex.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Exercises}{431}{subsection.10.1.1}}
\newlabel{ExercisesforExponentialFunctions}{{10.1.1}{431}{Exercises}{subsection.10.1.1}{}}
\newlabel{IntroExpLogsExercises}{{10.1.1}{431}{Exercises}{subsection.10.1.1}{}}
\newlabel{graphexpfirsta}{{1}{431}{Exercises}{Item.3283}{}}
\newlabel{graphexplasta}{{8}{431}{Exercises}{Item.3290}{}}
\newlabel{expformfirsta}{{9}{431}{Exercises}{Item.3291}{}}
\newlabel{expformlasta}{{12}{431}{Exercises}{Item.3294}{}}
\newlabel{morethanoneforexpexercise}{{14}{431}{Exercises}{Item.3296}{}}
\newlabel{decomposebasicexpfirst}{{15}{432}{Exercises}{Item.3300}{}}
\newlabel{decomposebasicexplast}{{20}{432}{Exercises}{Item.3305}{}}
\newlabel{preludetocompoundingexercise}{{21}{432}{Exercises}{Item.3306}{}}
\newlabel{populationfiveyear}{{22c}{433}{Exercises}{Item.3314}{}}
\newlabel{averageofarc}{{23}{433}{Exercises}{Item.3317}{}}
\newlabel{exponentialchangeexercise}{{24}{433}{Exercises}{Item.3318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Answers}{434}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Logarithmic Functions}{437}{section.10.2}}
\newlabel{LogarithmicFunctions}{{10.2}{437}{Logarithmic Functions}{section.10.2}{}}
\newlabel{logfcndefn}{{10.4}{437}{}{defn.10.4}{}}
\newlabel{logfcnprops}{{10.3}{438}{}{thm.10.3}{}}
\newlabel{intrologex}{{10.2.1}{439}{}{ex.10.2.1}{}}
\newlabel{findformulaforlogexample}{{3}{439}{}{Item.3361}{}}
\newlabel{proceduralinverse}{{10.2.3}{444}{}{ex.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Exercises}{447}{subsection.10.2.1}}
\newlabel{ExercisesforLogarithmicFunctions}{{10.2.1}{447}{Exercises}{subsection.10.2.1}{}}
\newlabel{IntroExpLogsExercises}{{10.2.1}{447}{Exercises}{subsection.10.2.1}{}}
\newlabel{rewritefirstex}{{1}{447}{Exercises}{Item.3393}{}}
\newlabel{rewritelastex}{{15}{447}{Exercises}{Item.3407}{}}
\newlabel{simplifylogfirst}{{16}{447}{Exercises}{Item.3408}{}}
\newlabel{simplifyloglast}{{42}{447}{Exercises}{Item.3434}{}}
\newlabel{domainlogfirst}{{43}{447}{Exercises}{Item.3435}{}}
\newlabel{domainloglast}{{57}{448}{Exercises}{Item.3449}{}}
\newlabel{graphlogfirst}{{58}{448}{Exercises}{Item.3450}{}}
\newlabel{graphloglast}{{65}{448}{Exercises}{Item.3457}{}}
\newlabel{logformfirsta}{{67}{448}{Exercises}{Item.3459}{}}
\newlabel{logformlasta}{{70}{448}{Exercises}{Item.3462}{}}
\newlabel{logformbase4exercise}{{71}{448}{Exercises}{Item.3463}{}}
\newlabel{inverselogexpfirst}{{72}{449}{Exercises}{Item.3464}{}}
\newlabel{inverselogexplast}{{75}{449}{Exercises}{Item.3467}{}}
\newlabel{decomposebasiclogfirst}{{76}{449}{Exercises}{Item.3468}{}}
\newlabel{decomposebasicloglast}{{81}{449}{Exercises}{Item.3473}{}}
\newlabel{logarithmicscales}{{10.2.1}{449}{Exercises}{section*.36}{}}
\newlabel{Richterexercise}{{82}{449}{Exercises}{Item.3474}{}}
\newlabel{decibelexercise}{{83}{449}{Exercises}{Item.3479}{}}
\newlabel{pHexercise}{{84}{450}{Exercises}{Item.3483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Answers}{451}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Properties of Logarithms}{456}{section.10.3}}
\newlabel{PropertiesofLogarithms}{{10.3}{456}{Properties of Logarithms}{section.10.3}{}}
\newlabel{invpropslogs}{{10.4}{456}{}{thm.10.4}{}}
\newlabel{explogsonetoone}{{10.5}{456}{}{thm.10.5}{}}
\newlabel{algproplogfcns}{{10.7}{456}{}{thm.10.7}{}}
\newlabel{expandlogex}{{10.3.1}{457}{}{ex.10.3.1}{}}
\newlabel{factorlogpropex}{{5}{457}{}{Item.3583}{}}
\newlabel{contractlogex}{{10.3.2}{459}{}{ex.10.3.2}{}}
\newlabel{changeofbase}{{10.8}{461}{}{thm.10.8}{}}
\newlabel{allbasee}{{10.9}{462}{}{thm.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Exercises}{463}{subsection.10.3.1}}
\newlabel{ExercisesforPropertiesofLogarithms}{{10.3.1}{463}{Exercises}{subsection.10.3.1}{}}
\newlabel{expandlogfirst}{{1}{463}{Exercises}{Item.3605}{}}
\newlabel{expandloglast}{{15}{463}{Exercises}{Item.3619}{}}
\newlabel{combinelogfirst}{{16}{463}{Exercises}{Item.3620}{}}
\newlabel{combineloglast}{{29}{463}{Exercises}{Item.3633}{}}
\newlabel{changeofbasefirst}{{30}{463}{Exercises}{Item.3634}{}}
\newlabel{changeofbaselast}{{33}{463}{Exercises}{Item.3637}{}}
\newlabel{changeofbaseapproxfirst}{{34}{464}{Exercises}{Item.3638}{}}
\newlabel{changeofbaseapproxlast}{{39}{464}{Exercises}{Item.3643}{}}
\newlabel{morethanoneforlogexercise}{{40}{464}{Exercises}{Item.3644}{}}
\newlabel{HendersonHasselbalch}{{41}{464}{Exercises}{Item.3649}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Answers}{466}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Equations involving Exponential Functions}{467}{section.10.4}}
\newlabel{ExponentialEquationsandInequalities}{{10.4}{467}{Equations involving Exponential Functions}{section.10.4}{}}
\newlabel{expeqnsex1}{{10.4.1}{467}{}{ex.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Exercises}{471}{subsection.10.4.1}}
\newlabel{ExercisesforExponentialEquationsandInequalities}{{10.4.1}{471}{Exercises}{subsection.10.4.1}{}}
\newlabel{expeqnfirst}{{1}{471}{Exercises}{Item.3713}{}}
\newlabel{expeqnlast}{{33}{471}{Exercises}{Item.3745}{}}
\newlabel{expineqfirst}{{34}{471}{Exercises}{Item.3746}{}}
\newlabel{expineqlast}{{41}{471}{Exercises}{Item.3753}{}}
\newlabel{calcexpineqfirst}{{42}{471}{Exercises}{Item.3754}{}}
\newlabel{calcexpineqlast}{{47}{471}{Exercises}{Item.3759}{}}
\newlabel{domaincomplicatedexpfirst}{{48}{472}{Exercises}{Item.3760}{}}
\newlabel{domaincomplicatedexplast}{{53}{472}{Exercises}{Item.3765}{}}
\newlabel{onetoonelogexercise}{{54}{472}{Exercises}{Item.3766}{}}
\newlabel{hyperbolicsine}{{55}{472}{Exercises}{Item.3767}{}}
\newlabel{checkingexpfracinverse}{{56}{472}{Exercises}{Item.3768}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Answers}{473}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Equations involving Logarithmic Functions}{475}{section.10.5}}
\newlabel{LogarithmicEquationsandInequalities}{{10.5}{475}{Equations involving Logarithmic Functions}{section.10.5}{}}
\newlabel{LogEqnsEx1}{{10.5.1}{475}{}{ex.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Exercises}{478}{subsection.10.5.1}}
\newlabel{ExercisesforLogarithmicEquationsandInequalities}{{10.5.1}{478}{Exercises}{subsection.10.5.1}{}}
\newlabel{solvelogeqexfirst}{{1}{478}{Exercises}{Item.3845}{}}
\newlabel{sixfourRichterequ}{{10}{478}{Exercises}{Item.3854}{}}
\newlabel{sixfourpHequ}{{11}{478}{Exercises}{Item.3855}{}}
\newlabel{sixfourdecibelequ}{{12}{478}{Exercises}{Item.3856}{}}
\newlabel{solvelogeqexlast}{{24}{478}{Exercises}{Item.3868}{}}
\newlabel{solvelogineqexfirst}{{25}{478}{Exercises}{Item.3869}{}}
\newlabel{sixfourdecibelineq}{{27}{478}{Exercises}{Item.3871}{}}
\newlabel{sixfourRichterineq}{{28}{478}{Exercises}{Item.3872}{}}
\newlabel{sixfourpHineq}{{29}{478}{Exercises}{Item.3873}{}}
\newlabel{solvelogineqexlast}{{30}{478}{Exercises}{Item.3874}{}}
\newlabel{logeqcalcexfirst}{{31}{479}{Exercises}{Item.3875}{}}
\newlabel{logeqcalcexlast}{{34}{479}{Exercises}{Item.3878}{}}
\newlabel{domaincomplicatedlogfirst}{{35}{479}{Exercises}{Item.3879}{}}
\newlabel{domaincomplicatedloglast}{{40}{479}{Exercises}{Item.3884}{}}
\newlabel{onetooneexpexercise}{{41}{479}{Exercises}{Item.3885}{}}
\newlabel{inversehyptangent}{{44}{479}{Exercises}{Item.3891}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Answers}{480}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{481}{Item.3938}}
