\begin{theindex}

  \item $\in $, \hyperpage{1}
  \item $\notin  $, \hyperpage{1}
  \item $\text  {n}^{\text  {th}}$ root 
    \subitem  principal, \hyperpage{28}
  \item $n$th root function, \hyperpage{241}
  \item $x$-intercept, \hyperpage{142}
  \item $y$-intercept, \hyperpage{142}

  \indexspace

  \item acidity of a solution 
    \subitem  pH, \hyperpage{382}
  \item alkalinity of a solution 
    \subitem  pH, \hyperpage{382}
  \item argument 
    \subitem  of a logarithm, \hyperpage{373}
  \item associative property 
    \subitem  for function composition, \hyperpage{298}
  \item axis of symmetry 
    \subitem  quadratic function, \hyperpage{204}

  \indexspace

  \item base, \hyperpage{22}
  \item binomial, \hyperpage{173}

  \indexspace

  \item change of base formulas, \hyperpage{393}
  \item closed interval, \hyperpage{7}
  \item codomain 
    \subitem  definition, \hyperpage{41}
  \item common base, \hyperpage{353}
  \item common logarithm, \hyperpage{369}
  \item Completing the Square, \hyperpage{194}
  \item completing the square, \hyperpage{207}
  \item composite function 
    \subitem  definition of, \hyperpage{293}
    \subitem  properties of, \hyperpage{298}
  \item conjugate, \hyperpage{235}
  \item constant function 
    \subitem  as a horizontal line, \hyperpage{149}
  \item constraint, \hyperpage{213}
  \item continuous, \hyperpage{49}
  \item cost 
    \subitem  fixed, \hyperpage{154}
    \subitem  marginal, \hyperpage{155}
    \subitem  start-up, \hyperpage{154}
    \subitem  variable, \hyperpage{154}

  \indexspace

  \item decibel, \hyperpage{381}
  \item depreciation, \hyperpage{357}
  \item diagram 
    \subitem  mapping, \hyperpage{39}
    \subitem  Venn Diagram, \hyperpage{2}
  \item discrete, \hyperpage{49}
  \item discriminant, \hyperpage{201}, \hyperpage{210}
  \item division 
    \subitem  dividend, \hyperpage{177}
    \subitem  divisor, \hyperpage{177}
    \subitem  quotient, \hyperpage{177}
    \subitem  remainder, \hyperpage{177}
  \item domain 
    \subitem  definition, \hyperpage{40}

  \indexspace

  \item earthquake 
    \subitem  Richter Scale, \hyperpage{381}
  \item empty set, \hyperpage{2}
  \item equation 
    \subitem  linear, \hyperpage{129}
    \subitem  quadratic, \hyperpage{193}
    \subitem  quadratic 
      \subsubitem  discriminant, \hyperpage{201}
      \subsubitem  quadratic in form, \hyperpage{200}
  \item equations 
    \subitem  quadratic, \hyperpage{193}
  \item exponent, \hyperpage{22}
  \item exponential function 
    \subitem  algebraic properties of, \hyperpage{353}, \hyperpage{388}
    \subitem  change of base formula, \hyperpage{393}
    \subitem  common base, \hyperpage{353}
    \subitem  definition of, \hyperpage{352}
    \subitem  graphical properties of, \hyperpage{353}
    \subitem  inverse properties of, \hyperpage{388}
    \subitem  natural base, \hyperpage{353}
    \subitem  one-to-one properties of, \hyperpage{388}
    \subitem  point-base form, \hyperpage{360}
    \subitem  solving equations with, \hyperpage{399}

  \indexspace

  \item formula 
    \subitem  quadratic, \hyperpage{196}
  \item function 
    \subitem  (absolute) maximum, \hyperpage{43}
    \subitem  (absolute, global) minimum, \hyperpage{43}
    \subitem  arithmetic, \hyperpage{273}
    \subitem  composite 
      \subsubitem  definition of, \hyperpage{293}
      \subsubitem  properties of, \hyperpage{298}
    \subitem  constant, \hyperpage{149}
    \subitem  definition, \hyperpage{39}
    \subitem  difference, \hyperpage{273}
    \subitem  exponential, \hyperpage{352}
    \subitem  identity, \hyperpage{162}
    \subitem  inverse 
      \subsubitem  definition of, \hyperpage{331}
      \subsubitem  properties of, \hyperpage{332}
      \subsubitem  solving for, \hyperpage{341}
    \subitem  linear, \hyperpage{152}
    \subitem  logarithmic, \hyperpage{369}
    \subitem  one-to-one, \hyperpage{336}
    \subitem  optimization, \hyperpage{43}
    \subitem  piecewise-defined, \hyperpage{150}
    \subitem  price-demand, \hyperpage{157}
    \subitem  product, \hyperpage{273}
    \subitem  quadratic, \hyperpage{204}
    \subitem  quotient, \hyperpage{273}
    \subitem  sum, \hyperpage{273}
    \subitem  transformation of graphs, \hyperpage{111}
  \item function, $n$th root, \hyperpage{241}

  \indexspace

  \item general form of a line, \hyperpage{140}
  \item graph 
    \subitem  horizontal scaling, \hyperpage{104}
    \subitem  horizontal shift, \hyperpage{90}
    \subitem  reflection about an axis, \hyperpage{95}
    \subitem  transformations, \hyperpage{111}
    \subitem  vertical scaling, \hyperpage{103}
    \subitem  vertical shift, \hyperpage{89}
  \item greatest integer function, \hyperpage{151}

  \indexspace

  \item Henderson-Hasselbalch Equation, \hyperpage{396}
  \item horizontal line, \hyperpage{137}

  \indexspace

  \item identity 
    \subitem  function, \hyperpage{298}
  \item index of a root, \hyperpage{28}
  \item integer 
    \subitem  definition of, \hyperpage{4}
    \subitem  greatest integer function, \hyperpage{151}
    \subitem  set of, \hyperpage{4}
  \item intercept 
    \subitem  $x$-intercept, \hyperpage{152}
    \subitem  $y$-intercept, \hyperpage{152}
  \item intersection of two sets, \hyperpage{2}
  \item interval 
    \subitem  closed, \hyperpage{7}
    \subitem  definition of, \hyperpage{6}
    \subitem  notation for, \hyperpage{6}
    \subitem  open, \hyperpage{7}
  \item inverse 
    \subitem  of a function 
      \subsubitem  definition of, \hyperpage{331}
      \subsubitem  properties of, \hyperpage{332}
      \subsubitem  solving for, \hyperpage{341}
  \item invertibility 
    \subitem  function, \hyperpage{337}
  \item invertible 
    \subitem  function, \hyperpage{331}
  \item irrational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}

  \indexspace

  \item line 
    \subitem  general form, \hyperpage{140}
    \subitem  horizontal, \hyperpage{137}
    \subitem  linear function, \hyperpage{152}
    \subitem  point-slope form, \hyperpage{139}
    \subitem  slope of, \hyperpage{134}
    \subitem  slope-intercept form, \hyperpage{139}
    \subitem  vertical, \hyperpage{137}
  \item linear function, \hyperpage{152}
  \item linear function 
    \subitem  point-slope form, \hyperpage{155}
    \subitem  slope-intercept, \hyperpage{152}
  \item logarithm 
    \subitem  algebraic properties of, \hyperpage{388}
    \subitem  change of base formula, \hyperpage{393}
    \subitem  common, \hyperpage{369}
    \subitem  general, ``base $b$'', \hyperpage{369}
    \subitem  graphical properties of, \hyperpage{370}
    \subitem  inverse properties of, \hyperpage{388}
    \subitem  natural, \hyperpage{369}
    \subitem  one-to-one properties of, \hyperpage{388}
    \subitem  solving equations with, \hyperpage{407}
  \item logarithmic scales, \hyperpage{381}

  \indexspace

  \item marginal cost, \hyperpage{155}
  \item maximum 
    \subitem  formal definition of, \hyperpage{43}
    \subitem  intuitive definition of, \hyperpage{43}
  \item minimum 
    \subitem  formal definition of, \hyperpage{43}
    \subitem  intuitive definition of, \hyperpage{43}
  \item monomial, \hyperpage{173}

  \indexspace

  \item natural base, \hyperpage{353}
  \item natural logarithm, \hyperpage{369}
  \item natural number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item negative part of a function, \hyperpage{287}
  \item Newton's Law of Cooling, \hyperpage{361}
  \item number 
    \subitem  prime, \hyperpage{182}
    \subitem  prime factorization, \hyperpage{182}

  \indexspace

  \item objective function, \hyperpage{213}
  \item one-to-one function, \hyperpage{336}
  \item open interval, \hyperpage{7}
  \item optimization, \hyperpage{43}
  \item optimization 
    \subitem  constraint, \hyperpage{213}
    \subitem  objective function, \hyperpage{213}

  \indexspace

  \item parabola 
    \subitem  graph of a quadratic function, \hyperpage{204}
    \subitem  vertex, \hyperpage{204}
    \subitem  vertex formulas, \hyperpage{209}
  \item parameter 
    \subitem  of a function, \hyperpage{149}
  \item pH, \hyperpage{382}
  \item point-base form 
    \subitem  of an exponential function, \hyperpage{360}
  \item point-slope form 
    \subitem  of a linear function, \hyperpage{155}
  \item point-slope form of a line, \hyperpage{139}
  \item polynomial, \hyperpage{173}
  \item polynomial 
    \subitem  coefficient, \hyperpage{173}
    \subitem  constant, \hyperpage{173}
    \subitem  degree, \hyperpage{173}
    \subitem  irreducible, \hyperpage{182}
    \subitem  simplified, \hyperpage{173}
  \item positive part of a function, \hyperpage{287}
  \item power rule 
    \subitem  for exponential functions, \hyperpage{353}, 
		\hyperpage{388}
    \subitem  for logarithms, \hyperpage{388}
    \subitem  for radicals, \hyperpage{29}
  \item price-demand function, \hyperpage{157}
  \item principal $\text  {n}^{\text  {th}}$ root, \hyperpage{28}
  \item product rule 
    \subitem  for exponential functions, \hyperpage{353}, 
		\hyperpage{388}
    \subitem  for logarithms, \hyperpage{388}
    \subitem  for radicals, \hyperpage{29}
  \item profit, \hyperpage{210}
  \item projection 
    \subitem  to an axis, \hyperpage{51}

  \indexspace

  \item quadratic formula, \hyperpage{196}, \hyperpage{210}
  \item quadratic function 
    \subitem  definition of, \hyperpage{204}
    \subitem  general form, \hyperpage{207}
    \subitem  standard form, \hyperpage{207}
  \item quotient rule 
    \subitem  for exponential functions, \hyperpage{353}, 
		\hyperpage{388}
    \subitem  for logarithms, \hyperpage{388}
    \subitem  for radicals, \hyperpage{29}

  \indexspace

  \item radical 
    \subitem  properties of, \hyperpage{29}
  \item radicand, \hyperpage{28}
  \item range 
    \subitem  definition, \hyperpage{40}
  \item rate of change 
    \subitem  relative, \hyperpage{361}
  \item rational exponent, \hyperpage{29}
  \item rational number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item real number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}
  \item reflection 
    \subitem  of a function graph, \hyperpage{95}
  \item relation
    \subitem  definition, \hyperpage{311}
  \item relative rate of change, \hyperpage{361}
  \item relatively prime, \hyperpage{19}
  \item revenue, \hyperpage{210}
  \item Richter Scale, \hyperpage{381}
  \item root 
    \subitem  index, \hyperpage{28}
    \subitem  radicand, \hyperpage{28}

  \indexspace

  \item Scientific Notation, \hyperpage{27}
  \item set 
    \subitem  definition of, \hyperpage{1}
    \subitem  empty, \hyperpage{2}
    \subitem  exclusion, \hyperpage{1}
    \subitem  inclusion, \hyperpage{1}
    \subitem  intersection, \hyperpage{2}
    \subitem  roster method, \hyperpage{1}
    \subitem  set-builder notation, \hyperpage{1}
    \subitem  sets of real numbers, \hyperpage{4}
    \subitem  union, \hyperpage{2}
    \subitem  verbal description, \hyperpage{1}
  \item set-builder notation, \hyperpage{1}
  \item slope 
    \subitem  definition, \hyperpage{134}
    \subitem  of a line, \hyperpage{134}
  \item slope-intercept form of a line, \hyperpage{139}
  \item solution 
    \subitem  extraneous, \hyperpage{265}
  \item sound intensity level 
    \subitem  decibel, \hyperpage{381}
  \item subset 
    \subitem  definition of, \hyperpage{2}
  \item symmetry 
    \subitem  testing an equation for, \hyperpage{316}

  \indexspace

  \item term 
    \subitem  like, \hyperpage{173}
  \item transformation 
    \subitem  non-rigid, \hyperpage{101}
    \subitem  rigid, \hyperpage{101}
  \item transformations of function graphs, \hyperpage{111}
  \item trichotomy, \hyperpage{6}
  \item trinomial, \hyperpage{173}

  \indexspace

  \item union of two sets, \hyperpage{2}
  \item unit step function, \hyperpage{159}

  \indexspace

  \item variable 
    \subitem  dependent, \hyperpage{41}
    \subitem  independent, \hyperpage{41}
  \item variable cost, \hyperpage{154}
  \item Venn Diagram, \hyperpage{2}
  \item vertex 
    \subitem  of a parabola, \hyperpage{204}
  \item vertical line, \hyperpage{137}

  \indexspace

  \item whole number 
    \subitem  definition of, \hyperpage{4}
    \subitem  set of, \hyperpage{4}

  \indexspace

  \item zeros, \hyperpage{152}

\end{theindex}
