\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts and Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{1}{section.1.1}}
\newlabel{AppSetTheory}{{1.1}{1}{Basic Set Theory and Interval Notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{1}{subsection.1.1.1}}
\newlabel{SetTheoryNotions}{{1.1.1}{1}{Some Basic Set Theory Notions}{subsection.1.1.1}{}}
\newlabel{setdef}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{waystodescribesets}{{1.1.1}{1}{Some Basic Set Theory Notions}{section*.2}{}}
\newlabel{notationforsetinclusion}{{1.2}{2}{}{defn.1.2}{}}
\newlabel{subsetdef}{{1.3}{2}{}{defn.1.3}{}}
\newlabel{intersectionunion}{{1.4}{2}{}{defn.1.4}{}}
\newlabel{emptysetdefn}{{1.5}{3}{}{defn.1.5}{}}
\newlabel{venndiagram}{{1.1.1}{3}{Some Basic Set Theory Notions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{4}{subsection.1.1.2}}
\newlabel{SetsofRealNumbers}{{1.1.2}{4}{Sets of Real Numbers}{subsection.1.1.2}{}}
\newlabel{realnumberdefn}{{1.6}{4}{}{defn.1.6}{}}
\newlabel{setsofnumbersboxonthispage}{{1.1.2}{4}{Sets of Real Numbers}{section*.4}{}}
\newlabel{numbersetex}{{1.1.1}{5}{}{ex.1.1.1}{}}
\newlabel{repeatingdecimalnote}{{2}{6}{}{Item.16}{}}
\newlabel{densityofqandp}{{1.1.2}{7}{Sets of Real Numbers}{section*.5}{}}
\newlabel{trichotomy}{{1.1.2}{8}{Sets of Real Numbers}{section*.6}{}}
\newlabel{intervalnotationsummary}{{1.1.2}{8}{Sets of Real Numbers}{section*.7}{}}
\newlabel{intervalex}{{1.1.2}{10}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{12}{subsection.1.1.3}}
\newlabel{ExercisesforAppSetTheory}{{1.1.3}{12}{Exercises}{subsection.1.1.3}{}}
\newlabel{findunionintfirst}{{5}{13}{Exercises}{Item.41}{}}
\newlabel{findunionintlast}{{10}{13}{Exercises}{Item.46}{}}
\newlabel{writeintervalfirst}{{11}{13}{Exercises}{Item.47}{}}
\newlabel{writeintervallast}{{22}{13}{Exercises}{Item.58}{}}
\newlabel{shadevennfirst}{{23}{13}{Exercises}{Item.59}{}}
\newlabel{intoverunion}{{27}{13}{Exercises}{Item.63}{}}
\newlabel{shadevennlast}{{28}{13}{Exercises}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{14}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{17}{section.1.2}}
\newlabel{AppRealNumberArithmetic}{{1.2}{17}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{1.2}{17}{Real Number Arithmetic}{section*.8}{}}
\newlabel{realnumbermultiplication}{{1.2}{17}{Real Number Arithmetic}{section*.9}{}}
\newlabel{howtoaddonetwothree}{{1.2}{17}{Real Number Arithmetic}{section*.9}{}}
\newlabel{distributiveproperty}{{1.2}{18}{Real Number Arithmetic}{section*.10}{}}
\newlabel{propertiesofzero}{{1.2}{18}{Real Number Arithmetic}{section*.11}{}}
\newlabel{propertiesofnegatives}{{1.2}{19}{Real Number Arithmetic}{section*.12}{}}
\newlabel{fractionarithmetic}{{1.2}{20}{Real Number Arithmetic}{section*.13}{}}
\newlabel{fractionreview}{{1.2.1}{21}{}{ex.1.2.1}{}}
\newlabel{propertiesofintegerexponents}{{1.2}{25}{Real Number Arithmetic}{section*.14}{}}
\newlabel{orderofoperations}{{1.2}{26}{Real Number Arithmetic}{section*.15}{}}
\newlabel{exponentreview}{{1.2.2}{26}{}{ex.1.2.2}{}}
\newlabel{scientificnotation}{{1.7}{28}{}{defn.1.7}{}}
\newlabel{scientificnotationex}{{1.2.3}{29}{}{ex.1.2.3}{}}
\newlabel{principalnthrootdefn}{{1.8}{30}{}{defn.1.8}{}}
\newlabel{radicalprops}{{1.1}{30}{}{thm.1.1}{}}
\newlabel{donotdistributeexponents}{{1.2}{31}{Real Number Arithmetic}{section*.16}{}}
\newlabel{rationalexponentdefn}{{1.9}{31}{}{defn.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{35}{subsection.1.2.1}}
\newlabel{ExercisesforAppRealNumberArithmetic}{{1.2.1}{35}{Exercises}{subsection.1.2.1}{}}
\newlabel{arithexfirst}{{1}{35}{Exercises}{Item.137}{}}
\newlabel{arithexlast}{{33}{35}{Exercises}{Item.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{36}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Functions}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroductiontoFunctions}{{2}{37}{Introduction to Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions and their Representations}{37}{section.2.1}}
\newlabel{FunctionsandtheirRepresentations}{{2.1}{37}{Functions and their Representations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions as Mappings}{37}{subsection.2.1.1}}
\newlabel{functiondefn}{{2.1}{37}{}{defn.2.1}{}}
\newlabel{domainrangedefns}{{2.2}{38}{}{defn.2.2}{}}
\newlabel{timetempex1}{{2.1.1}{40}{}{ex.2.1.1}{}}
\newlabel{absmaxmindefn}{{2.3}{42}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algebraic Representations of Functions}{42}{subsection.2.1.2}}
\newlabel{funcnotatex1}{{2.1.2}{42}{}{ex.2.1.2}{}}
\newlabel{equationfunction}{{2.1.3}{45}{}{ex.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometric Representations of Functions}{46}{subsection.2.1.3}}
\newlabel{firsttimewebreaktheaxis}{{2.1.3}{47}{Geometric Representations of Functions}{subsection.2.1.3}{}}
\newlabel{functiongraphex01}{{2.1.4}{48}{}{ex.2.1.4}{}}
\newlabel{VLT}{{2.1}{50}{}{thm.2.1}{}}
\newlabel{graphalgebraicex}{{2.1.5}{51}{}{ex.2.1.5}{}}
\newlabel{volumeex1}{{2.1.6}{52}{}{ex.2.1.6}{}}
\newlabel{waystorepresentfunctionsbox}{{2.1.3}{55}{Geometric Representations of Functions}{Item.266}{}}
\newlabel{FundamentalGraphingPrinciple}{{2.1.3}{55}{Geometric Representations of Functions}{Item.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{56}{subsection.2.1.4}}
\newlabel{mappingfirst}{{1}{56}{Exercises}{Item.267}{}}
\newlabel{mappinglast}{{2}{56}{Exercises}{Item.268}{}}
\newlabel{tablefirst}{{3}{56}{Exercises}{Item.269}{}}
\newlabel{tablelast}{{4}{56}{Exercises}{Item.270}{}}
\newlabel{buildfunctionfirst}{{8}{57}{Exercises}{Item.274}{}}
\newlabel{buildfunctionlast}{{13}{57}{Exercises}{Item.279}{}}
\newlabel{funcnotationbasicfirst}{{14}{57}{Exercises}{Item.280}{}}
\newlabel{funcnotationbasiclast}{{19}{57}{Exercises}{Item.285}{}}
\newlabel{secondfuncnotationbasicfirst}{{20}{57}{Exercises}{Item.286}{}}
\newlabel{secondfuncnotationbasiclast}{{25}{57}{Exercises}{Item.291}{}}
\newlabel{findzerofuncfirst}{{26}{58}{Exercises}{Item.292}{}}
\newlabel{findzerofunclast}{{29}{58}{Exercises}{Item.295}{}}
\newlabel{equfunctionfirst}{{30}{58}{Exercises}{Item.296}{}}
\newlabel{equfunctionlast}{{44}{58}{Exercises}{Item.310}{}}
\newlabel{setfunctionfirst}{{45}{58}{Exercises}{Item.311}{}}
\newlabel{setfunctionlast}{{56}{58}{Exercises}{Item.322}{}}
\newlabel{HLTExercise}{{57}{58}{Exercises}{Item.323}{}}
\newlabel{graphfunctionfirstxy}{{58}{59}{Exercises}{Item.324}{}}
\newlabel{graphfunctionfirstxy2}{{59}{59}{Exercises}{Item.325}{}}
\newlabel{graphfunctionfirstxy3}{{60}{59}{Exercises}{Item.326}{}}
\newlabel{graphfunctionlastxy}{{61}{59}{Exercises}{Item.327}{}}
\newlabel{graphfunctionfirstvw}{{63}{59}{Exercises}{Item.329}{}}
\newlabel{graphfunctionfirstvw2}{{64}{59}{Exercises}{Item.330}{}}
\newlabel{graphfunctionfirstvw3}{{65}{60}{Exercises}{Item.331}{}}
\newlabel{graphfunctionlastvw}{{66}{60}{Exercises}{Item.332}{}}
\newlabel{graphfunctionfirsttT}{{68}{60}{Exercises}{Item.334}{}}
\newlabel{graphfunctionfirsttT2}{{69}{60}{Exercises}{Item.335}{}}
\newlabel{graphfunctionfirsttT3}{{70}{60}{Exercises}{Item.336}{}}
\newlabel{graphfunctionlasttT}{{71}{60}{Exercises}{Item.337}{}}
\newlabel{graphfunctionfirstHs}{{73}{61}{Exercises}{Item.339}{}}
\newlabel{graphfunctionfirstHs2}{{74}{61}{Exercises}{Item.340}{}}
\newlabel{graphfunctionfirstHs3}{{75}{61}{Exercises}{Item.341}{}}
\newlabel{graphfunctionlastHs}{{76}{61}{Exercises}{Item.342}{}}
\newlabel{graphfunctionfirstut}{{78}{61}{Exercises}{Item.344}{}}
\newlabel{graphfunctionfirstut2}{{79}{61}{Exercises}{Item.345}{}}
\newlabel{graphfunctionfirstut3}{{80}{62}{Exercises}{Item.346}{}}
\newlabel{graphfunctionlastut}{{81}{62}{Exercises}{Item.347}{}}
\newlabel{functionvaluesfromgraphfirst}{{83}{62}{Exercises}{Item.349}{}}
\newlabel{functionvaluesfromgraphlast}{{92}{62}{Exercises}{Item.358}{}}
\newlabel{sketchgraphfirst}{{93}{63}{Exercises}{Item.359}{}}
\newlabel{sketchgraphlast}{{104}{63}{Exercises}{Item.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Answers}{66}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Linear Equations, their Graphs and Linear Functions}{76}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Review of Linear Equations}{76}{subsection.2.2.1}}
\newlabel{AppLinearEqIneq}{{2.2.1}{76}{Review of Linear Equations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Equations}{76}{subsection.2.2.2}}
\newlabel{LinearEqn}{{2.2.2}{76}{Linear Equations}{subsection.2.2.2}{}}
\newlabel{lineareqndefn}{{2.4}{76}{}{defn.2.4}{}}
\newlabel{strategyforsolvinglineareqns}{{2.2.2}{77}{Linear Equations}{section*.17}{}}
\newlabel{lineareqnreview}{{2.2.1}{77}{}{ex.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Review of Graphing Lines}{81}{subsection.2.2.3}}
\newlabel{AppLines}{{2.2.3}{81}{Review of Graphing Lines}{subsection.2.2.3}{}}
\newlabel{slope}{{2.1}{81}{}{eqn.2.1}{}}
\newlabel{slopeex}{{2.2.2}{83}{}{Item.562}{}}
\newlabel{verticalhorizontallines}{{2.2}{84}{}{eqn.2.2}{}}
\newlabel{horizontalverticallineex}{{2.2.3}{84}{}{ex.2.2.3}{}}
